䩄,靦
万,萬
与,與
丑,醜
专,專
业,業
丛,叢
东,東
丝,絲
丢,丟
两,兩
严,嚴
丧,喪
个,個
丰,豐
临,臨
为,為
丽,麗
举,舉
么,麼
义,義
乌,烏
乐,樂
乔,喬
习,習
乡,鄉
书,書
买,買
乱,亂
争,爭
于,於
亏,虧
云,雲
亘,亙
亚,亞
产,產
亩,畝
亲,親
亵,褻
亿,億
仅,僅
仆,僕
从,從
仑,侖
仓,倉
仪,儀
们,們
价,價
众,眾
优,優
会,會
伞,傘
伟,偉
传,傳
伤,傷
伥,倀
伦,倫
伧,傖
伪,偽
伫,佇
体,體
佣,傭
侠,俠
侣,侶
侥,僥
侦,偵
侧,側
侨,僑
侩,儈
侬,儂
俦,儔
俨,儼
俩,倆
俪,儷
俭,儉
债,債
倾,傾
偬,傯
偿,償
傧,儐
储,儲
儿,兒
兑,兌
兖,兗
党,黨
兰,蘭
关,關
兴,興
兹,茲
养,養
兽,獸
内,內
冈,岡
册,冊
写,寫
军,軍
农,農
冯,馮
冲,衝
决,決
况,況
冻,凍
净,淨
凄,淒
凉,涼
减,減
凑,湊
凛,凜
几,幾
凤,鳳
凭,憑
凯,凱
击,擊
凿,鑿
刍,芻
刘,劉
则,則
刚,剛
创,創
删,刪
别,別
剀,剴
剂,劑
剑,劍
剥,剝
剧,劇
劝,勸
办,辦
务,務
动,動
励,勵
劲,勁
劳,勞
势,勢
勋,勳
匀,勻
匮,匱
区,區
医,醫
华,華
协,協
单,單
卖,賣
占,佔
卢,盧
卧,臥
卫,衛
却,卻
厂,廠
厅,廳
历,歷
厉,厲
压,壓
厌,厭
厕,廁
厘,釐
厢,廂
厦,廈
厨,廚
厮,廝
县,縣
参,參
双,雙
发,發
变,變
叙,敘
叠,疊
叶,葉
号,號
叹,嘆
叽,嘰
后,後
吓,嚇
吕,呂
吗,嗎
吨,噸
听,聽
启,啓
吴,吳
呓,囈
呕,嘔
员,員
呛,嗆
呜,嗚
咏,詠
咙,嚨
咛,嚀
咤,吒
响,響
哑,啞
哗,嘩
哝,噥
哟,喲
唠,嘮
唤,喚
啧,嘖
啬,嗇
啭,囀
啰,囉
啸,嘯
喂,餵
喷,噴
喽,嘍
嗫,囁
嗳,噯
嘘,噓
嘤,嚶
嘱,囑
噜,嚕
嚣,囂
团,團
园,園
囱,囪
围,圍
国,國
图,圖
圆,圓
圣,聖
圹,壙
场,場
坏,壞
块,塊
坚,堅
坛,壇
坜,壢
坝,壩
坞,塢
坟,墳
坠,墜
垄,壟
垒,壘
垦,墾
垩,堊
垫,墊
堑,塹
堕,墮
墙,牆
壮,壯
声,聲
壳,殼
壶,壺
处,處
备,備
复,復
够,夠
头,頭
夸,誇
夹,夾
夺,奪
奁,奩
奂,奐
奋,奮
奖,獎
奥,奧
妆,妝
妇,婦
妈,媽
妩,嫵
妪,嫗
姗,姍
娄,婁
娇,嬌
娱,娛
娴,嫻
婴,嬰
婵,嬋
婶,嬸
媪,媼
嫔,嬪
嬷,嬤
孙,孫
学,學
孪,孿
宁,寧
宝,寶
实,實
宠,寵
审,審
宪,憲
宫,宮
宽,寬
宾,賓
寝,寢
对,對
寻,尋
导,導
寿,壽
将,將
尔,爾
尘,塵
尝,嘗
尧,堯
尴,尷
尸,屍
尽,盡
层,層
屉,屜
届,屆
属,屬
屡,屢
屿,嶼
岁,歲
岂,豈
岖,嶇
岚,嵐
岛,島
岭,嶺
峡,峽
峥,崢
峦,巒
崭,嶄
巅,巔
巩,鞏
币,幣
帅,帥
师,師
帐,帳
帘,簾
帜,幟
带,帶
帧,幀
帮,幫
帼,幗
干,乾
并,並
广,廣
庄,莊
庆,慶
庐,廬
库,庫
应,應
庙,廟
庞,龐
废,廢
开,開
异,異
弃,棄
张,張
弥,彌
弯,彎
弹,彈
强,強
归,歸
当,當
录,錄
彦,彥
彷,徬
彻,徹
征,徵
径,徑
忆,憶
忏,懺
忧,憂
忾,愾
怀,懷
态,態
怂,慫
怅,悵
怆,愴
怜,憐
总,總
恋,戀
恒,恆
恳,懇
恶,惡
恸,慟
恻,惻
恼,惱
悦,悅
悬,懸
悯,憫
惊,驚
惧,懼
惨,慘
惩,懲
惫,憊
惬,愜
惭,慚
惮,憚
惯,慣
愠,慍
愤,憤
愿,願
慑,懾
懑,懣
懒,懶
懔,懍
戏,戲
战,戰
户,戶
扑,撲
执,執
扩,擴
扪,捫
扫,掃
扬,揚
扰,擾
抚,撫
抛,拋
抡,掄
抢,搶
护,護
报,報
担,擔
拟,擬
拢,攏
拣,揀
拥,擁
拦,攔
拧,擰
拨,撥
择,擇
挂,掛
挚,摯
挛,攣
挞,撻
挟,挾
挠,撓
挡,擋
挣,掙
挤,擠
挥,揮
挽,輓
捞,撈
损,損
捡,撿
换,換
捣,搗
据,據
掳,擄
掴,摑
掷,擲
揽,攬
搀,攙
搁,擱
搂,摟
搅,攪
携,攜
摄,攝
摆,擺
摇,搖
摊,攤
撑,撐
撵,攆
擞,擻
敌,敵
敛,斂
数,數
斋,齋
斗,鬥
斩,斬
断,斷
无,無
旧,舊
时,時
旷,曠
昼,晝
显,顯
晋,晉
晒,曬
晓,曉
晕,暈
晖,暉
暂,暫
暧,曖
术,術
朴,樸
机,機
杀,殺
杂,雜
权,權
杆,桿
杠,槓
条,條
来,來
杨,楊
杰,傑
极,極
构,構
枞,樅
枢,樞
枣,棗
枪,槍
枫,楓
枭,梟
柜,櫃
柠,檸
栀,梔
栅,柵
标,標
栈,棧
栉,櫛
栋,棟
栏,欄
树,樹
栖,棲
样,樣
桢,楨
档,檔
桥,橋
桦,樺
桧,檜
桨,槳
桩,樁
梦,夢
检,檢
棱,稜
椁,槨
椟,櫝
椭,橢
楼,樓
榄,欖
榈,櫚
槛,檻
槟,檳
横,橫
樱,櫻
橱,櫥
橹,櫓
欢,歡
欤,歟
欧,歐
歼,殲
殁,歿
殇,殤
残,殘
殓,殮
殡,殯
殴,毆
毁,毀
毕,畢
毙,斃
气,氣
氢,氫
氲,氳
汇,匯
汉,漢
汤,湯
汹,洶
沉,沈
沟,溝
没,沒
沥,瀝
沦,淪
沧,滄
沪,滬
泄,洩
泞,濘
泪,淚
泻,瀉
泼,潑
泽,澤
泾,涇
洁,潔
洒,灑
洼,窪
浅,淺
浆,漿
浇,澆
浊,濁
测,測
济,濟
浏,瀏
浑,渾
浓,濃
涂,塗
涌,湧
涛,濤
涟,漣
涡,渦
涣,渙
涤,滌
润,潤
涧,澗
涨,漲
涩,澀
淀,澱
渊,淵
渍,漬
渎,瀆
渐,漸
渔,漁
渗,滲
温,溫
湾,灣
湿,濕
溃,潰
溅,濺
滚,滾
滞,滯
满,滿
滤,濾
滥,濫
滦,灤
滨,濱
滩,灘
漓,灕
潇,瀟
潜,潛
澜,瀾
濑,瀨
濒,瀕
灭,滅
灯,燈
灵,靈
灾,災
灿,燦
炀,煬
炉,爐
炖,燉
点,點
炼,煉
炽,熾
烁,爍
烂,爛
烛,燭
烟,煙
烦,煩
烧,燒
烩,燴
烫,燙
热,熱
焕,煥
焖,燜
爱,愛
爷,爺
牍,牘
牦,氂
牵,牽
牺,犧
犊,犢
状,狀
犷,獷
犹,猶
狈,狽
狞,獰
独,獨
狭,狹
狮,獅
狰,猙
狱,獄
猎,獵
猡,玀
猪,豬
猫,貓
献,獻
獭,獺
玑,璣
玛,瑪
环,環
现,現
玺,璽
珐,琺
珑,瓏
珲,琿
琐,瑣
琼,瓊
瑶,瑤
瑷,璦
瓮,甕
瓯,甌
电,電
画,畫
畅,暢
畴,疇
疗,療
疟,瘧
疠,癘
疡,瘍
疮,瘡
疯,瘋
疱,皰
痉,痙
痒,癢
痨,癆
痪,瘓
瘫,癱
瘾,癮
癞,癩
癣,癬
癫,癲
皑,皚
皱,皺
盏,盞
盐,鹽
监,監
盖,蓋
盗,盜
盘,盤
眬,矓
睁,睜
睐,睞
瞒,瞞
瞩,矚
矫,矯
矶,磯
矾,礬
矿,礦
码,碼
砖,磚
砚,硯
砺,礪
砾,礫
础,礎
硕,碩
确,確
硷,礆
碍,礙
礼,禮
祯,禎
祷,禱
祸,禍
禀,稟
禄,祿
禅,禪
离,離
秃,禿
秆,稈
种,種
积,積
称,稱
秽,穢
税,稅
稣,穌
稳,穩
穑,穡
穷,窮
窃,竊
窍,竅
窑,窯
窜,竄
窝,窩
窥,窺
窦,竇
竖,竪
竞,競
笃,篤
笋,筍
笔,筆
笺,箋
笼,籠
筑,築
筛,篩
筝,箏
筹,籌
签,簽
简,簡
箩,籮
箪,簞
箫,簫
篑,簣
篓,簍
篮,籃
篱,籬
籁,籟
类,類
粤,粵
粪,糞
粮,糧
紧,緊
纠,糾
红,紅
纣,紂
纤,纖
纥,紇
约,約
级,級
纪,紀
纫,紉
纬,緯
纭,紜
纯,純
纰,紕
纱,紗
纲,綱
纳,納
纵,縱
纶,綸
纷,紛
纸,紙
纹,紋
纺,紡
纽,紐
练,練
组,組
绅,紳
细,細
织,織
终,終
绊,絆
绋,紼
绌,絀
绍,紹
绎,繹
经,經
绑,綁
绒,絨
结,結
绕,繞
绘,繪
给,給
绚,絢
络,絡
绝,絕
绞,絞
统,統
绢,絹
绣,繡
绥,綏
继,繼
绩,績
绪,緒
绫,綾
续,續
绮,綺
绰,綽
绳,繩
维,維
绵,綿
绷,繃
绸,綢
综,綜
绽,綻
绾,綰
绿,綠
缀,綴
缁,緇
缄,緘
缅,緬
缆,纜
缉,緝
缍,綞
缎,緞
缓,緩
缔,締
缕,縷
编,編
缘,緣
缚,縛
缝,縫
缠,纏
缢,縊
缣,縑
缤,繽
缧,縲
缨,纓
缩,縮
缪,繆
缫,繅
缭,繚
缮,繕
缰,繮
网,網
罗,羅
罚,罰
罢,罷
羁,羈
羡,羨
翘,翹
耸,聳
耻,恥
聂,聶
聋,聾
职,職
联,聯
聪,聰
肃,肅
肠,腸
肤,膚
肮,骯
肾,腎
肿,腫
胀,脹
胁,脅
胆,膽
胜,勝
胧,朧
胪,臚
胶,膠
脉,脈
脍,膾
脏,髒
脐,臍
脑,腦
脓,膿
脚,腳
脱,脫
脸,臉
腊,臘
腌,醃
腻,膩
腾,騰
膑,臏
膻,羶
舆,輿
舍,捨
舰,艦
舱,艙
艰,艱
艳,艷
艺,藝
节,節
芈,羋
芜,蕪
芦,蘆
苇,葦
苍,蒼
苎,苧
苏,蘇
苹,蘋
范,範
茎,莖
茧,繭
荆,荊
荐,薦
荚,莢
荡,蕩
荣,榮
荤,葷
荦,犖
荪,蓀
荫,蔭
药,藥
莅,蒞
莱,萊
莲,蓮
莴,萵
获,獲
莹,瑩
莺,鶯
萝,蘿
萤,螢
营,營
萦,縈
萧,蕭
萨,薩
葱,蔥
蒋,蔣
蓝,藍
蓦,驀
蔷,薔
蔺,藺
蔼,藹
蕴,蘊
薮,藪
藓,蘚
虏,虜
虑,慮
虚,虛
虫,蟲
虱,蝨
虽,雖
虾,蝦
蚀,蝕
蚁,蟻
蚂,螞
蚕,蠶
蚝,蠔
蛊,蠱
蛎,蠣
蛮,蠻
蛲,蟯
蜕,蛻
蜗,蝸
蜡,蠟
蝇,蠅
蝈,蟈
蝉,蟬
蝎,蠍
蝼,螻
衅,釁
衔,銜
补,補
衬,襯
衮,袞
袄,襖
袅,裊
袜,襪
袭,襲
装,裝
裆,襠
裤,褲
褛,褸
褴,襤
见,見
规,規
觅,覓
视,視
览,覽
觉,覺
觊,覬
觎,覦
觐,覲
觞,觴
触,觸
誉,譽
誊,謄
计,計
订,訂
讣,訃
认,認
讥,譏
讦,訐
讧,訌
讨,討
让,讓
讪,訕
讫,訖
训,訓
议,議
讯,訊
记,記
讲,講
讳,諱
讶,訝
讷,訥
许,許
讹,訛
论,論
讼,訟
讽,諷
设,設
访,訪
诀,訣
证,證
诂,詁
评,評
诅,詛
识,識
诈,詐
诉,訴
诊,診
诋,詆
词,詞
诏,詔
译,譯
试,試
诗,詩
诘,詰
诙,詼
诚,誠
诛,誅
话,話
诞,誕
诟,詬
诠,詮
诡,詭
询,詢
诣,詣
诤,諍
该,該
详,詳
诧,詫
诫,誡
诬,誣
语,語
误,誤
诰,誥
诱,誘
诲,誨
诳,誑
说,說
诵,誦
请,請
诸,諸
诺,諾
读,讀
课,課
诿,諉
谁,誰
调,調
谄,諂
谅,諒
谆,諄
谈,談
谊,誼
谋,謀
谍,諜
谎,謊
谏,諫
谐,諧
谒,謁
谓,謂
谕,諭
谗,讒
谘,諮
谚,諺
谛,諦
谜,謎
谟,謨
谢,謝
谣,謠
谤,謗
谦,謙
谨,謹
谬,謬
谭,譚
谱,譜
谲,譎
谴,譴
谶,讖
贝,貝
贞,貞
负,負
贡,貢
财,財
责,責
贤,賢
败,敗
账,賬
货,貨
质,質
贩,販
贪,貪
贫,貧
贬,貶
购,購
贮,貯
贯,貫
贰,貳
贱,賤
贲,賁
贴,貼
贵,貴
贷,貸
贸,貿
费,費
贺,賀
贻,貽
贼,賊
贾,賈
贿,賄
赀,貲
赁,賃
赂,賂
赃,贓
资,資
赅,賅
赈,賑
赊,賒
赋,賦
赌,賭
赎,贖
赏,賞
赐,賜
赔,賠
赖,賴
赘,贅
赚,賺
赛,賽
赝,贋
赞,贊
赠,贈
赡,贍
赢,贏
赣,贛
赵,趙
赶,趕
趋,趨
趸,躉
跃,躍
践,踐
跶,躂
跷,蹺
踊,踴
踌,躊
踪,蹤
踯,躑
蹑,躡
蹒,蹣
躏,躪
躯,軀
车,車
轧,軋
轨,軌
轩,軒
轫,軔
转,轉
轭,軛
轮,輪
软,軟
轰,轟
轲,軻
轴,軸
轶,軼
轻,輕
轼,軾
载,載
轾,輊
轿,轎
较,較
辄,輒
辅,輔
辆,輛
辇,輦
辈,輩
辉,輝
辍,輟
辎,輜
辐,輻
辑,輯
输,輸
辔,轡
辕,轅
辖,轄
辗,輾
辙,轍
辚,轔
辞,辭
辩,辯
辫,辮
边,邊
辽,遼
达,達
迁,遷
过,過
迈,邁
运,運
还,還
这,這
进,進
远,遠
违,違
连,連
迟,遲
迩,邇
迳,逕
迹,跡
适,適
选,選
逊,遜
递,遞
逦,邐
遗,遺
遥,遙
邓,鄧
邮,郵
邹,鄒
邻,鄰
郑,鄭
酝,醖
酱,醬
酿,釀
采,採
释,釋
鉴,鑒
銮,鑾
针,針
钉,釘
钊,釗
钏,釧
钓,釣
钗,釵
钙,鈣
钚,鈈
钝,鈍
钞,鈔
钟,鐘
钠,鈉
钢,鋼
钤,鈐
钥,鑰
钦,欽
钧,鈞
钨,鎢
钩,鈎
钮,鈕
钱,錢
钳,鉗
钴,鈷
钵,鉢
钹,鈸
钻,鑽
钾,鉀
铀,鈾
铁,鐵
铂,鉑
铃,鈴
铄,鑠
铅,鉛
铎,鐸
铐,銬
铙,鐃
铛,鐺
铜,銅
铝,鋁
铢,銖
铨,銓
铬,鉻
铭,銘
铮,錚
铰,鉸
铲,鏟
银,銀
铸,鑄
铺,鋪
链,鏈
铿,鏗
销,銷
锁,鎖
锄,鋤
锅,鍋
锈,鏽
锉,銼
锋,鋒
锌,鋅
锐,銳
锑,銻
错,錯
锚,錨
锡,錫
锣,鑼
锤,錘
锥,錐
锦,錦
锭,錠
键,鍵
锯,鋸
锰,錳
锲,鍥
锵,鏘
锹,鍬
锺,鍾
锻,鍛
锾,鍰
镀,鍍
镁,鎂
镂,鏤
镇,鎮
镍,鎳
镑,鎊
镕,鎔
镖,鏢
镗,鏜
镘,鏝
镙,鏍
镜,鏡
镝,鏑
镞,鏃
镭,鐳
镯,鐲
镰,鐮
镳,鑣
镶,鑲
长,長
门,門
闩,閂
闪,閃
闭,閉
问,問
闯,闖
闰,閏
闱,闈
闲,閒
间,間
闵,閔
闷,悶
闸,閘
闹,鬧
闺,閨
闻,聞
闽,閩
闾,閭
阀,閥
阁,閣
阂,閡
阅,閱
阎,閻
阐,闡
阑,闌
阔,闊
阕,闋
阖,闔
阗,闐
队,隊
阳,陽
阴,陰
阵,陣
阶,階
际,際
陆,陸
陇,隴
陈,陳
陕,陝
陨,隕
险,險
随,隨
隐,隱
隶,隸
隽,雋
难,難
雏,雛
雳,靂
雾,霧
霁,霽
霭,靄
静,靜
靥,靨
鞑,韃
韦,韋
韧,韌
韩,韓
韬,韜
韵,韻
页,頁
顶,頂
顷,頃
项,項
顺,順
须,須
顼,頊
顽,頑
顾,顧
顿,頓
颁,頒
颂,頌
预,預
颅,顱
领,領
颇,頗
颈,頸
颉,頡
颊,頰
颐,頤
频,頻
颓,頹
颔,頷
颖,穎
颗,顆
题,題
颚,顎
颛,顓
颜,顏
额,額
颠,顛
颤,顫
颦,顰
风,風
飏,颺
飒,颯
飓,颶
飕,颼
飘,飄
飞,飛
餍,饜
饥,飢
饨,飩
饪,飪
饬,飭
饭,飯
饮,飲
饯,餞
饰,飾
饱,飽
饲,飼
饴,飴
饵,餌
饶,饒
饷,餉
饺,餃
饼,餅
饿,餓
馁,餒
馄,餛
馅,餡
馆,館
馈,饋
馊,餿
馋,饞
馏,餾
馒,饅
马,馬
驭,馭
驮,馱
驯,馴
驰,馳
驱,驅
驳,駁
驴,驢
驶,駛
驷,駟
驸,駙
驹,駒
驻,駐
驼,駝
驽,駑
驾,駕
驿,驛
骂,罵
骄,驕
骆,駱
骇,駭
骈,駢
骊,驪
骋,騁
验,驗
骏,駿
骑,騎
骗,騙
骚,騷
骛,騖
骞,騫
骠,驃
骡,騾
骤,驟
骥,驥
髅,髏
鬓,鬢
魇,魘
鱼,魚
鱿,魷
鲁,魯
鲈,鱸
鲍,鮑
鲔,鮪
鲛,鮫
鲜,鮮
鲢,鰱
鲤,鯉
鲨,鯊
鲫,鯽
鲳,鯧
鲸,鯨
鳃,鰓
鳄,鰐
鳅,鰍
鳌,鰲
鳍,鰭
鳏,鰥
鳔,鰾
鳖,鱉
鳗,鰻
鳜,鱖
鳝,鱔
鳞,鱗
鸟,鳥
鸠,鳩
鸡,雞
鸢,鳶
鸣,鳴
鸥,鷗
鸦,鴉
鸩,鴆
鸪,鴣
鸭,鴨
鸯,鴦
鸰,鴒
鸳,鴛
鸵,鴕
鸶,鷥
鸽,鴿
鸾,鸞
鸿,鴻
鹃,鵑
鹄,鵠
鹅,鵝
鹉,鵡
鹊,鵲
鹌,鵪
鹏,鵬
鹑,鶉
鹞,鷂
鹤,鶴
鹦,鸚
鹧,鷓
鹭,鷺
鹰,鷹
麦,麥
麸,麩
黄,黃
黩,黷
鼹,鼴
齐,齊
齿,齒
龃,齟
龄,齡
龇,齜
龈,齦
龉,齬
龊,齪
龋,齲
龌,齷
龙,龍
龚,龔
龟,龜