三,叁
乃,迺
了,瞭
仑,崙
仿,倣
伙,夥
余,餘
佛,彿
佩,珮
侄,姪
借,藉
克,剋
冢,塚
冬,鼕
冲,沖
凄,悽
准,準
凶,兇
出,齣
划,劃
刨,鉋
别,彆
刮,颳
制,製
剿,勦
勋,勛
勖,勗
卜,蔔
卷,捲
历,曆
发,髮
只,隻
台,臺
台,颱
吁,籲
合,閤
吊,弔
向,嚮
启,啟
周,週
咱,偺
咸,鹹
咽,嚥
哄,鬨
哗,譁
唇,脣
回,迴
困,睏
坛,罈
复,複
夫,伕
奸,姦
姜,薑
宠,竉
家,傢
尝,嚐
尽,儘
局,跼
岩,巖
岳,嶽
席,蓆
干,幹
并,併
幸,倖
庵,菴
弥,瀰
弦,絃
当,噹
彩,綵
御,禦
志,誌
念,唸
恤,卹
愈,瘉
愈,癒
戚,慼
扎,紮
托,託
扣,釦
折,摺
抵,牴
拐,枴
捆,梱
捆,綑
捻,撚
搜,蒐
昆,崑
朱,硃
杯,盃
松,鬆
板,闆
栗,慄
棹,櫂
榨,搾
檐,簷
欲,慾
殷,慇
毁,燬
毂,轂
汇,彙
污,汙
沈,瀋
沾,霑
泛,氾
注,註
浚,濬
游,遊
湿,溼
溪,谿
炼,鍊
烟,菸
焰,燄
熏,燻
牦,犛
狸,貍
珏,玨
琅,瑯
璃,琍
症,癥
痹,痺
眯,瞇
硷,鹼
碰,踫
磷,燐
秋,鞦
竖,豎
签,籤
箬,篛
系,係
系,繫
缐,線
缰,韁
胡,鬍
脏,臟
致,緻
艳,豔
苏,囌
苏,甦
荡,盪
获,穫
蒙,濛
蒙,矇
蓑,簑
藤,籐
衔,啣
表,錶
袅,嬝
证,証
谷,穀
赝,贗
赞,讚
辟,闢
迤,迆
郁,鬱
酝,醞
里,裡
鉴,鑑
钚,鈽
钟,鍾
钩,鉤
钵,缽
铲,剷
闲,閑
雇,僱
雕,彫
霉,黴
面,麵
须,鬚
饥,饑
馈,餽
鳄,鱷
鳌,鼇
麹,麴