<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/fr_bonus_view"
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/popup_window_bonus_bg"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/day_text_color_primary"
            android:id="@+id/fr_bonus_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/bonus_this_time"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fr_bonus_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fr_bonus_title"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="42sp"
                android:textStyle="bold"
                android:textColor="@color/day_text_color_primary"
                android:id="@+id/fr_bonus_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/day_text_color_primary"
                android:id="@+id/fr_bonus_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonus_unit"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/bonus_ads_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="80dp"
            android:layout_below="@+id/fr_bonus_num"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#e64b00"
            android:gravity="center"
            android:id="@+id/fr_bonus_operate"
            android:background="@drawable/popup_window_bonus_icon"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="14dp"
            android:text="@string/king_known"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/fr_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/bg_dialog_close"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"/>
    </RelativeLayout>
</LinearLayout>
