Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.0.13
Implementation-Version=1.0.13
Built-Status=release
Built-By=travis
Built-OS=Linux
Build-Date=2015-07-20_18:03:55
Gradle-Version=2.2.1
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=git://github.com/ReactiveX/RxJava.git
Change=14f82de
Build-Host=testing-worker-linux-docker-3cdf5ed5-3188-linux-1.prod.travis-ci.org
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6