<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phone_login_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="16sp"
            android:textColor="?attr/textColorPrimary"
            android:gravity="center_horizontal"
            android:id="@+id/phone_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/phone_login_hint"/>
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:backgroundType="3">
            <com.martian.libmars.ui.theme.ThemeEditText
                android:textSize="14sp"
                android:textColor="?attr/textColorPrimary"
                android:textColorHint="?attr/textColorThirdly"
                android:gravity="center_vertical"
                android:id="@+id/login_phone_edit"
                android:background="@null"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:textCursorDrawable="@null"
                android:layout_marginStart="20dp"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:layout_gravity="center_horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundType="3">
                <com.martian.libmars.ui.theme.ThemeEditText
                    android:textSize="14sp"
                    android:textColor="?attr/textColorPrimary"
                    android:textColorHint="?attr/textColorThirdly"
                    android:gravity="center_vertical"
                    android:id="@+id/login_password_edit"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="@string/input_code"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textCursorDrawable="@null"
                    android:layout_marginStart="20dp"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/request_phone_code_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/get_code"
                    android:onClick="OnPhoneCodeClick"
                    android:layout_marginEnd="20dp"
                    app:selectableItem="true"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border_button_round_default"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_loading_button"
                android:onClick="OnLoginClick"
                android:layout_marginStart="8dp"
                app:enableFilter="false"
                app:selectableImageType="1"/>
        </LinearLayout>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/qq_login_view"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/login_loading"
        android:background="#88222222"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ProgressBar
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Small"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/loading_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务通信中..."
            android:singleLine="true"/>
    </LinearLayout>
    <com.martian.libmars.ui.theme.ThemeImageView
        android:padding="5dp"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/icon_phone_close"
        android:layout_alignParentRight="true"
        android:onClick="onCloseClick"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"/>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="12sp"
        android:id="@+id/bind_hint"
        android:paddingLeft="32dp"
        android:paddingRight="33dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="32dp"
        android:paddingEnd="33dp"
        app:textColorType="2"/>
</com.martian.libmars.ui.theme.ThemeRelativeLayout>
