<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tv_active_reading_title_view"
            android:paddingLeft="24dp"
            android:paddingTop="29dp"
            android:paddingRight="112dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBackClick"
            android:paddingStart="24dp"
            android:paddingEnd="112dp">
            <com.martian.mibook.ui.reader.ReaderThemeImageView
                android:layout_gravity="center_vertical"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_activity_back"
                app:readerImageColorFilterType="2"/>
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="12sp"
                android:ellipsize="end"
                android:id="@+id/tv_active_reading_book_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                app:readerTextColorType="2"/>
        </LinearLayout>
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:id="@+id/tv_active_reading_title"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_main"
            android:maxLines="2"
            app:readerTextColorType="1"/>
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="18sp"
            android:ellipsize="end"
            android:id="@+id/tv_active_reading_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_activity_main"
            android:maxLines="2"
            android:lineSpacingMultiplier="1.3"
            app:readerTextColorType="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_weight="1"
        android:layout_marginStart="24dp">
        <com.martian.mibook.ui.reader.ReaderThemeItemTextView
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/tv_active_reading_purchase_video"
            android:paddingTop="9dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/active_by_video"
            app:isButton="1"/>
        <com.martian.mibook.ui.reader.ReaderThemeItemTextView
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/tv_active_reading_vip"
            android:paddingTop="9dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/vip_for_active"
            app:isButton="2"/>
    </LinearLayout>
</LinearLayout>
