<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tv_fail_title_view"
            android:paddingLeft="24dp"
            android:paddingTop="29dp"
            android:paddingRight="112dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBackClick"
            android:paddingStart="24dp"
            android:paddingEnd="112dp">
            <com.martian.mibook.ui.reader.ReaderThemeImageView
                android:layout_gravity="center_vertical"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_activity_back"
                app:readerImageColorFilterType="2"/>
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="12sp"
                android:ellipsize="end"
                android:id="@+id/tv_fail_book_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                app:readerTextColorType="2"/>
        </LinearLayout>
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:id="@+id/tv_failing_reading_title"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_main"
            android:maxLines="2"
            app:readerTextColorType="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="12sp"
            android:id="@+id/tv_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_failure"
            app:readerTextColorType="2"/>
        <com.martian.mibook.ui.reader.ReaderThemeItemTextView
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/tv_refresh"
            android:paddingTop="9dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="60dp"
            android:text="@string/click_to_retry"
            app:isButton="1"/>
        <com.martian.mibook.ui.reader.ReaderThemeItemTextView
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/tv_feedback"
            android:paddingTop="9dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:text="@string/feedback"
            app:isButton="2"/>
        <com.martian.mibook.ui.reader.ReaderThemeItemTextView
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/tv_chapter_feedback"
            android:paddingTop="9dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:text="@string/chapter_error_feedback"
            app:isButton="2"/>
    </LinearLayout>
</LinearLayout>
