<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="?attr/textColorPrimary"
                android:gravity="center"
                android:id="@+id/actionbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:singleLine="true"
                android:maxLength="14"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/actionbar_back"
                    android:paddingLeft="11dp"
                    android:paddingTop="8dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="8dp"
                    android:layout_width="46dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_activity_back"
                    android:layout_centerVertical="true"
                    app:selectableImageType="1"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16dp"
                    android:textColor="?attr/textColorPrimary"
                    android:id="@+id/tv_manage"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/batch_delete"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    app:selectableItem="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
