<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:relativeBackgroundType="2">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_book_info"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view_container"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_top_bg"
                    android:layout_width="match_parent"
                    android:layout_height="269dp"
                    android:src="@drawable/icon_book_detail_top_bg"
                    android:scaleType="centerCrop"
                    app:colorFilterType="11"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="64dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginHorizontal="20dp">
                        <com.martian.libmars.widget.BookCoverImageView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/iv_book_cover"
                            android:layout_width="98dp"
                            android:layout_height="130dp"
                            android:scaleType="centerCrop"
                            app:bookCoverDrawable="@drawable/cover_loading_default_day"
                            app:cornerRadiusBottomLeft="6dp"
                            app:cornerRadiusBottomRight="12dp"
                            app:cornerRadiusTopLeft="6dp"
                            app:cornerRadiusTopRight="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:maskDrawable="@drawable/bg_book_shelf_cover_mask_default"
                            app:selectableCoverType="2"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:id="@+id/iv_update_sign"
                            android:background="@drawable/border_book_mark_red_grid"
                            android:paddingLeft="4dp"
                            android:paddingTop="2dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="2dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/update"
                            app:layout_constraintStart_toStartOf="@+id/iv_book_cover"
                            app:layout_constraintTop_toTopOf="@+id/iv_book_cover"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/tv_book_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:includeFontPadding="false"
                            android:layout_marginStart="12dp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@+id/iv_book_cover"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/book_rank_view"
                            android:background="@drawable/shape_vip_button"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            app:layout_constraintStart_toStartOf="@+id/tv_book_name"
                            app:layout_constraintTop_toBottomOf="@+id/tv_book_name">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:src="@drawable/icon_reading_cover_rank_left"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/reader_book_cover_rank_text_color"
                                android:id="@+id/tv_rank_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginHorizontal="2dp"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:src="@drawable/icon_reading_cover_rank_right"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/reader_book_cover_rank_text_color"
                                android:id="@+id/tv_ranking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"/>
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/reader_book_cover_rank_arrow_right"
                                android:layout_marginStart="4dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/new_book_view"
                            android:background="@drawable/bg_new_book_view_day"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            app:layout_constraintStart_toStartOf="@+id/tv_book_name"
                            app:layout_constraintTop_toBottomOf="@+id/book_rank_view">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/icon_new_book_start"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/new_book"
                                android:layout_marginStart="2dp"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:src="@drawable/icon_arrow_right_white"
                                android:layout_marginStart="4dp"/>
                        </LinearLayout>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="14sp"
                            android:id="@+id/tv_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="@+id/tv_book_name"
                            app:layout_constraintTop_toBottomOf="@+id/new_book_view"
                            app:textColorType="1"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="14sp"
                            android:id="@+id/tv_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="@+id/tv_book_name"
                            app:layout_constraintTop_toBottomOf="@+id/tv_category"
                            app:textColorType="1"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.martian.libmars.ui.theme.ThemeLinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginHorizontal="12dp"
                        app:backgroundType="20">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="12dp">
                            <RelativeLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="134">
                                <com.martian.libmars.ui.theme.ThemeTextView
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    android:id="@+id/tv_book_score"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"/>
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/tv_book_score"
                                    android:layout_alignBottom="@+id/tv_book_score"
                                    android:layout_toEndOf="@+id/tv_book_score">
                                    <ImageView
                                        android:id="@+id/iv_vote_1"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/vote_star_grey"/>
                                    <ImageView
                                        android:id="@+id/iv_vote_2"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/vote_star_grey"/>
                                    <ImageView
                                        android:id="@+id/iv_vote_3"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/vote_star_grey"/>
                                    <ImageView
                                        android:id="@+id/iv_vote_4"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/vote_star_grey"/>
                                    <ImageView
                                        android:id="@+id/iv_vote_5"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/vote_star_grey"/>
                                </LinearLayout>
                                <com.martian.libmars.ui.theme.ThemeTextView
                                    android:textSize="12sp"
                                    android:id="@+id/tv_score_tip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/grade"
                                    android:layout_below="@+id/tv_book_score"
                                    app:textColorType="2"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="110">
                                <com.martian.libmars.ui.theme.ThemeTextView
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    android:id="@+id/tv_popularity_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"/>
                                <com.martian.libmars.ui.theme.ThemeTextView
                                    android:textSize="12sp"
                                    android:gravity="center_vertical"
                                    android:id="@+id/tv_popularity_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ten_thousand"
                                    android:layout_alignBaseline="@+id/tv_popularity_value"
                                    android:layout_alignBottom="@+id/tv_popularity_value"
                                    android:layout_marginStart="2dp"
                                    android:layout_toEndOf="@+id/tv_popularity_value"/>
                                <com.martian.libmars.ui.theme.ThemeTextView
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/category_hot"
                                    android:layout_below="@+id/tv_popularity_value"
                                    app:textColorType="2"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="80">
                                <com.martian.libmars.ui.theme.ThemeTextView
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    android:id="@+id/tv_readers_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"/>
                                <com.martian.libmars.ui.theme.ThemeTextView
                                    android:textSize="12sp"
                                    android:gravity="center_vertical"
                                    android:id="@+id/tv_readers_count_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ten_thousand"
                                    android:layout_alignBaseline="@+id/tv_readers_count"
                                    android:layout_alignBottom="@+id/tv_readers_count"
                                    android:layout_marginStart="2dp"
                                    android:layout_toEndOf="@+id/tv_readers_count"/>
                                <com.martian.libmars.ui.theme.ThemeTextView
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/reading_number"
                                    android:layout_below="@+id/tv_readers_count"
                                    app:textColorType="2"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="8dp">
                            <com.martian.libmars.ui.theme.ThemeGradientExpandableTextView
                                android:textSize="15sp"
                                android:id="@+id/tv_intro_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="4"
                                android:lineSpacingExtra="4dp"
                                app:gradientBackgroundColorType="1"
                                app:gradientExpandableExtraTextColorType="1"
                                app:gradientExpandableExtraTextSize="16sp"
                                app:gradientExpandableExtraTextStyle="bold"
                                app:gradientExpandableTextColorType="3"
                                app:gradientWidth="36sp"
                                app:handleWidth="32sp"/>
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="14sp"
                                android:id="@+id/tv_intro_more_view"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/expand"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                app:textColorType="2"/>
                        </RelativeLayout>
                        <HorizontalScrollView
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginHorizontal="12dp">
                            <com.martian.mibook.ui.FlexboxTagLayout
                                android:id="@+id/flexbox_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:Flexbox_backgroundType="1"
                                app:Flexbox_flexShrink="0"
                                app:Flexbox_selectable="false"
                                app:Flexbox_textColorType="1"
                                app:Flexbox_textMarginBottom="0"
                                app:Flexbox_textMarginLeft="0"
                                app:Flexbox_textMarginRight="8"
                                app:Flexbox_textMarginTop="0"
                                app:Flexbox_textPaddingLeft="12"
                                app:Flexbox_textPaddingRight="12"
                                app:Flexbox_textPaddingTop="4"
                                app:Flexbox_textSize="12sp"
                                app:flexDirection="row"
                                app:flexWrap="nowrap"/>
                        </HorizontalScrollView>
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="12dp"
                            android:scaleType="fitXY"
                            android:layout_marginHorizontal="12dp"
                            app:colorFilterType="8"
                            app:enableFilter="true"/>
                        <com.martian.libmars.ui.theme.ThemeLinearLayout
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ll_dir"
                            android:paddingLeft="12dp"
                            android:paddingTop="16dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="16dp"
                            app:backgroundType="5">
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="?attr/textColorPrimary"
                                android:id="@+id/bd_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/open_dir"/>
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="14sp"
                                android:textColor="?attr/textColorThirdly"
                                android:id="@+id/bd_latest_chapter"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:layout_weight="1"
                                android:layout_marginStart="8dp"
                                app:textColorType="2"/>
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="14sp"
                                android:gravity="right"
                                android:id="@+id/bd_update_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:layout_marginStart="16dp"
                                app:textColorType="2"/>
                            <com.martian.libmars.ui.theme.ThemeImageView
                                android:layout_gravity="center"
                                android:layout_width="8dp"
                                android:layout_height="16dp"
                                android:src="@drawable/loan_more"
                                android:layout_marginStart="4dp"
                                app:colorFilterType="4"
                                app:enableFilter="true"/>
                        </com.martian.libmars.ui.theme.ThemeLinearLayout>
                    </com.martian.libmars.ui.theme.ThemeLinearLayout>
                    <com.martian.libmars.ui.theme.ThemeLinearLayout
                        android:orientation="vertical"
                        android:id="@+id/book_comment_view"
                        android:paddingBottom="4dp"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginHorizontal="12dp"
                        app:backgroundType="20"
                        app:selectableLayout="true">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="6dp">
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/reader_comment"
                                android:layout_weight="1"
                                android:paddingVertical="8dp"/>
                            <com.martian.libmars.ui.theme.ThemeLinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/ll_comment_number"
                                android:paddingLeft="6dp"
                                android:paddingTop="8dp"
                                android:paddingRight="6dp"
                                android:paddingBottom="8dp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="6dp"
                                android:paddingVertical="8dp"
                                app:backgroundType="8">
                                <com.martian.libmars.ui.theme.ThemeTextView
                                    android:textSize="14sp"
                                    android:id="@+id/tv_comment_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:textColorType="2"/>
                                <com.martian.libmars.ui.theme.ThemeImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/iv_comment_more"
                                    android:layout_width="8dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/loan_more"
                                    android:layout_marginStart="4dp"
                                    app:colorFilterType="4"
                                    app:enableFilter="true"/>
                            </com.martian.libmars.ui.theme.ThemeLinearLayout>
                        </LinearLayout>
                        <com.martian.libmars.ui.theme.ThemeLinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/my_comment_view"
                            android:paddingLeft="20dp"
                            android:paddingTop="14dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginHorizontal="12dp"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="14dp"
                            app:backgroundType="31">
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="16sp"
                                android:gravity="center_vertical"
                                android:id="@+id/book_comment_status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/touch_to_comment"
                                android:layout_weight="1"
                                app:textColorType="1"/>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_my_comment_vote1"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/icon_post_comment_star"
                                    android:layout_marginStart="4dp"/>
                                <ImageView
                                    android:id="@+id/iv_my_comment_vote2"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/icon_post_comment_star"
                                    android:layout_marginStart="4dp"/>
                                <ImageView
                                    android:id="@+id/iv_my_comment_vote3"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/icon_post_comment_star"
                                    android:layout_marginStart="4dp"/>
                                <ImageView
                                    android:id="@+id/iv_my_comment_vote4"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/icon_post_comment_star"
                                    android:layout_marginStart="4dp"/>
                                <ImageView
                                    android:id="@+id/iv_my_comment_vote5"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/icon_post_comment_star"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                        </com.martian.libmars.ui.theme.ThemeLinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_hot_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:id="@+id/rv_hot_comment_driver"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:scaleType="fitXY"
                            android:layout_marginHorizontal="12dp"
                            app:colorFilterType="8"
                            app:enableFilter="true"/>
                        <com.martian.libmars.ui.theme.ThemeLinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/ll_whole_book_comment"
                            android:paddingLeft="12dp"
                            android:paddingTop="16dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="16dp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="16dp"
                            app:backgroundType="8"
                            app:selectableLayout="true">
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/watch_whole_book_comment"/>
                            <com.martian.libmars.ui.theme.ThemeImageView
                                android:layout_width="8dp"
                                android:layout_height="16dp"
                                android:src="@drawable/loan_more"
                                android:layout_marginStart="4dp"
                                app:enableFilter="true"/>
                        </com.martian.libmars.ui.theme.ThemeLinearLayout>
                    </com.martian.libmars.ui.theme.ThemeLinearLayout>
                    <com.martian.libmars.ui.theme.ThemeLinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_book_chapter_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginHorizontal="12dp"
                        app:backgroundType="20">
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/fast_read"
                            android:layout_marginStart="12dp"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/book_chapter_title"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:maxLines="1"
                            android:paddingHorizontal="12dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginHorizontal="12dp">
                            <androidx.core.widget.NestedScrollView
                                android:id="@+id/scrollview_chapter_content"
                                android:scrollbars="none"
                                android:fadingEdgeLength="28dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:isScrollContainer="false"
                                android:overScrollMode="never"
                                android:requiresFadingEdge="vertical">
                                <com.martian.libmars.ui.theme.ThemeTextView
                                    android:textSize="15sp"
                                    android:ellipsize="end"
                                    android:id="@+id/tv_book_chapter_content"
                                    android:paddingBottom="28dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="8"
                                    android:lineSpacingExtra="8dp"
                                    app:textColorType="1"/>
                            </androidx.core.widget.NestedScrollView>
                            <com.martian.libmars.ui.theme.ThemeLinearLayout
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:id="@+id/book_chapter_next"
                                android:background="?android:attr/windowBackground"
                                android:paddingLeft="12dp"
                                android:paddingTop="20dp"
                                android:paddingRight="12dp"
                                android:paddingBottom="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="20dp"
                                app:backgroundType="8"
                                app:selectableLayout="true">
                                <com.martian.libmars.ui.theme.ThemeTextView
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:id="@+id/book_chapter_readingNext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fast_read_current_chapter"/>
                                <com.martian.libmars.ui.theme.ThemeImageView
                                    android:id="@+id/book_chapter_icon"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/icon_more"
                                    android:layout_marginStart="4dp"
                                    app:colorFilterType="2"/>
                            </com.martian.libmars.ui.theme.ThemeLinearLayout>
                        </LinearLayout>
                    </com.martian.libmars.ui.theme.ThemeLinearLayout>
                    <com.martian.libmars.ui.theme.ThemeLinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_recommend_books"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginHorizontal="12dp"
                        app:backgroundType="20"
                        app:selectableLayout="true">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="12dp"
                            android:paddingTop="16dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp">
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/same_like_books"
                                android:layout_weight="1"/>
                            <com.martian.libmars.ui.theme.ThemeLinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/ll_recommend_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:backgroundType="8">
                                <com.martian.libmars.ui.theme.ThemeTextView
                                    android:textSize="12sp"
                                    android:id="@+id/tv_recommend_more"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/search_recommend_tags"/>
                                <com.martian.libmars.ui.theme.ThemeImageView
                                    android:layout_gravity="center"
                                    android:layout_width="6dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/loan_more"
                                    android:layout_marginStart="4dp"
                                    app:enableFilter="true"/>
                            </com.martian.libmars.ui.theme.ThemeLinearLayout>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_recommend_books"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:nestedScrollingEnabled="false"
                            android:layout_marginHorizontal="6dp"/>
                    </com.martian.libmars.ui.theme.ThemeLinearLayout>
                    <com.martian.libmars.ui.theme.ThemeLinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_author_books"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginHorizontal="12dp"
                        app:backgroundType="20"
                        app:selectableLayout="true">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="12dp"
                            android:paddingTop="16dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp">
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/author_books"
                                android:layout_weight="1"/>
                            <com.martian.libmars.ui.theme.ThemeLinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/ll_author_books_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:backgroundType="8">
                                <com.martian.libmars.ui.theme.ThemeTextView
                                    android:textSize="12sp"
                                    android:id="@+id/tv_author_books_more"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/search_recommend_tags"/>
                                <com.martian.libmars.ui.theme.ThemeImageView
                                    android:layout_gravity="center"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/loan_more"
                                    android:layout_marginStart="4dp"
                                    app:enableFilter="true"/>
                            </com.martian.libmars.ui.theme.ThemeLinearLayout>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_author_books"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:nestedScrollingEnabled="false"
                            android:layout_marginHorizontal="6dp"/>
                    </com.martian.libmars.ui.theme.ThemeLinearLayout>
                    <com.martian.libmars.ui.theme.ThemeLinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_book_source_info"
                        android:paddingLeft="12dp"
                        android:paddingTop="16dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginHorizontal="12dp"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp"
                        app:backgroundType="20">
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/book_right"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="14sp"
                            android:id="@+id/tv_book_create_time"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:textColorType="2"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="14sp"
                            android:id="@+id/tv_book_source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/book_source_info"
                            app:textColorType="2"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/connect_qq"
                            app:textColorType="2"/>
                    </com.martian.libmars.ui.theme.ThemeLinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="8"
            app:enableFilter="true"/>
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_bottom_bar"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_add_bookshelf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundType="7"
                app:selectableLayout="true">
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/iv_add_bookshelf_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_info_add_bookrack"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:id="@+id/tv_add_bookshelf_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/add_bookstore"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_audio_book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundType="7"
                app:selectableLayout="true">
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/reader_icon_ting"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/tingshu"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_reading"
                android:background="@drawable/border_button_round_default"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/read_now"
                android:layout_weight="2"
                android:layout_marginStart="16dp"
                app:selectableItem="true"
                app:textColorType="-1"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.martian.libmars.ui.theme.ThemeView
            android:id="@+id/actionbar_top_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.martian.libmars.ui.theme.ThemeView
                    android:id="@+id/iv_toolbar_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.martian.libmars.ui.theme.ThemeImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/actionbar_back"
                        android:paddingLeft="11dp"
                        android:paddingTop="8dp"
                        android:paddingRight="11dp"
                        android:paddingBottom="8dp"
                        android:layout_width="46dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_activity_back"
                        app:selectableImageType="1"/>
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/actionbar_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_weight="1"
                        android:alpha="0"/>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:id="@+id/rl_download"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginHorizontal="8dp"
                        android:paddingHorizontal="8dp">
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:id="@+id/actionbar_download"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/reader_icon_download"
                            app:selectableImageType="1"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/download_book"
                            android:layout_below="@+id/actionbar_download"
                            app:selectableItem="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:id="@+id/rl_more"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginHorizontal="8dp"
                        android:paddingHorizontal="8dp">
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:id="@+id/actionbar_more"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/menu_icon_more"
                            app:selectableImageType="1"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="12sp"
                            android:id="@+id/tv_actionbar_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more"
                            android:layout_below="@+id/actionbar_more"
                            app:selectableItem="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:id="@+id/actionbar_divider"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="7"
            app:enableFilter="true"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.martian.libmars.widget.recyclerview.LoadingTip
        android:id="@+id/loading_tip"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout"/>
</com.martian.libmars.ui.theme.ThemeRelativeLayout>
