<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rp_bg"
    android:background="?android:attr/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.martian.libvideoplayer.JCVideoPlayerStandard
            android:id="@+id/vb_videoplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <com.martian.libmars.widget.MTWebView
            android:id="@+id/vb_video_webview"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.martian.apptask.widget.CountdownNumberTextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/vb_countdown_text"
            android:background="@drawable/border_background_grey_circle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text=""
            android:layout_alignParentRight="true"
            android:onClick="onCloseClick"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_start"
            android:background="@drawable/border_button_blue"
            android:padding="12dp"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:text="查看详情"
            android:layout_alignParentBottom="true"
            android:onClick="onGrabClick"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/vb_loading_hint"
            android:background="#88222222"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ProgressBar
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Small"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务通信中..."
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ad_view"
            android:background="?android:attr/windowBackground"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp">
            <ImageView
                android:id="@+id/ad_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="?attr/textColorPrimary"
                    android:ellipsize="end"
                    android:id="@+id/ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"/>
                <ImageView
                    android:id="@+id/ad_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:src="@drawable/rate_five"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/textColorSecondary"
                    android:ellipsize="end"
                    android:id="@+id/ad_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
            <Button
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_detail"
                android:background="@drawable/border_button_blue"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="查看详情"
                android:onClick="onGrabClick"
                android:paddingHorizontal="16dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
