<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ad_compliance_view"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp">
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="10dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/ad_compliance_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_permission"
            app:readerTextColorType="-1"/>
        <View
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_ad_divider"
            android:layout_width="1dp"
            android:layout_height="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginHorizontal="4dp"/>
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="10dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/ad_compliance_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_privacy"
            app:readerTextColorType="-1"/>
        <View
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_ad_divider"
            android:layout_width="1dp"
            android:layout_height="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginHorizontal="4dp"/>
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="10dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/ad_compliance_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_function"
            app:readerTextColorType="-1"/>
    </LinearLayout>
    <com.martian.mibook.ui.reader.ReaderThemeTextView
        android:textSize="10dp"
        android:textColor="@color/white"
        android:id="@+id/ad_compliance_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:readerTextColorType="-1"/>
    <com.martian.mibook.ui.reader.ReaderThemeTextView
        android:textSize="10dp"
        android:textColor="@color/white"
        android:id="@+id/ad_compliance_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:readerTextColorType="-1"/>
</LinearLayout>
