<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.martian.libmars.widget.RoundedLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rlRoundBottomLeft="true"
        app:rlRoundBottomRight="true"
        app:rlRoundTopLeft="true"
        app:rlRoundTopRight="true"
        app:rlRoundedCornerRadius="25dp"
        app:rlRoundingElevation="2dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/vip_bg_day_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_google_tts"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/vip_text_color_primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="下载插件并修复听书（73M）"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:textColor="@color/vip_text_color_primary"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_download"
                    android:background="@drawable/shape_vip_button"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载插件"
                    android:layout_marginStart="8dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    app:selectableItem="true"
                    app:textColorType="-1"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.martian.libmars.widget.RoundedLayout>
</RelativeLayout>
