<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.widget.RoundedLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rlRoundBottomLeft="false"
    app:rlRoundBottomRight="false"
    app:rlRoundTopLeft="true"
    app:rlRoundTopRight="true"
    app:rlRoundedCornerRadius="16dp">
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="14sp"
            android:ellipsize="end"
            android:id="@+id/tv_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="24dp"
            android:lines="1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="24dp"
            app:textColorType="2"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="7"
            app:enableFilter="true"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="16sp"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_reply"
            android:paddingLeft="20dp"
            android:paddingTop="18dp"
            android:paddingRight="20dp"
            android:paddingBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reply"
            android:lines="1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="18dp"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="20dp"
            app:colorFilterType="7"
            app:enableFilter="true"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="16sp"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_vote"
            android:paddingLeft="20dp"
            android:paddingTop="18dp"
            android:paddingRight="20dp"
            android:paddingBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vote"
            android:lines="1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="18dp"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="20dp"
            app:colorFilterType="7"
            app:enableFilter="true"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="16sp"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_copy"
            android:paddingLeft="20dp"
            android:paddingTop="18dp"
            android:paddingRight="20dp"
            android:paddingBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reader_page_action_menu_copy"
            android:lines="1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="18dp"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="20dp"
            app:colorFilterType="7"
            app:enableFilter="true"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="16sp"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_report"
            android:paddingLeft="20dp"
            android:paddingTop="18dp"
            android:paddingRight="20dp"
            android:paddingBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/book_report"
            android:lines="1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="18dp"/>
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:gravity="center"
            android:id="@+id/ll_close"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="12dp"
            app:backgroundType="3">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit_text"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</com.martian.libmars.widget.RoundedLayout>
