<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:backgroundType="13">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="8dp"
        android:paddingVertical="20dp">
        <com.martian.libmars.widget.BookCoverImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_book_cover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:bookCoverDrawable="@drawable/cover_loading_default_day"
            app:cornerRadiusBottomLeft="6dp"
            app:cornerRadiusBottomRight="6dp"
            app:cornerRadiusTopLeft="6dp"
            app:cornerRadiusTopRight="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectableCoverType="2"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="12dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/tv_book_des"
            app:layout_constraintEnd_toStartOf="@+id/iv_right"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/iv_book_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:id="@+id/iv_right"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_account_more"
            android:layout_marginEnd="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_book_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rl_download"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_book_name"
            app:layout_constraintTop_toTopOf="@+id/tv_book_name"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="14sp"
            android:id="@+id/tv_book_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rl_download"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_book_cover"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_name"
            app:textColorType="2"/>
        <RelativeLayout
            android:id="@+id/rl_download"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.martian.libmars.widget.DownLoadButton
                android:id="@+id/download_btn"
                android:layout_width="68dp"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                app:border_color="@color/theme_default"
                app:border_radius="13dp"
                app:border_show="false"
                app:download_textSize="14sp"
                app:drawable="@drawable/audio_book_download"
                app:finish_color="@color/theme_default"
                app:loading_progress_color="@color/theme_default"
                app:progress_textSize="14sp"
                app:text_color="@color/white"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_vip_tag"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.martian.libmars.ui.theme.ThemeImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        app:colorFilterType="7"
        app:enableFilter="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingRight="20dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="12sp"
            android:textColor="?attr/textColorThirdly"
            android:id="@+id/dir_numbers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            app:textColorType="2"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/dir_category_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectableItemLayout="true">
            <com.martian.libmars.ui.theme.ThemeImageView
                android:id="@+id/dir_category_icon_left"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/reader_icon_order_down"
                app:colorFilterType="4"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="12sp"
                android:id="@+id/dir_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sequence_negative"
                android:singleLine="true"
                android:layout_marginStart="2dp"
                app:textColorType="2"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_chapter_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.martian.libmars.widget.scroller.FastScrollRecyclerView
                android:id="@+id/rv_chapter_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:src="@drawable/icon_location_chapter"
                android:scaleType="center"
                android:layout_marginEnd="20dp"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="24dp"
                app:pressedTranslationZ="0dp"
                app:rippleColor="@android:color/transparent"
                app:useCompatPadding="false"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.martian.libmars.widget.recyclerview.LoadingTip
            android:id="@+id/loadedTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
