<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.widget.RoundedLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:rlRoundBottomLeft="true"
    app:rlRoundBottomRight="true"
    app:rlRoundTopLeft="true"
    app:rlRoundTopRight="true"
    app:rlRoundedCornerRadius="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_install"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/tts_install_google_engine"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintDimensionRatio="243:136"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/day_text_color_primary"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_install"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/day_text_color_secondary"
            android:gravity="center"
            android:id="@+id/tv_description"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginHorizontal="16dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <com.martian.libmars.widget.RoundedLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:rlRoundBottomLeft="true"
            app:rlRoundBottomRight="true"
            app:rlRoundTopLeft="true"
            app:rlRoundTopRight="true"
            app:rlRoundedCornerRadius="25dp"
            app:rlRoundingBorderWidth="0.5dp">
            <com.martian.libmars.ui.theme.ThemeProgressBar
                android:id="@+id/rbs_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="100"
                app:progressBarStyleType="1"
                style="?android:attr/progressBarStyleHorizontal"/>
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/rl_download"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/vip_text_color_primary"
                    android:gravity="center"
                    android:id="@+id/tv_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:textColorType="-1"/>
                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="24dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_vip_tag"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/tv_download"/>
            </RelativeLayout>
        </com.martian.libmars.widget.RoundedLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.martian.libmars.widget.RoundedLayout>
