<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.martian.libmars.widget.RoundedLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:rlRoundBottomLeft="false"
        app:rlRoundBottomRight="false"
        app:rlRoundTopLeft="true"
        app:rlRoundTopRight="true"
        app:rlRoundedCornerRadius="16dp">
        <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_top_view"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <com.martian.mibook.ui.reader.ReaderThemeImageView
                        android:id="@+id/iv_close"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_more"
                        android:layout_centerVertical="true"
                        app:selectableImageType="1"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book_introduction"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/iv_top_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:minHeight="256dp"
                    android:layout_weight="1">
                    <androidx.core.widget.NestedScrollView
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:textSize="16sp"
                            android:id="@+id/tv_introduction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="12dp"
                            android:lineSpacingMultiplier="1.2"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="12dp"/>
                    </androidx.core.widget.NestedScrollView>
                </RelativeLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/iv_bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="16sp"
                    android:gravity="center"
                    android:id="@+id/tv_exit"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="@string/exit_text"/>
            </LinearLayout>
        </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
    </com.martian.libmars.widget.RoundedLayout>
</RelativeLayout>
