<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:relativeBackgroundType="2">
    <ImageView
        android:id="@+id/iv_top_bg"
        android:background="@drawable/bg_account_top"
        android:layout_width="match_parent"
        android:layout_height="240dp"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="center_vertical"
                    android:id="@+id/actionbar_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.martian.libmars.ui.theme.ThemeImageView
                        android:id="@+id/actionbar_back"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:visibility="gone"
                        android:layout_width="56dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_activity_back"
                        android:paddingStart="11dp"
                        android:paddingEnd="21dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:selectableImageType="1"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rl_interval_view"
                        app:layout_constraintStart_toEndOf="@+id/actionbar_back"
                        app:layout_constraintTop_toTopOf="parent">
                        <com.martian.libmars.utils.tablayout.MagicIndicator
                            android:id="@+id/magic_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:maxHeight="?attr/actionBarSize"
                            android:layout_marginHorizontal="6dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_interval_view"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingStart="8dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bg_interval_bonus"/>
                        <TextView
                            android:textSize="9dp"
                            android:textColor="@color/white"
                            android:id="@+id/bookrack_interval_grab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/grab_bonus_imm"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:paddingEnd="5dp"/>
                        <com.martian.mibook.ui.IntervalCountdownTextView
                            android:textSize="9dp"
                            android:textColor="@color/white"
                            android:id="@+id/bookrack_interval_countdown"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:paddingEnd="5dp"/>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.martian.libmars.ui.theme.ThemeRelativeLayout>
