<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:relativeBackgroundType="2">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_account_top_bg"
            android:background="@drawable/bg_account_top"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                app:layout_scrollFlags="exitUntilCollapsed|scroll">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/csl_user_info"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:paddingVertical="13dp"
                    app:layout_collapseMode="parallax">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center"
                        android:id="@+id/iv_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/day_img_heads"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toTopOf="@+id/rl_user_id"
                        app:layout_constraintEnd_toStartOf="@+id/ll_setting"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                        app:layout_constraintTop_toTopOf="@+id/iv_avatar">
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:id="@+id/tv_user_nickname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/login_click"
                            android:singleLine="true"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toStartOf="@+id/account_exp_level"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_default="wrap"/>
                        <com.martian.mibook.mvvm.widget.ExpLevelLabel
                            android:id="@+id/account_exp_level"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_user_nickname"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_user_nickname"
                            app:layout_constraintTop_toTopOf="@+id/tv_user_nickname"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:id="@+id/rl_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="12dp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                        app:layout_constraintEnd_toStartOf="@+id/ll_setting"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                        app:layout_constraintTop_toBottomOf="@+id/ll_user_name">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ll_user_id_view"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_user_id"/>
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="12sp"
                                android:id="@+id/tv_user_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                app:textColorType="2"/>
                            <ImageView
                                android:id="@+id/ll_user_id"
                                android:padding="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_copy"/>
                        </LinearLayout>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="12sp"
                            android:id="@+id/tv_user_login_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login_click_guide"
                            android:includeFontPadding="false"
                            app:textColorType="2"/>
                        <com.martian.libmars.ui.theme.ThemeLinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/tv_bind_wechat"
                            android:background="@drawable/shape_wechat_button"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingStart="4dp"
                            android:paddingEnd="6dp"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/ll_user_id_view"
                            app:backgroundType="-1"
                            app:selectableLayout="true">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/account_icon_wechat"/>
                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/wechat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bind_wechat"
                                android:includeFontPadding="false"
                                android:layout_marginStart="4dp"/>
                        </com.martian.libmars.ui.theme.ThemeLinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_avatar">
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:id="@+id/account_night_mode"
                            android:paddingLeft="12dp"
                            android:paddingTop="10dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="10dp"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_account_night_mode"
                            app:selectableImageType="1"/>
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:id="@+id/account_setting"
                            android:paddingLeft="12dp"
                            android:paddingTop="10dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="10dp"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_account_setting"
                            app:selectableImageType="1"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/account_vip_view"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:id="@+id/account_vip_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/app_name"/>
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="12dp"
                        android:textColor="@color/day_item_color_primary"
                        android:id="@+id/account_vip_button"
                        android:background="@drawable/border_background_bonus_white"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/active_vip"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"
                        android:layout_alignParentEnd="true"
                        app:selectableItem="true"
                        app:textColorType="-1"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/vip_text_color_primary"
                        android:id="@+id/account_vip_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/account_vip_button"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/account_vip_button"/>
                </RelativeLayout>
                <com.martian.libmars.ui.theme.ThemeLinearLayout
                    android:orientation="vertical"
                    android:id="@+id/account_income_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:backgroundType="6">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/my_income"
                            android:layout_weight="1"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wx_withdrawal_text"
                            android:drawablePadding="4dp"
                            android:drawableStart="@drawable/icon_wx_withdrawal"/>
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/icon_account_wx_arrow_right"
                            android:layout_marginStart="2dp"
                            app:colorFilterType="2"
                            app:enableFilter="true"/>
                    </LinearLayout>
                    <com.martian.libmars.ui.theme.ThemeImageView
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:scaleType="fitXY"
                        app:colorFilterType="7"
                        app:enableFilter="true"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingTop="12dp"
                        android:paddingBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/mc_duration_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.martian.libmars.widget.CountUpTextView
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/mc_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"/>
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="12sp"
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/account_duration_new"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/mc_money_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.martian.libmars.ui.theme.ThemeTextView
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/money_sign"
                                    android:layout_marginEnd="2dp"/>
                                <com.martian.libmars.widget.CountUpTextView
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:id="@+id/mc_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"/>
                            </LinearLayout>
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="12sp"
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/account_money_new"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/mc_commission_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.martian.libmars.ui.theme.ThemeTextView
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/money_sign"
                                    android:layout_marginEnd="2dp"/>
                                <com.martian.libmars.widget.CountUpTextView
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:id="@+id/mc_commission"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"/>
                            </LinearLayout>
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="12sp"
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/account_commission_new"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.martian.libmars.ui.theme.ThemeLinearLayout>
                <com.martian.libmars.ui.theme.ThemeLinearLayout
                    android:orientation="vertical"
                    android:id="@+id/account_book_coins_view"
                    android:padding="12dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:backgroundType="6">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/my_account"
                            android:layout_weight="1"/>
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/icon_account_more"
                            android:layout_marginStart="4dp"
                            app:colorFilterType="4"
                            app:enableFilter="true"/>
                    </LinearLayout>
                    <com.martian.libmars.ui.theme.ThemeImageView
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:scaleType="fitXY"
                        app:colorFilterType="7"
                        app:enableFilter="true"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account_book_coins"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:id="@+id/account_book_coins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account_book_coins_unit"
                            android:layout_marginStart="2dp"
                            app:textColorType="2"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/bonus_red"
                            android:visibility="invisible"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/mission_withdraw_button_text"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="8dp"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="12dp"
                            android:textColor="@color/theme_default"
                            android:id="@+id/account_book_coins_recharge"
                            android:background="@drawable/border_default_text_line"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account_withdraw"
                            app:selectableItem="true"
                            app:textColorType="-1"/>
                    </LinearLayout>
                </com.martian.libmars.ui.theme.ThemeLinearLayout>
                <com.martian.libmars.ui.theme.ThemeLinearLayout
                    android:orientation="vertical"
                    android:id="@+id/account_reading_record_view"
                    android:paddingBottom="16dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:backgroundType="6"
                    app:selectableLayout="true">
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingHorizontal="12dp">
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/novel_history"
                            android:layout_centerVertical="true"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true">
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/search_recommend_tags"/>
                            <com.martian.libmars.ui.theme.ThemeImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/icon_account_wx_arrow_right"
                                android:layout_marginStart="2dp"
                                app:colorFilterType="2"
                                app:enableFilter="true"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_reading_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"/>
                </com.martian.libmars.ui.theme.ThemeLinearLayout>
                <com.martian.libmars.ui.theme.ThemeLinearLayout
                    android:orientation="vertical"
                    android:id="@+id/account_function_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:backgroundType="6">
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/account_function"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:weightSum="4">
                        <com.martian.libmars.ui.theme.ThemeLinearLayout
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/account_gender_guide"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:backgroundType="8"
                            app:selectableLayout="true">
                            <com.martian.libmars.ui.theme.ThemeImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_account_gender"/>
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/gender_preference"
                                app:textColorType="2"/>
                        </com.martian.libmars.ui.theme.ThemeLinearLayout>
                        <com.martian.libmars.ui.theme.ThemeLinearLayout
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/account_wechat_customer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:backgroundType="8"
                            app:selectableLayout="true">
                            <com.martian.libmars.ui.theme.ThemeImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_account_wechat"/>
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/wechat_customer"
                                app:textColorType="2"/>
                        </com.martian.libmars.ui.theme.ThemeLinearLayout>
                        <com.martian.libmars.ui.theme.ThemeLinearLayout
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/account_clear_cache"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:backgroundType="8"
                            app:selectableLayout="true">
                            <com.martian.libmars.ui.theme.ThemeImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_account_clear_cache"/>
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/clear_storage_cache"
                                app:textColorType="2"/>
                        </com.martian.libmars.ui.theme.ThemeLinearLayout>
                        <com.martian.libmars.ui.theme.ThemeLinearLayout
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/account_check_update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:backgroundType="8"
                            app:selectableLayout="true">
                            <RelativeLayout
                                android:layout_width="36dp"
                                android:layout_height="24dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/account_upgrade_tip"
                                    android:visibility="gone"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:src="@drawable/red_circle"
                                    android:contentDescription="@string/app_name"
                                    android:layout_alignParentEnd="true"/>
                                <com.martian.libmars.ui.theme.ThemeImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/icon_account_check_update"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/check_software_update_title"
                                app:textColorType="2"/>
                        </com.martian.libmars.ui.theme.ThemeLinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:weightSum="4">
                        <com.martian.libmars.ui.theme.ThemeLinearLayout
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/account_feedback"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:backgroundType="8"
                            app:selectableLayout="true">
                            <com.martian.libmars.ui.theme.ThemeImageView
                                android:id="@+id/account_feedback_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_account_feedback"/>
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="12sp"
                                android:id="@+id/account_feedback_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/feedback"
                                app:textColorType="2"/>
                        </com.martian.libmars.ui.theme.ThemeLinearLayout>
                        <com.martian.libmars.ui.theme.ThemeLinearLayout
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/account_my_comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:backgroundType="8"
                            app:selectableLayout="true">
                            <com.martian.libmars.ui.theme.ThemeImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_account_my_dynamic"/>
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/my_comment"
                                app:textColorType="2"/>
                        </com.martian.libmars.ui.theme.ThemeLinearLayout>
                        <com.martian.libmars.ui.theme.ThemeLinearLayout
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/account_message_center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:backgroundType="8"
                            app:selectableLayout="true">
                            <com.martian.libmars.ui.theme.ThemeImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_account_message"/>
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/message_center"
                                app:textColorType="2"/>
                        </com.martian.libmars.ui.theme.ThemeLinearLayout>
                    </LinearLayout>
                </com.martian.libmars.ui.theme.ThemeLinearLayout>
                <com.martian.libmars.ui.theme.ThemeLinearLayout
                    android:orientation="vertical"
                    android:id="@+id/account_activities_view"
                    android:paddingTop="16dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:backgroundType="6">
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bonus_activities"
                        android:layout_marginStart="6dp"/>
                    <com.martian.mibook.ui.MyGridView
                        android:id="@+id/account_activities"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.martian.libmars.ui.theme.ThemeLinearLayout>
                <com.martian.libmars.ui.theme.ThemeLinearLayout
                    android:orientation="vertical"
                    android:id="@+id/account_more_service_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:backgroundType="6">
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/more_service"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:weightSum="4">
                        <com.martian.libmars.ui.theme.ThemeLinearLayout
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/account_test_mode"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:backgroundType="8"
                            app:selectableLayout="true">
                            <com.martian.libmars.ui.theme.ThemeImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_account_wbl"/>
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="环境配置"
                                app:textColorType="2"/>
                        </com.martian.libmars.ui.theme.ThemeLinearLayout>
                        <com.martian.libmars.ui.theme.ThemeLinearLayout
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/account_ad_test"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:backgroundType="8"
                            app:selectableLayout="true">
                            <com.martian.libmars.ui.theme.ThemeImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_account_wbl"/>
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="广告测试"
                                app:textColorType="2"/>
                        </com.martian.libmars.ui.theme.ThemeLinearLayout>
                        <com.martian.libmars.ui.theme.ThemeLinearLayout
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/account_function_test"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:backgroundType="8"
                            app:selectableLayout="true">
                            <com.martian.libmars.ui.theme.ThemeImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_album_import"/>
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="功能测试"
                                app:textColorType="2"/>
                        </com.martian.libmars.ui.theme.ThemeLinearLayout>
                    </LinearLayout>
                </com.martian.libmars.ui.theme.ThemeLinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.martian.libmars.ui.theme.ThemeRelativeLayout>
