<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:relativeBackgroundType="3">
    <com.martian.mibook.mvvm.payment.ui.ThemeVipImageView
        android:id="@+id/vipBgView"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        app:imageType="2"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/actionbarView"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp">
            <com.martian.libmars.ui.theme.ThemeImageView
                android:id="@+id/actionbar_back"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_activity_back"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                app:selectableImageType="1"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:singleLine="true"
                android:maxLength="14"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/accountVipStatusView"
                    android:background="@drawable/vip_dialog_info"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/vipHeader"
                        android:layout_width="34dp"
                        android:layout_height="34dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:id="@+id/accountVipTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/accountVipTag"
                                android:layout_width="21dp"
                                android:layout_height="14dp"
                                android:src="@drawable/icon_vip_tag_opened"
                                android:layout_marginStart="8dp"/>
                        </LinearLayout>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="10sp"
                            android:id="@+id/accountVipDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            app:textColorType="2"/>
                    </LinearLayout>
                    <com.martian.libmars.ui.theme.ThemeLinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/accountLinkAccountView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundType="-1"
                        app:selectableLayout="true">
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/link_account"/>
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/loan_more"/>
                    </com.martian.libmars.ui.theme.ThemeLinearLayout>
                </LinearLayout>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/vipBenefitView"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vip_privilege"
                    android:paddingHorizontal="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vipBenefitRecyclerView"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:paddingStart="20dp"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/vip_combo"
                    android:paddingHorizontal="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/vipComboRecyclerView"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:paddingStart="20dp"
                        android:paddingEnd="8dp"/>
                    <com.martian.libmars.widget.recyclerview.LoadingTip
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/vipComboLoadingTip"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:id="@+id/vipSubscribeDesc"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingMultiplier="1.3"
                    android:paddingHorizontal="20dp"
                    app:textColorType="2"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/payment_method"
                    android:paddingHorizontal="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vipPaymentMethodRecyclerView"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:overScrollMode="never"
                    android:paddingStart="20dp"
                    android:paddingEnd="8dp"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/tips"
                    android:layout_marginHorizontal="20dp"
                    app:textColorType="2"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/vip_pay_hint"
                    android:lineSpacingMultiplier="1.4"
                    android:layout_marginHorizontal="16dp"
                    app:textColorType="2"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:id="@+id/vipCustomerHint"
                    android:paddingBottom="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingMultiplier="1.4"
                    android:layout_marginHorizontal="16dp"
                    app:textColorType="2"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:orientation="vertical"
        android:id="@+id/vipOpenTextView"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="7"/>
        <com.martian.mibook.mvvm.payment.ui.ThemeVipRelativeLayout
            android:orientation="horizontal"
            android:id="@+id/vipOpenTextButton"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="12dp">
            <com.martian.mibook.mvvm.payment.ui.ThemeVipTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/vipOpenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active_vip"
                android:layout_centerInParent="true"
                app:textViewType="3"/>
            <com.martian.mibook.mvvm.payment.ui.ThemeVipProgressBar
                android:id="@+id/vipOpenTextProgressbar"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/vipOpenText"
                style="?android:attr/progressBarStyleSmall"/>
        </com.martian.mibook.mvvm.payment.ui.ThemeVipRelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/vipPrivacyCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <com.martian.mibook.mvvm.payment.ui.ThemeVipImageView
                android:id="@+id/vipPrivacyCheckIcon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="1dp"
                app:imageType="3"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teenager_privacy_agree"
                android:layout_marginStart="4dp"
                app:textColorType="2"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="12sp"
                android:id="@+id/vipPrivacyCheckText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:textColorType="2"/>
        </LinearLayout>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:orientation="vertical"
        android:id="@+id/vipOrderResult"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vipOpenTextView">
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="7"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="16sp"
                        android:id="@+id/vipOrderProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_progressing"/>
                    <ProgressBar
                        android:id="@+id/vipOrderProgressbar"
                        android:visibility="gone"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="4dp"
                        android:indeterminateTint="?attr/textColorThirdly"
                        style="?android:attr/progressBarStyleSmall"/>
                </LinearLayout>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:id="@+id/vipContactCustomerService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/contact_customer_service"
                    app:textColorType="2"/>
            </LinearLayout>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:id="@+id/vipOrderRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh_order_status"
                android:layout_marginStart="8dp"
                app:selectableItem="true"
                app:textColorType="4"/>
        </LinearLayout>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</com.martian.libmars.ui.theme.ThemeRelativeLayout>
