<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginHorizontal="12dp">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="12sp"
                android:id="@+id/tv_money_income_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commission_income"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.martian.libmars.widget.CountUpTextView
                android:textSize="36sp"
                android:textStyle="bold"
                android:id="@+id/ctv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:singleLine="true"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_money_income_text"/>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:id="@+id/tv_more"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/icon_mission_center_arrow_right"
                android:layout_marginStart="9dp"
                app:layout_constraintBottom_toBottomOf="@+id/ctv_money"
                app:layout_constraintStart_toEndOf="@+id/ctv_money"
                app:layout_constraintTop_toTopOf="@+id/ctv_money"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:id="@+id/tv_withdrawal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/withdraw"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/icon_wx_withdrawal"
                android:paddingStart="16dp"
                android:paddingEnd="20dp"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ctv_money"
                app:layout_constraintEnd_toEndOf="parent"
                app:textBackgroundType="5"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/cl_horn"
                android:background="@drawable/bg_mission_center_exchange_layout_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ctv_money">
                <ImageView
                    android:id="@+id/iv_horn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_commission_horn"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginVertical="8dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_close_horn"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/iv_horn"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/mission_center_text_color_default"
                        android:id="@+id/tv_horn_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_weight="1"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_close_horn"
                    android:padding="6dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_commission_horn_close"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/martian_tips_view"
            android:paddingLeft="12dp"
            android:paddingTop="15dp"
            android:paddingRight="12dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="12dp">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bonus_rank"
                android:layout_weight="1"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rc_header_three"
                    android:visibility="gone"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/day_img_heads"
                    android:layout_marginStart="40dp"
                    app:civ_border_width="1dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rc_header_two"
                    android:visibility="gone"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/day_img_heads"
                    android:layout_marginStart="20dp"
                    app:civ_border_width="1dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rc_header_one"
                    android:visibility="gone"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/day_img_heads"
                    app:civ_border_width="1dp"/>
            </RelativeLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/textColorSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see"
                android:layout_marginStart="24dp"/>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_gravity="center"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/loan_more_black"
                android:layout_marginStart="4dp"
                app:colorFilterType="4"
                app:enableFilter="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/mission_items"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
