<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_content"
        android:visibility="gone"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_info"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/open_book_score_view"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:baselineAligned="false"
                android:paddingHorizontal="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/open_book_ncomments_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="95">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:id="@+id/open_book_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:readerTextColorType="1"/>
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:textSize="12sp"
                            android:id="@+id/open_book_score_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/score_short"
                            android:layout_marginStart="2dp"
                            app:readerTextColorType="1"/>
                    </LinearLayout>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="12sp"
                        android:id="@+id/open_book_ncomments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/grade"
                        app:readerTextColorType="2"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="103">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/open_book_click_count_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:id="@+id/open_book_click_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:readerTextColorType="1"/>
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:textSize="12sp"
                            android:id="@+id/open_book_click_count_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ten_thousand"
                            android:layout_marginStart="2dp"
                            app:readerTextColorType="1"/>
                    </LinearLayout>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/reading_number"
                        android:layout_below="@+id/open_book_click_count_view"
                        android:layout_alignStart="@+id/open_book_click_count_view"
                        app:readerTextColorType="2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/open_book_reading_count_view"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="82">
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="12sp"
                        android:id="@+id/open_book_reading_count_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/ten_thousand_words"
                        android:layout_marginStart="2dp"
                        android:layout_alignParentEnd="true"
                        app:readerTextColorType="1"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:id="@+id/open_book_reading_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/open_book_reading_count_unit"
                        app:textColorType="1"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="12sp"
                        android:id="@+id/open_book_reading_count_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/word_number"
                        android:layout_below="@+id/open_book_reading_count"
                        android:layout_alignStart="@+id/open_book_reading_count"
                        app:readerTextColorType="2"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/open_book_intro_view"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="20dp">
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_describe"
                    app:readerTextColorType="1"/>
                <HorizontalScrollView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/horizontal_scrollview"
                    android:scrollbars="none"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.martian.mibook.ui.FlexboxTagLayout
                        android:id="@+id/flexbox_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:Flexbox_backgroundType="2"
                        app:Flexbox_flexShrink="0"
                        app:Flexbox_selectable="false"
                        app:Flexbox_textMarginRight="8"
                        app:Flexbox_textPaddingBottom="4"
                        app:Flexbox_textPaddingLeft="12"
                        app:Flexbox_textPaddingRight="12"
                        app:Flexbox_textPaddingTop="4"
                        app:Flexbox_textSize="12sp"
                        app:flexDirection="row"
                        app:flexWrap="nowrap"/>
                </HorizontalScrollView>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bd_intro_view"
                android:paddingBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginHorizontal="20dp">
                <com.martian.mibook.ui.reader.ReaderGradientExpandableTextView
                    android:textSize="15sp"
                    android:textColor="?attr/textColorSecondary"
                    android:id="@+id/bd_intro_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:lineSpacingExtra="6dp"
                    app:gradientWidth="36sp"
                    app:handleWidth="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:readerGradientExpandableTextColorType="6"/>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="14sp"
                    android:id="@+id/bd_intro_more_view"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expand"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:readerTextColorType="2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_hot_comment_list"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="16dp"
                    android:alpha="0.1"
                    app:readerBackgroundType="21"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="20dp">
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_hot_comment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hot_book_comments"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:id="@+id/book_comment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_hot_comment_text"
                        app:layout_constraintStart_toEndOf="@+id/tv_hot_comment_text"
                        app:layout_constraintTop_toTopOf="@+id/tv_hot_comment_text"
                        app:readerTextColorType="2"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_more_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_hot_comment_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_hot_comment_text">
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_more_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/whole_book_comment"
                            app:readerTextColorType="2"/>
                        <com.martian.mibook.ui.reader.ReaderThemeImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/iv_more_comment"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/icon_account_more"
                            app:readerImageColorFilterType="2"
                            app:readerImageSelectableImageType="1"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:layout_centerHorizontal="true">
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:id="@+id/tv_comment_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/forward_first_comment"
                            android:layout_centerVertical="true"
                            app:readerTextColorType="2"/>
                        <com.martian.mibook.ui.reader.ReaderThemeImageView
                            android:id="@+id/iv_go_comment"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/icon_post_comment"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@+id/tv_comment_empty"
                            app:readerImageColorFilterType="2"
                            app:readerImageSelectableImageType="1"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_hot_comment"
                        android:visibility="gone"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.martian.mibook.mvvm.read.widget.ReaderLoadingTip
        android:id="@+id/loadedTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
