<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/account_reading_record_view"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:backgroundType="6"
    app:selectableLayout="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/book_mall_rank_1"
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/day_img_heads"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/tv_index"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="14sp"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="5dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/tv_read_time"
            app:layout_constraintEnd_toStartOf="@+id/tv_book_shelf"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            app:textColorType="2"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="12sp"
            android:ellipsize="end"
            android:id="@+id/tv_read_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="5dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintEnd_toStartOf="@+id/tv_book_shelf"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="12sp"
            android:id="@+id/tv_book_shelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_arrow_right"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow_right"
            app:layout_constraintTop_toTopOf="@+id/iv_arrow_right"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/icon_account_wx_arrow_right"
            android:layout_marginStart="2dp"
            app:colorFilterType="2"
            app:enableFilter="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_read_books"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
