<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:backgroundType="5">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_book"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="12dp">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/book_mall_rank_4"
            android:ellipsize="end"
            android:gravity="top|center_horizontal"
            android:id="@+id/bs_rank_index"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:autoSizeStepGranularity="0.1sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/fl_book_shadow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fl_book_shadow"/>
        <FrameLayout
            android:id="@+id/fl_book_shadow"
            android:background="@drawable/bg_book_cover_shadow"
            android:layout_width="53dp"
            android:layout_height="72dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/bs_rank_index"
            app:layout_constraintTop_toTopOf="parent">
            <com.martian.libmars.widget.BookCoverImageView
                android:id="@+id/book_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:bookCoverDrawable="@drawable/cover_loading_default_day"
                app:cornerRadiusBottomLeft="4dp"
                app:cornerRadiusBottomRight="8dp"
                app:cornerRadiusTopLeft="4dp"
                app:cornerRadiusTopRight="8dp"
                app:maskDrawable="@drawable/bg_book_cover_mask"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/fl_book_shadow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:id="@+id/bs_rank_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:includeFontPadding="false"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="12sp"
                android:textColor="@color/rank_book_category_text_color"
                android:ellipsize="end"
                android:id="@+id/bs_rank_book_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lines="1"
                app:textColorType="2"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
