<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="12dp"
    android:paddingRight="20dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp"
    app:backgroundType="5">
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="80dp">
        <com.martian.libmars.widget.BookCoverImageView
            android:id="@+id/book_history_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:bookCoverDrawable="@drawable/cover_loading_default_day"
            app:cornerRadiusBottomLeft="4dp"
            app:cornerRadiusBottomRight="8dp"
            app:cornerRadiusTopLeft="4dp"
            app:cornerRadiusTopRight="8dp"
            app:maskDrawable="@drawable/bg_book_shelf_cover_mask_default"/>
        <TextView
            android:textSize="7sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:id="@+id/tv_title_name"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:lineSpacingMultiplier="1.1"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp">
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="16sp"
            android:textColor="?attr/textColorPrimary"
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="12sp"
            android:id="@+id/tv_record_author"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:singleLine="true"
            app:textColorType="2"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="12sp"
            android:ellipsize="end"
            android:id="@+id/tv_chapter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            app:textColorType="2"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="12sp"
            android:id="@+id/tv_last_reading_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            app:textColorType="2"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="80dp">
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="14sp"
            android:textColor="@color/theme_default"
            android:gravity="center_vertical"
            android:id="@+id/record_add_bookrack"
            android:background="@drawable/border_button_line_default"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_bookstore"
            android:layout_centerInParent="true"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            app:selectableItem="true"
            app:textColorType="-1"/>
        <ImageView
            android:id="@+id/bp_item_select"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_bookrack_batch_checkin"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"/>
    </RelativeLayout>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
