<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.widget.KSRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ksad_live_end_page_layout_root_landscape"
    android:visibility="visible"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ksad_live_end_page_bg_landscape"
        android:background="#19191e"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <View
        android:background="@color/ksad_black_alpha50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="211dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="180dp"
        android:layout_below="@+id/ksad_live_end_page_close_btn">
        <ImageView
            android:id="@+id/ksad_live_end_page_author_icon_landscape"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/ksad_ic_default_user_avatar"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/ksad_author_name_txt_landscape"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:text="test"
            android:singleLine="true"
            android:layout_below="@+id/ksad_live_end_page_author_icon_landscape"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="25sp"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/ksad_live_end_txt_landscape"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:text="直播结束"
            android:layout_below="@+id/ksad_author_name_txt_landscape"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/ksad_live_end_bottom_divider_landscape"
            android:background="#1affffff"
            android:layout_width="162dp"
            android:layout_height="1px"
            android:layout_marginTop="8.5dp"
            android:layout_below="@+id/ksad_live_end_detail_layout_landscape"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/ksad_live_end_detail_layout_landscape"
            android:layout_width="211dp"
            android:layout_height="60dp"
            android:layout_below="@+id/ksad_live_end_top_divider_landscape"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/ksad_live_end_detail_watch_person_count_landscape"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="4232"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#b3ffffff"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    android:text="观看人数"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/ksad_live_end_detail_like_person_count_landscape"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="1666"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#b3ffffff"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    android:text="得到喜欢"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/ksad_live_end_detail_watch_time_landscape"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="9:05:50"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#b3ffffff"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    android:text="直播时长"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:id="@+id/ksad_live_end_top_divider_landscape"
            android:background="#1affffff"
            android:layout_width="161dp"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/ksad_live_end_txt_landscape"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:background="@drawable/ksad_reward_live_end_bottom_bg"
        android:layout_width="280dp"
        android:layout_height="135dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="19dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="25dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/ksad_live_end_bottom_title_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容很精彩，不要错过哦"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/ksad_live_end_bottom_title_landscape"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/ksad_live_end_bottom_des_btn_landscape"
                android:background="@drawable/ksad_reward_live_end_bottom_des_btn_bg"
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="查看详情"
                android:paddingHorizontal="27dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/ksad_live_end_bottom_action_btn_landscape"
                android:background="@drawable/ksad_reward_live_end_bottom_action_btn_bg"
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:text="更多直播"
                android:paddingHorizontal="27dp"/>
        </LinearLayout>
    </RelativeLayout>
</com.kwad.sdk.widget.KSRelativeLayout>
