<?xml version="1.0" encoding="utf-8"?>
<com.martian.mibook.mvvm.widget.DropDownMenuLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundType="32">
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word_number"
            android:layout_marginStart="20dp"/>
        <com.martian.mibook.ui.FlexboxTagLayout
            android:id="@+id/flexbox_word_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp"
            app:Flexbox_flexShrink="0"
            app:Flexbox_initLines="2"
            app:Flexbox_margin="20dp"
            app:Flexbox_textColorType="2"
            app:Flexbox_textMarginBottom="6"
            app:Flexbox_textMarginTop="6"
            app:Flexbox_textSize="14sp"
            app:flexDirection="row"
            app:flexWrap="wrap"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/status"
            android:layout_marginStart="20dp"/>
        <com.martian.mibook.ui.FlexboxTagLayout
            android:id="@+id/flexbox_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp"
            app:Flexbox_flexShrink="0"
            app:Flexbox_initLines="2"
            app:Flexbox_margin="20dp"
            app:Flexbox_textColorType="2"
            app:Flexbox_textMarginBottom="6"
            app:Flexbox_textMarginTop="6"
            app:Flexbox_textSize="14sp"
            app:flexDirection="row"
            app:flexWrap="wrap"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/channel"
            android:layout_marginStart="20dp"/>
        <com.martian.mibook.ui.FlexboxTagLayout
            android:id="@+id/flexbox_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp"
            app:Flexbox_flexShrink="0"
            app:Flexbox_initLines="2"
            app:Flexbox_margin="20dp"
            app:Flexbox_textColorType="2"
            app:Flexbox_textMarginBottom="6"
            app:Flexbox_textMarginTop="6"
            app:Flexbox_textSize="14sp"
            app:flexDirection="row"
            app:flexWrap="wrap"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            app:colorFilterType="8"
            app:enableFilter="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingRight="20dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_reset"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/reset_text"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                app:selectableItem="true"
                app:textBackgroundType="3"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_confirm"
                android:background="@drawable/border_button_round_default"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:paddingVertical="10dp"
                app:selectableItem="true"
                app:textColorType="-1"/>
        </LinearLayout>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</com.martian.mibook.mvvm.widget.DropDownMenuLayout>
