<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_tip_logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/tip_no_content"
        android:adjustViewBounds="true"
        android:layout_marginHorizontal="80dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tv_loading_icon"
            android:background="@drawable/loading_status"
            android:layout_width="22dp"
            android:layout_height="18dp"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="14sp"
            android:id="@+id/tv_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/loading"
            app:textColorType="2"/>
    </LinearLayout>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="16sp"
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        app:textColorType="2"/>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="12sp"
        android:textColor="#808080"
        android:id="@+id/tv_tips_retry_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/net_error_retry_hint"
        app:textColorType="2"/>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/bt_operate"
        android:background="@drawable/border_search_background_day"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/reload"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        app:selectableItem="true"
        app:textBackgroundType="3"
        app:textColorType="2"/>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
