<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.martian.libmars.ui.theme.ThemeShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="-4dp"
        app:hl_cornerRadius_leftTop="16dp"
        app:hl_cornerRadius_rightTop="16dp"
        app:hl_shadowHiddenBottom="true"
        app:hl_shadowLimit="4dp">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_comment_paragraph_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginHorizontal="20dp">
                <com.martian.libmars.ui.theme.ThemeView
                    android:orientation="horizontal"
                    android:id="@+id/post_comment_paragraph_line"
                    android:layout_width="1sp"
                    android:layout_height="12sp"
                    android:layout_marginEnd="4dp"
                    app:viewBackgroundType="2"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:id="@+id/post_comment_paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp"
                    app:textColorType="2"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/post_comment_button"
                    android:background="@drawable/border_button_round_default"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post"
                    android:alpha="0.4"
                    app:selectableItem="true"
                    app:textColorType="-1"/>
            </LinearLayout>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginHorizontal="20dp"
                app:backgroundType="12">
                <com.martian.libmars.ui.theme.ThemeEditText
                    android:textSize="14sp"
                    android:gravity="top"
                    android:id="@+id/bd_edit_comment"
                    android:background="@null"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="8dp"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="@string/chapter_comment_hint"
                    android:maxLines="4"
                    android:minLines="4"
                    android:maxLength="300"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:layout_gravity="bottom|right"
                    android:id="@+id/tv_text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="0/300"
                    android:layout_marginEnd="8dp"
                    app:textColorType="2"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
    </com.martian.libmars.ui.theme.ThemeShadowLayout>
</FrameLayout>
