<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.widget.RoundedLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rlRoundBottomLeft="false"
    app:rlRoundBottomRight="false"
    app:rlRoundTopLeft="true"
    app:rlRoundTopRight="true"
    app:rlRoundedCornerRadius="16dp">
    <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="8dp">
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="15dp">
                <com.martian.libmars.utils.tablayout.MagicIndicator
                    android:id="@+id/magic_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_cancel"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_confirm"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingVertical="12dp">
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="16sp"
                    android:id="@+id/tv_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm"/>
                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="24dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_vip_tag"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="7"
            app:enableFilter="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_item_background_picture"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp">
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/background_picture"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/book_mall_rank_1"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_wait_select"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ll_upload_picture"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:readerBackgroundType="17"
                        app:selectableItemLayout="true">
                        <com.martian.mibook.ui.reader.ReaderThemeImageView
                            android:id="@+id/iv_import"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_album_import"/>
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:textSize="10dp"
                            android:id="@+id/tv_import_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/album_import"/>
                    </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/book_mall_rank_1"
                        android:id="@+id/tv_upload_picture_tips"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_uploaded_background_picture"
                        android:layout_marginStart="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_selected_picture"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_picture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:readerBackgroundType="17">
                            <ImageView
                                android:id="@+id/iv_picture"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:maxWidth="60dp"/>
                        </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                        <RelativeLayout
                            android:gravity="center"
                            android:background="@drawable/border_button_round_default"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="-3dp"
                            android:layout_marginEnd="-3dp"
                            app:layout_constraintBottom_toBottomOf="@+id/ll_picture"
                            app:layout_constraintEnd_toEndOf="@+id/ll_picture">
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/icon_import_picture"/>
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="12sp"
                        android:ellipsize="start"
                        android:id="@+id/tv_picture_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        app:readerTextColorType="6"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp">
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="12sp"
                android:id="@+id/tv_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_color"/>
            <com.martian.mibook.ui.colorpicker.LineColorPicker
                android:id="@+id/color_picker_primary"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                app:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp">
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="12sp"
                android:id="@+id/tv_primary_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_dark_light"/>
            <com.martian.mibook.ui.colorpicker.LineColorPicker
                android:id="@+id/color_picker_primary_2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                app:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp">
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="12sp"
                android:id="@+id/tv_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pop_background_color"/>
            <com.martian.mibook.ui.colorpicker.LineColorPicker
                android:id="@+id/color_picker_secondary"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                app:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp">
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="12sp"
                android:id="@+id/tv_secondary_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pop_background_dark_light"/>
            <com.martian.mibook.ui.colorpicker.LineColorPicker
                android:id="@+id/color_picker_secondary_2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                app:orientation="horizontal"/>
        </LinearLayout>
    </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
</com.martian.libmars.widget.RoundedLayout>
