<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include
            android:id="@+id/ll_reading_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/reading_content_layout"/>
        <ViewStub
            android:id="@+id/load_fail_view_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ViewStub
            android:id="@+id/chapter_purchase_view_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ViewStub
            android:id="@+id/book_active_view_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ViewStub
            android:id="@+id/reading_last_page_view_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ViewStub
            android:id="@+id/book_cover_view_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="14sp"
            android:id="@+id/pb_content_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:layout_centerInParent="true"
            app:readerTextColorType="2"/>
        <ViewStub
            android:id="@+id/chapter_comment_view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ViewStub
            android:id="@+id/reading_link_ad_view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="24dp"/>
        <ViewStub
            android:id="@+id/reading_ads_view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <com.martian.mibook.ui.reader.ReaderThemeImageView
            android:id="@+id/iv_mark"
            android:background="@drawable/ic_book_mark"
            android:visibility="gone"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginEnd="6dp"
            android:layout_alignParentEnd="true"
            app:readerImageColorFilterType="9"/>
    </RelativeLayout>
    <include
        android:id="@+id/ly_reading_bottom_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/reading_bottom_status"/>
</LinearLayout>
