<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.widget.RoundedLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/type_face_round_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:rlRoundBottomLeft="false"
    app:rlRoundBottomRight="false"
    app:rlRoundTopLeft="true"
    app:rlRoundTopRight="true"
    app:rlRoundedCornerRadius="16dp">
    <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
        android:orientation="vertical"
        android:id="@+id/type_face_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="4dp">
            <com.martian.mibook.ui.reader.ReaderThemeImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_more"
                android:layout_centerVertical="true"
                app:selectableImageType="1"/>
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/local_typeface"
                android:layout_centerInParent="true"/>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:orientation="horizontal"
                android:id="@+id/type_face_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:selectableItemLayout="true">
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/add_typeface"/>
                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="24dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_vip_tag"
                    android:layout_marginStart="4dp"/>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
        </RelativeLayout>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="7"
            app:enableFilter="true"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="404dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tf"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingRight="20dp"
                android:paddingBottom="12dp"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"/>
        </androidx.core.widget.NestedScrollView>
    </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
</com.martian.libmars.widget.RoundedLayout>
