<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.widget.RoundedLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:rlRoundBottomLeft="false"
    app:rlRoundBottomRight="false"
    app:rlRoundTopLeft="true"
    app:rlRoundTopRight="true"
    app:rlRoundedCornerRadius="16dp">
    <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <com.martian.mibook.ui.reader.ReaderThemeImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_more"
                android:layout_centerVertical="true"
                app:selectableImageType="1"/>
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slide_mode"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="7"
            app:enableFilter="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_slide_mode"
            android:paddingLeft="14dp"
            android:paddingTop="12dp"
            android:paddingRight="14dp"
            android:paddingBottom="16dp"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"/>
        <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:readerBackgroundType="26">
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:text="点击区域规则"
                android:layout_marginHorizontal="20dp"
                app:readerTextColorType="2"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_click_rules"
                android:paddingLeft="14dp"
                android:paddingTop="8dp"
                android:paddingRight="14dp"
                android:paddingBottom="20dp"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="14dp"/>
        </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="7"
            app:enableFilter="true"/>
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/tv_exit"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="@string/exit_text"/>
    </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
</com.martian.libmars.widget.RoundedLayout>
