<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?android:attr/windowBackground"
    android:paddingLeft="20dp"
    android:paddingTop="12dp"
    android:paddingRight="20dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp"
    app:selectableLayout="true">
    <com.martian.libmars.ui.theme.ThemeImageView
        android:id="@+id/sc_rc_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/page_mode"
        app:colorFilterType="3"/>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="16sp"
        android:textColor="?attr/textColorPrimary"
        android:id="@+id/sc_rc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="12dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/theme_default"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_tag_type"
        android:background="@drawable/border_sign_day_checkin"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者"
        android:layout_marginStart="8dp"
        android:paddingHorizontal="4dp"/>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
