<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/tts_setting_view"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        app:backgroundType="10"
        app:selectableLayout="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:id="@+id/tts_setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="12sp"
                android:id="@+id/tts_setting_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:textColorType="2"/>
        </LinearLayout>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="14sp"
            android:id="@+id/tts_setting_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_setting"
            android:layout_marginStart="12dp"
            app:textColorType="2"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:id="@+id/tts_setting_status_more"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/loan_more_black"
            app:colorFilterType="4"
            app:enableFilter="true"/>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</RelativeLayout>
