<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">
        <com.martian.mibook.ui.reader.ReaderThemeRelativeLayout
            android:orientation="horizontal"
            android:id="@+id/rl_bottom_view"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_dir"
                android:paddingLeft="30dp"
                android:paddingTop="7dp"
                android:paddingRight="30dp"
                android:paddingBottom="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                app:selectableItemLayout="true">
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:gravity="center"
                    android:id="@+id/reading_dir"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/readr_selector_tab_dir"/>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/open_dir"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_night_mode"
                android:paddingLeft="30dp"
                android:paddingTop="7dp"
                android:paddingRight="30dp"
                android:paddingBottom="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:selectableItemLayout="true">
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:gravity="center"
                    android:id="@+id/reading_light_setting"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/reader_night_mode_icon"/>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="12sp"
                    android:id="@+id/reading_light_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/night_mode"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_page_setting"
                android:paddingLeft="30dp"
                android:paddingTop="7dp"
                android:paddingRight="30dp"
                android:paddingBottom="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_alignParentEnd="true"
                app:selectableItemLayout="true">
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:id="@+id/reading_setting"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/readr_selector_tab_setting"/>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/setting"/>
            </LinearLayout>
        </com.martian.mibook.ui.reader.ReaderThemeRelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rl_bottom_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reading_bottom_tts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp">
                <FrameLayout
                    android:id="@+id/tts_float_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/reading_chapter_seek"
                    app:layout_constraintEnd_toStartOf="@+id/tts_icon"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"/>
                <ImageView
                    android:id="@+id/iv_book_friend_recommend"
                    android:visibility="gone"
                    android:layout_width="60dp"
                    android:layout_height="67dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/icon_book_friend_recommend"
                    android:layout_marginEnd="7dp"
                    app:layout_constraintBottom_toTopOf="@+id/tts_icon"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:id="@+id/tts_icon"
                    android:visibility="invisible"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/reader_icon_tts"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/reading_chapter_seek"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:readerImageColorFilterType="5"/>
                <com.martian.libmars.widget.RoundedLayout
                    android:gravity="center_vertical"
                    android:id="@+id/reading_chapter_seek"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:rlRoundBottomLeft="true"
                    app:rlRoundBottomRight="true"
                    app:rlRoundTopLeft="true"
                    app:rlRoundTopRight="true"
                    app:rlRoundedCornerRadius="30dp">
                    <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp">
                        <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/ll_previous_seek"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="8dp"
                            android:paddingHorizontal="8dp"
                            app:selectableItemLayout="true">
                            <com.martian.mibook.ui.reader.ReaderThemeImageView
                                android:gravity="center"
                                android:id="@+id/reading_chapter_return_icon"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/reading_return_icon"/>
                            <com.martian.mibook.ui.reader.ReaderThemeTextView
                                android:textSize="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/undo"/>
                        </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                        <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                            android:id="@+id/reading_chapter_line"
                            android:layout_width="1dp"
                            android:layout_height="28dp"
                            android:alpha="0.3"
                            app:readerBackgroundType="14"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="20dp">
                            <com.martian.mibook.ui.reader.ReaderThemeTextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:id="@+id/reading_chapter_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                app:layout_constraintBottom_toTopOf="@+id/reading_chapter_number"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <com.martian.mibook.ui.reader.ReaderThemeTextView
                                android:textSize="12sp"
                                android:id="@+id/reading_chapter_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/reading_chapter_title"/>
                            <com.martian.mibook.ui.reader.ReaderThemeTextView
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:id="@+id/reading_extra_page_tip"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                </com.martian.libmars.widget.RoundedLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                app:colorFilterType="8"
                app:enableFilter="true"/>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:orientation="horizontal"
                android:id="@+id/reading_cache_status"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:id="@+id/tv_cache_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_bookname"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_bookname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_progress"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/tv_cache_status"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/tv_bookname"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/reading_hide_ad_view"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="16sp"
                    android:id="@+id/reading_hide_ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hide_ad_countdown"
                    android:layout_marginStart="20dp"
                    app:readerTextColorType="2"/>
                <com.martian.mibook.ui.IntervalCountdownTextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/reading_hide_ad_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:layout_marginStart="4dp"/>
                <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/reading_hide_ad_more"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:readerBackgroundType="20"
                    app:selectableItemLayout="true">
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/reading_hide_ad_more_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hide_ad_more"/>
                    <com.martian.mibook.ui.reader.ReaderThemeImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_account_more"
                        android:layout_marginStart="2dp"/>
                </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/reading_chapter_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.martian.mibook.ui.reader.ReaderThemeItemTextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorPrimary"
                    android:id="@+id/sb_chapter_previous"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_chapter"
                    android:paddingStart="20dp"/>
                <com.martian.mibook.ui.reader.ReaderThemeSeekBar
                    android:layout_gravity="center_vertical"
                    android:id="@+id/sb_chapter_seek"
                    android:paddingLeft="16dp"
                    android:paddingTop="0dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxHeight="32dp"
                    android:max="10000"
                    android:progressDrawable="@drawable/reader_theme_default_progressbar"
                    android:minHeight="32dp"
                    android:thumb="@drawable/reader_seekbar_default_thumb"
                    android:layout_weight="1"
                    android:splitTrack="false"
                    android:layout_marginHorizontal="16dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="0dp"/>
                <com.martian.mibook.ui.reader.ReaderThemeItemTextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorPrimary"
                    android:id="@+id/sb_chapter_next"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_chapter"
                    android:paddingEnd="20dp"/>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
        </LinearLayout>
        <ViewStub
            android:id="@+id/view_stub_setting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rl_bottom_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"/>
        <ViewStub
            android:id="@+id/view_stub_dir"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rl_bottom_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub
        android:id="@+id/reading_add_shelf_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_menu"/>
    <ViewStub
        android:id="@+id/view_stub_second_level_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/top_menu"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/statusView"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/rl_top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="44dp">
            <com.martian.mibook.ui.reader.ReaderThemeImageView
                android:id="@+id/iv_back"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_activity_back"
                android:scaleType="center"
                android:contentDescription="@string/cd_back"
                android:paddingStart="15dp"
                android:paddingEnd="11dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/tv_reading_title"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"/>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/ll_vip_view"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectableItemLayout="true">
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:id="@+id/tv_vip_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/reader_icon_vip_member"
                    android:scaleType="center"
                    android:contentDescription="@string/free_ads"/>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="12sp"
                    android:textColor="@color/theme_default"
                    android:id="@+id/tv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/free_ads"
                    android:singleLine="true"/>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/with_comments"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectableItemLayout="true">
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:id="@+id/with_comments_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/reader_icon_comment_opened"
                    android:scaleType="center"
                    android:contentDescription="@string/comment_opened"/>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="12sp"
                    android:textColor="@color/theme_default"
                    android:id="@+id/with_comments_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_opened"
                    android:singleLine="true"/>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_cache_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ll_cache_mode"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:selectableItemLayout="true">
                    <com.martian.mibook.ui.reader.ReaderThemeImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/reader_icon_download"
                        android:scaleType="center"
                        android:contentDescription="@string/cache_settings"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="12sp"
                        android:textColor="@color/theme_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cache_settings"
                        android:singleLine="true"/>
                </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                <ImageView
                    android:id="@+id/ll_cache_mode_vip_tag"
                    android:layout_width="24dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_vip_tag"
                    android:layout_marginEnd="-16dp"
                    app:layout_constraintEnd_toEndOf="@+id/ll_cache_mode"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/more_item_view"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="4dp"
                app:selectableItemLayout="true">
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/reader_icon_more_option"
                    android:scaleType="center"
                    android:contentDescription="@string/more"/>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="12sp"
                    android:textColor="@color/theme_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more"
                    android:singleLine="true"/>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
        </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="7"
            app:enableFilter="true"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
