<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/vipStatusBg"
        android:background="@drawable/bg_vip_status_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:layout_marginHorizontal="20dp"/>
    <ImageView
        android:id="@+id/vipStatusCover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/vip_text_color_dialog_light"
        android:id="@+id/vipStatusNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/nickname"
        android:layout_below="@+id/vipStatusCover"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/vip_text_color_dialog_light"
        android:id="@+id/vipStatusHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/congratulation"
        android:layout_below="@+id/vipStatusNickname"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="26sp"
        android:textColor="@color/vip_text_color_dialog_light"
        android:id="@+id/vipStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/vip_open_success"
        android:layout_below="@+id/vipStatusHead"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/vip_text_color_dialog_light"
        android:id="@+id/vipStatusDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/vip_open_success_desc"
        android:layout_below="@+id/vipStatusTitle"
        android:layout_centerHorizontal="true"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/vip_text_color_dialog_dark"
        android:id="@+id/vipStatusBenefitMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/tingshu"
        android:layout_below="@+id/vipStatusDesc"
        android:layout_centerHorizontal="true"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/vip_text_color_dialog_dark"
        android:id="@+id/vipStatusBenefitLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tingshu"
        android:layout_alignBottom="@+id/vipStatusBenefitMiddle"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/vipStatusBenefitMiddle"
        app:drawableTopCompat="@drawable/icon_vip_opened_tts_ad"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/vip_text_color_dialog_dark"
        android:id="@+id/vipStatusBenefitRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tingshu"
        android:layout_alignBottom="@+id/vipStatusBenefitMiddle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/vipStatusBenefitMiddle"
        app:drawableTopCompat="@drawable/icon_vip_opened_tts_ad"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/vipStatusButton"
        android:background="@drawable/vip_button_dialog"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="58dp"
        android:text="@string/known"
        android:layout_below="@+id/vipStatusBenefitMiddle"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="58dp"
        android:paddingVertical="10dp"/>
    <ImageView
        android:id="@+id/vipStatusclose"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/bg_dialog_close"
        android:layout_below="@+id/vipStatusBg"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"/>
</RelativeLayout>
