<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.martian.libmars.widget.RoundedLayout
        android:layout_width="match_parent"
        android:layout_height="411dp"
        app:rlRoundBottomLeft="true"
        app:rlRoundBottomRight="true"
        app:rlRoundTopLeft="true"
        app:rlRoundTopRight="true"
        app:rlRoundedCornerRadius="8dp">
        <com.martian.libmars.ui.theme.ThemeRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.martian.mibook.mvvm.payment.ui.ThemeVipImageView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                app:imageType="2"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/vipRightsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/vip_rights_title"
                    android:layout_marginVertical="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vipRightsRecyclerView"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:overScrollMode="never"
                    android:paddingHorizontal="20dp"/>
                <com.martian.libmars.ui.theme.ThemeLinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.martian.mibook.mvvm.payment.ui.ThemeVipRelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/vipRightsButton"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="16dp"
                        android:paddingVertical="10dp">
                        <com.martian.mibook.mvvm.payment.ui.ThemeVipTextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/known"
                            android:layout_centerInParent="true"
                            app:textViewType="3"/>
                    </com.martian.mibook.mvvm.payment.ui.ThemeVipRelativeLayout>
                </com.martian.libmars.ui.theme.ThemeLinearLayout>
            </LinearLayout>
        </com.martian.libmars.ui.theme.ThemeRelativeLayout>
    </com.martian.libmars.widget.RoundedLayout>
</RelativeLayout>
