<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/game_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    app:backgroundType="8"
    app:selectableLayout="true">
    <com.martian.libmars.ui.theme.ThemeImageView
        android:id="@+id/game_icon"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:scaleType="fitXY"
        app:enableFilter="false"/>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="16sp"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="true"/>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/bonus_red"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/game_btn"
        android:background="@drawable/border_button_bonus_mission_item_checkin"
        android:paddingLeft="3dp"
        android:paddingTop="4dp"
        android:paddingRight="2dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:singleLine="true"
        android:layout_marginHorizontal="2dp"
        android:paddingVertical="4dp"
        app:textColorType="-1"/>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
