<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_xian_wan"
        android:scaleType="fitXY"
        android:onClick="onOpenXianWanGameClick"
        android:contentDescription="@string/app_name"/>
    <com.martian.libmars.widget.RoundedLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rlRoundBottomLeft="true"
        app:rlRoundBottomRight="true"
        app:rlRoundTopLeft="false"
        app:rlRoundTopRight="false"
        app:rlRoundedCornerRadius="8dp">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:orientation="horizontal"
            android:id="@+id/xianwan_game_ads_view"
            android:paddingLeft="10dp"
            android:paddingTop="24dp"
            android:paddingRight="10dp"
            android:paddingBottom="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:paddingHorizontal="10dp"
            app:backgroundType="4"/>
    </com.martian.libmars.widget.RoundedLayout>
</LinearLayout>
