<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.libmars.ui.theme.MiSwitchButton
                android:textSize="16sp"
                android:textColor="?attr/textColorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:id="@+id/show_image"
                android:background="@drawable/selectable_background_yellow"
                android:paddingLeft="16dp"
                android:paddingTop="11dp"
                android:paddingRight="16dp"
                android:paddingBottom="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_image"
                android:onClick="onShowImageClick"/>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <com.martian.libmars.ui.theme.MiSwitchButton
                android:textSize="16sp"
                android:textColor="?attr/textColorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:id="@+id/record_bookrack_category"
                android:background="@drawable/selectable_background_yellow"
                android:paddingLeft="16dp"
                android:paddingTop="11dp"
                android:paddingRight="16dp"
                android:paddingBottom="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/record_bookrack_category"
                android:onClick="onRecordCategoryClick"/>
            <com.martian.libmars.ui.theme.ThemeView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                app:viewBackgroundType="1"/>
            <com.martian.libmars.ui.theme.MiSwitchButton
                android:textSize="16sp"
                android:textColor="?attr/textColorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:id="@+id/bookrack_archive"
                android:background="@drawable/selectable_background_yellow"
                android:paddingLeft="16dp"
                android:paddingTop="11dp"
                android:paddingRight="16dp"
                android:paddingBottom="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bookrack_archive"
                android:onClick="onBookrackArchiveClick"/>
            <com.martian.libmars.ui.theme.ThemeView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                app:viewBackgroundType="1"/>
            <com.martian.libmars.ui.theme.MiSwitchButton
                android:textSize="16sp"
                android:textColor="?attr/textColorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:id="@+id/receive_bookrack_recommend"
                android:background="@drawable/selectable_background_yellow"
                android:paddingLeft="16dp"
                android:paddingTop="11dp"
                android:paddingRight="16dp"
                android:paddingBottom="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/receive_bookrack_recommend"
                android:onClick="onBookrackRecommendClick"/>
            <com.martian.libmars.ui.theme.ThemeView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:scaleType="fitXY"
                app:viewBackgroundType="1"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onUpdateNotificationClick"
                app:backgroundType="5">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/push_notification"/>
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/push_notification_hint"
                        app:textColorType="2"/>
                </LinearLayout>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:id="@+id/push_notification_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/push_notification_opened"
                    app:textColorType="2"/>
                <ImageView
                    android:id="@+id/notification_dot"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/red_circle"/>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/loan_more_black"
                    app:colorFilterType="4"
                    app:enableFilter="true"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:scaleType="fitXY"
                app:viewBackgroundType="1"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClearCacheClick"
                app:backgroundType="5">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_storage_cache"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:id="@+id/clear_cache_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_storage_cache_desc"
                    app:textColorType="2"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckUpdateClick"
                app:backgroundType="5">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chapter_update_push"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:id="@+id/check_update_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_update_push_pref_key"
                    app:textColorType="2"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/bg_divider_line_top"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckUpdateIntervalClick"
                app:backgroundType="5">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/push_interval_time"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:id="@+id/check_update_interval_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_push_interval_time"
                    app:textColorType="2"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onGenderClick"
                app:backgroundType="5">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_setting_desc"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_setting_hint"
                    app:textColorType="2"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBackupClick"
                app:backgroundType="5">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_local"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_local_hint"
                    app:textColorType="2"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckAppUpdateClick"
                app:backgroundType="5">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_software_update_title"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:id="@+id/check_app_update_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_software_update"
                    app:textColorType="2"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:id="@+id/qrcode_view"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onQrcodeClick"
                app:backgroundType="5">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_qrcode"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_qrcode_text"
                    app:textColorType="2"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="horizontal"
                android:id="@+id/ac_account_teenager"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onTeenagerClick"
                app:backgroundType="5">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_teenager"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onUserAgreementClick"
                app:backgroundType="5">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/proto_and_privacy"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="horizontal"
                android:id="@+id/ac_account_security"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onAccountSecurityClick"
                app:backgroundType="5">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_security"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:id="@+id/ac_account_security_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="horizontal"
                android:id="@+id/ac_account_logout"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onAccountLogoutClick"
                app:backgroundType="5">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:id="@+id/ac_account_logout_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
    </ScrollView>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
