<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/tip_parent_view"
    android:background="@color/semi_transparent_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/open_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="找到[淘小说]，并开启权限"
        android:layout_toRightOf="@+id/icon_logo"
        android:layout_centerVertical="true"/>
</RelativeLayout>
