<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:background="#ffffff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/invite_title"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="微信扫一扫邀请"/>
        <ImageView
            android:id="@+id/invite_qrcode"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/invite_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="长按二维码保存到相册"/>
    </LinearLayout>
</RelativeLayout>
