<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/base_function_guide_1"
                android:lineSpacingMultiplier="1.35"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/base_function_guide_2"
                android:lineSpacingMultiplier="1.35"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/base_function_guide_3"
                android:lineSpacingMultiplier="1.35"/>
            <com.martian.libmars.ui.theme.ThemeView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:scaleType="fitXY"
                app:viewBackgroundType="1"/>
            <com.martian.libmars.ui.theme.MiSwitchButton
                android:textSize="16sp"
                android:textColor="?attr/textColorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:id="@+id/base_function"
                android:background="@drawable/selectable_background_yellow"
                android:paddingLeft="16dp"
                android:paddingTop="11dp"
                android:paddingRight="16dp"
                android:paddingBottom="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/base_function_mode"
                android:onClick="onBaseFunctionClick"/>
            <com.martian.libmars.ui.theme.ThemeView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                app:viewBackgroundType="1"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
    </ScrollView>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
