<?xml version="1.0" encoding="utf-8"?>
<com.alimm.tanx.core.ad.ad.template.rendering.reward.TanxRewardAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:background="#a5000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewStub
        android:id="@+id/reward_video_portrait_operation_button"
        android:visibility="gone"
        android:layout="@layout/reward_video_portrait_operation_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/fl_reward_video_portrait_wb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:layout_gravity="right"
        android:id="@+id/btn_force_close"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/btn_send_play_state"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送playState"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/iv_force_close"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:src="@mipmap/reward_close"/>
    <RelativeLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/rl_shake"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.alimm.tanx.core.ad.ad.template.rendering.reward.TanxRewardAdView>
