<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:relativeBackgroundType="2">
    <ImageView
        android:id="@+id/teenager_bookmall_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_teenager_bookmall"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/teenager_bookmall_header"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/teenager_bookmall_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teenager_bookmall"/>
        <ImageView
            android:id="@+id/teenager_bookmall_logo"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/icon_teenager"/>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/teenager_bookmall_button"
            android:background="@drawable/border_background_bonus_white"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/close_teenager"
            android:onClick="onTeenagerCloseClick"
            app:selectableItem="true"
            app:textBackgroundType="3"
            app:textColorType="4"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/teenager_bookmall_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/teenager_bookmall_header"/>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/teenager_bookmall_exit"
        android:background="@drawable/border_button_round_default"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:text="@string/base_function_to_normal"
        android:layout_alignParentBottom="true"
        android:onClick="onExitBaseFunctionModeClick"
        app:selectableItem="true"
        app:textColorType="-1"/>
</com.martian.libmars.ui.theme.ThemeRelativeLayout>
