<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/order_status_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/success"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/theme_default_blue"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/txs_recharge_status"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/order_money_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@string/money_sign"/>
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="42sp"
                        android:textStyle="bold"
                        android:id="@+id/order_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/order_back"
                android:background="@drawable/border_button_round_default"
                android:paddingLeft="78dp"
                android:paddingTop="9dp"
                android:paddingRight="78dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="104dp"
                android:text="@string/cd_back"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="RechargeOrderClick"
                app:selectableItem="true"
                app:textColorType="-1"/>
        </RelativeLayout>
    </ScrollView>
</com.martian.libmars.ui.theme.ThemeRelativeLayout>
