<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onUserAgreementClick"
                app:backgroundType="5">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_agreement"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:id="@+id/privacy_link"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onPrivacyClick"
                app:backgroundType="5">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_link"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:id="@+id/personal_info_link"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onPersonalInfoClick"
                app:backgroundType="5">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_info"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:id="@+id/share_link"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onShareListClick"
                app:backgroundType="5">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_share_list"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:id="@+id/app_authority"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onAppAuthorityClick"
                app:backgroundType="5">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_authority"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:id="@+id/privacy_setting"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onPrivacySettingClick"
                app:backgroundType="5">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_setting"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/company"
                app:textColorType="2"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="24dp"
                android:text="@string/icp"
                app:textColorType="3"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
    </ScrollView>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
