<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:relativeBackgroundType="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:textColor="?attr/textColorPrimary"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/withdraw_left_count"
                android:padding="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_account_error"
                android:layout_weight="1"
                app:textBackgroundType="1"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <com.martian.libmars.ui.theme.ThemeLinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.martian.libmars.ui.theme.ThemeRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bg_withdraw_method_one"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account_error"
                            android:layout_centerInParent="true"/>
                    </com.martian.libmars.ui.theme.ThemeRelativeLayout>
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/only_one_chance"
                        android:layout_weight="1"
                        app:textColorType="1"/>
                </com.martian.libmars.ui.theme.ThemeLinearLayout>
                <com.martian.libmars.ui.theme.ThemeView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:viewBackgroundType="1"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/system_detect_unusual"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">
                <com.martian.libmars.ui.theme.ThemeLinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.martian.libmars.ui.theme.ThemeRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bg_withdraw_method_one"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/request_unlock"
                            android:layout_centerInParent="true"/>
                    </com.martian.libmars.ui.theme.ThemeRelativeLayout>
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/only_one_chance"
                        android:layout_weight="1"
                        app:textColorType="1"/>
                </com.martian.libmars.ui.theme.ThemeLinearLayout>
                <com.martian.libmars.ui.theme.ThemeView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:viewBackgroundType="1"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:id="@+id/invite_friend_number"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unlock_result"/>
                <CheckBox
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/rule_confirm"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:checked="false"
                    android:button="@drawable/checkbox_state"
                    android:text="@string/unlock_known"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/border_button_red"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:text="@string/clear_unlock"
                    android:onClick="onRemoveBlackListClick"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/remove_black_loading"
        android:background="#88222222"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ProgressBar
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Small"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unlocking"
            android:singleLine="true"/>
    </LinearLayout>
</com.martian.libmars.ui.theme.ThemeRelativeLayout>
