<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/wf_detail_icon"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/ic_launcher"
                android:contentDescription="@string/app_name"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name_bak"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/follow_weixin_group"
                    android:maxLines="2"
                    app:textColorType="2"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
        <com.martian.libmars.ui.theme.ThemeView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:viewBackgroundType="1"/>
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/exchange_rule"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/rules_first_circle_dot"
                    android:background="@drawable/border_background_circle_grey_day"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:contentDescription="@string/app_name"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:id="@+id/rules_first_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/copy_search_to_follow"
                    app:textColorType="1"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/click_to_copy"
                    android:onClick="onWexinIdClick"
                    app:selectableItem="true"
                    app:textColorType="4"/>
            </LinearLayout>
            <com.martian.libmars.ui.theme.ThemeView
                android:id="@+id/rules_line"
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                app:viewBackgroundType="2"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/rules_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/rules_second_circle_dot"
                    android:background="@drawable/border_background_circle_grey_day"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:contentDescription="@string/app_name"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:id="@+id/rules_second_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/reply_invite_code_in_group"
                    app:textColorType="1"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/click_to_copy"
                    android:onClick="onWexinKeyClick"
                    app:selectableItem="true"
                    app:textColorType="4"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="#cccccc"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="16dp"
            android:text="@string/hint_for_get_invite_code"/>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</ScrollView>
