<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/account_gromore_weight"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onTextSizeClick"
            app:backgroundType="8"
            app:selectableLayout="true">
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_account_feedback"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="字号"
                android:layout_weight="1"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="14sp"
                android:id="@+id/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="18"
                app:textColorType="2"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/loan_more"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="18sp"
            android:id="@+id/text_id_1"
            android:background="@color/bonus_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mission_click_ads_desc"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="18sp"
            android:id="@+id/text_id_2"
            android:background="@color/bonus_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mission_click_ads_desc"
            android:lineSpacingMultiplier="1.1"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="18sp"
            android:id="@+id/text_id_3"
            android:background="@color/bonus_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mission_click_ads_desc"
            android:lineSpacingMultiplier="1.2"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="18sp"
            android:id="@+id/text_id_4"
            android:background="@color/bonus_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mission_click_ads_desc"
            android:lineSpacingMultiplier="1.3"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="18sp"
            android:id="@+id/text_id_5"
            android:background="@color/bonus_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mission_click_ads_desc"
            android:lineSpacingMultiplier="1.4"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="18sp"
            android:id="@+id/text_id_6"
            android:background="@color/bonus_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mission_click_ads_desc"
            android:lineSpacingMultiplier="1.5"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="18sp"
            android:id="@+id/text_id_7"
            android:background="@color/bonus_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mission_click_ads_desc"
            android:lineSpacingMultiplier="1.6"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="18sp"
            android:id="@+id/text_id_8"
            android:background="@color/bonus_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mission_click_ads_desc"
            android:lineSpacingMultiplier="1.7"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="18sp"
            android:id="@+id/text_id_9"
            android:background="@color/bonus_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mission_click_ads_desc"
            android:lineSpacingMultiplier="1.8"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="18sp"
            android:id="@+id/text_id_10"
            android:background="@color/bonus_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mission_click_ads_desc"
            android:lineSpacingMultiplier="1.9"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="18sp"
            android:id="@+id/text_id_11"
            android:background="@color/bonus_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mission_click_ads_desc"
            android:lineSpacingMultiplier="2"/>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</ScrollView>
