<?xml version="1.0" encoding="utf-8"?>
<com.alimm.tanx.core.ad.ad.template.rendering.reward.TanxRewardAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/ic_reward_portrait_operation_button"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/reward_video_portrait_operation_button"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/fl_reward_video_portrait_wb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <include
        android:layout_gravity="bottom|right"
        android:id="@+id/ic_reward_portrait_operation_logo"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/reward_video_portrait_operation_logo"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/btn_send_play_state"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送playState"
            android:onClick="onClick"/>
    </LinearLayout>
</com.alimm.tanx.core.ad.ad.template.rendering.reward.TanxRewardAdView>
