<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.martian.mibook.ui.reader.ReaderThemeRelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rBackgroundType="1">
            <include
                android:id="@+id/reading_scroll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/reading_scroll_container"/>
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="14sp"
                android:id="@+id/tv_loading_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:layout_centerInParent="true"
                app:readerTextColorType="2"/>
            <ViewStub
                android:id="@+id/reading_error_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.martian.mibook.ui.reader.ReaderThemeRelativeLayout>
        <ViewStub
            android:id="@+id/network_offline_view"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ViewStub
            android:id="@+id/first_guide_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ViewStub
            android:id="@+id/first_guide_scroll_mode_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub
        android:id="@+id/read_menu_view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:id="@+id/auto_slide_view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
