<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_content"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/search_history_view"
                    android:paddingBottom="6dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp">
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?attr/textColorPrimary"
                        android:id="@+id/tv_search_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_search"
                        android:layout_marginStart="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.martian.libmars.ui.theme.ThemeImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/sp_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_trash"
                        android:layout_marginEnd="4dp"
                        app:colorFilterType="4"
                        app:enableFilter="true"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_search_history"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_search_history"
                        app:selectableImageType="1"/>
                    <com.martian.mibook.ui.FlowLayout
                        android:id="@+id/fl_search_search_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:Sear_allBackground="true"
                        app:Sear_initLines="2"
                        app:Sear_margin="32dp"
                        app:Sear_textColorType="1"
                        app:Sear_textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_search_history"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/hot_tags_view"
                    android:paddingBottom="6dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp">
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?attr/textColorPrimary"
                        android:id="@+id/tv_hot_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/hot_tags"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.martian.mibook.ui.FlowLayout
                        android:id="@+id/fl_search_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:Sear_allBackground="true"
                        app:Sear_margin="32dp"
                        app:Sear_maxLines="2"
                        app:Sear_textColorType="1"
                        app:Sear_textSize="14sp"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/search_find_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?attr/textColorPrimary"
                        android:id="@+id/tv_search_find"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hot_search"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.martian.libmars.ui.theme.ThemeLinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/ll_hot_search_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        app:backgroundType="7"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_search_find"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_search_find"
                        app:selectableLayout="true">
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="14sp"
                            android:textColor="?attr/textColorThirdly"
                            android:gravity="center_vertical"
                            android:paddingBottom="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hot_search_books"
                            android:singleLine="true"
                            app:textColorType="2"/>
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/loan_more"
                            app:colorFilterType="4"
                            app:enableFilter="true"/>
                    </com.martian.libmars.ui.theme.ThemeLinearLayout>
                    <com.martian.libmars.ui.theme.ThemeGridView
                        android:layout_gravity="center"
                        android:id="@+id/gv_hot_books"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:listSelector="@color/transparent"
                        android:stretchMode="columnWidth"
                        android:numColumns="2"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_search_find"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_recommend_keywords"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>
        <RelativeLayout
            android:id="@+id/rl_search_books_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/search_result_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_search_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.martian.libmars.utils.tablayout.MagicIndicator
                        android:id="@+id/filter_order"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="?attr/actionBarSize"
                        android:layout_weight="1"/>
                    <com.martian.libmars.ui.theme.ThemeLinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/button_filter"
                        android:paddingLeft="20dp"
                        android:paddingTop="9dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundType="-1"
                        app:selectableLayout="true">
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_filter_count"
                            android:background="@drawable/shape_read_circle"
                            android:visibility="gone"
                            android:layout_width="14sp"
                            android:layout_height="14sp"
                            android:includeFontPadding="false"/>
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:id="@+id/iv_filter"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_filter"
                            app:colorFilterType="3"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/filter"
                            android:layout_marginStart="4dp"
                            app:textColorType="1"/>
                    </com.martian.libmars.ui.theme.ThemeLinearLayout>
                </LinearLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <com.martian.libmars.ui.theme.ThemeRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:relativeBackgroundType="2">
                    <com.scwang.smart.refresh.layout.SmartRefreshLayout
                        android:id="@+id/refresh_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_search_books"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
                    <com.martian.libmars.widget.recyclerview.LoadingTip
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/loading_tip_search_books"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ViewStub
                        android:id="@+id/view_stub_filter_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.martian.libmars.ui.theme.ThemeRelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
