<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundType="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/account_head"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/account_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_header"
                    android:contentDescription="@string/cd_header"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="horizontal"
                android:id="@+id/nickname_accountId"
                android:background="?attr/selectableItemBackground"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modify_nickname"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/heavy_grey"
                    android:gravity="right"
                    android:id="@+id/nickname_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="horizontal"
                android:id="@+id/sex_accountId"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:textColor="?attr/textColorPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modify_gender"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/heavy_grey"
                    android:gravity="right"
                    android:id="@+id/sex_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_uid"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/heavy_grey"
                    android:gravity="right"
                    android:id="@+id/uid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="horizontal"
                android:id="@+id/ac_account_security"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:onClick="onAccountSecurityClick"
                app:backgroundType="7"
                app:selectableLayout="true">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_setting"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
    </ScrollView>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:gravity="center"
        android:id="@+id/total_read_duration"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textColorType="1"/>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
