<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:src="@drawable/icon_splash_logo_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <FrameLayout
        android:id="@+id/splash_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/icon_logo"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_splash_logo"
        android:alpha="0.8"/>
    <ViewStub
        android:id="@+id/gender_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
