<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/login_dialog_view"
        android:paddingBottom="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_login_wx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="47dp"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="47dp">
            <TextView
                android:textSize="19dp"
                android:textStyle="bold"
                android:textColor="@color/day_text_color_primary"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="148dp"
                android:text="@string/after_login"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/day_text_color_secondary"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/login_slogon"/>
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="23dp">
                <View
                    android:background="@drawable/bg_float_button"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="3dp"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.1"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/account_login_wx"
                    android:background="@drawable/border_button_round_default"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/login_wx"
                    android:layout_centerInParent="true"
                    app:selectableItem="true"
                    app:textColorType="-1"/>
                <ProgressBar
                    android:id="@+id/login_progressbar"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    style="@android:style/Widget.ProgressBar.Small"/>
            </RelativeLayout>
            <TextView
                android:textSize="11dp"
                android:textColor="@color/theme_default"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/account_login_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/more_login"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/account_login_intimate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="13dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/intimate_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/icon_checkin_unselected"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/day_text_color_thirdly"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/after_login_privacy"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/day_text_color_thirdly"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/user_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_privacy"
                    android:onClick="onUserAgreementClick"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/day_text_color_thirdly"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other_symbol"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/day_text_color_thirdly"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="和“"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/day_text_color_thirdly"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/privacy_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_link"
                    android:onClick="onPrivacyClick"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/day_text_color_thirdly"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other_symbol"/>
            </LinearLayout>
        </LinearLayout>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/bg_dialog_close"
            android:layout_alignParentRight="true"
            android:onClick="onCloseClick"
            android:layout_marginEnd="32dp"
            android:layout_alignParentEnd="true"
            app:enableFilter="false"
            app:selectableImageType="1"/>
    </RelativeLayout>
</RelativeLayout>
