<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            app:backgroundType="3">
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_gravity="center"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_search_menu"
                android:scaleType="fitXY"
                android:contentDescription="@string/cd_search"
                app:colorFilterType="4"
                app:selectableImageType="1"/>
            <com.martian.libmars.ui.theme.ThemeEditText
                android:textSize="14sp"
                android:textColor="?attr/textColorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/et_book_name"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:hint="@string/change_book_cover_hint"
                android:singleLine="true"
                android:layout_weight="1"/>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_clear_search_text"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/general_search_close"
                app:colorFilterType="4"
                app:selectableImageType="1"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:onClick="onSearchCoverClick"/>
    </LinearLayout>
    <com.martian.libmars.ui.theme.ThemeGridView
        android:id="@+id/gv_cover_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:listSelector="@color/white"
        android:numColumns="3"
        android:layout_weight="1"/>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
