<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_top_bg"
        android:background="@drawable/bg_similarity_book_header"
        android:layout_width="match_parent"
        android:layout_height="280dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_toolbar"/>
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar_layout"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="exitUntilCollapsed|scroll">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_banner"
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="147dp"/>
                        <com.martian.libmars.widget.RoundedLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="167dp"
                            app:rlRoundBottomLeft="false"
                            app:rlRoundBottomRight="false"
                            app:rlRoundTopLeft="true"
                            app:rlRoundTopRight="true"
                            app:rlRoundedCornerRadius="16dp">
                            <com.martian.libmars.ui.theme.ThemeLinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.martian.libmars.ui.theme.ThemeTextView
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:ellipsize="end"
                                    android:id="@+id/similarity_book_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"/>
                            </com.martian.libmars.ui.theme.ThemeLinearLayout>
                        </com.martian.libmars.widget.RoundedLayout>
                    </RelativeLayout>
                </com.google.android.material.appbar.AppBarLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_similarity_book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
                <com.martian.libmars.widget.recyclerview.LoadingTip
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/rv_loadedTip"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</com.martian.libmars.ui.theme.ThemeRelativeLayout>
