<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    app:backgroundType="5">
    <ImageView
        android:id="@+id/iv_cover"
        android:background="@drawable/bg_book_cover_shape"
        android:padding="3dp"
        android:layout_width="54dp"
        android:layout_height="66dp"
        android:layout_margin="16dp"
        android:src="@drawable/cover_loading_default_day"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"/>
    <LinearLayout
        android:gravity="left"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/tv_bookname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/heavy_grey"
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:hint=""
                android:singleLine="true"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/heavy_grey"
            android:id="@+id/tv_url_or_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/heavy_grey"
            android:id="@+id/tv_archive_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_popup_hint"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/book_list_arrow"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/cd_more"/>
    </RelativeLayout>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
