<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.martian.mibook.ui.AudiobookAdFrameLayout
        android:id="@+id/audiobook_ad_container"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/audiobook_ad_close_view"
        android:background="@drawable/border_book_mark_grey_list"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true">
        <TextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:id="@+id/audiobook_ad_close_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit_text"/>
        <com.martian.apptask.widget.CountdownNumberTextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:id="@+id/audiobook_ad_close_countdown"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/white"
        android:id="@+id/audiobook_ad_vip"
        android:background="@drawable/border_book_mark_grey_list"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/vip_for_block_ad"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/audiobook_ad_close_view"/>
</RelativeLayout>
