<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audiobook_ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/audiobook_ad_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_loading_default_horizontal"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"/>
            <FrameLayout
                android:id="@+id/audiobook_ad_video"
                android:background="@android:color/background_dark"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/audiobook_ad_icon_view"
                android:background="@drawable/border_book_mark_grey_list"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="2dp"
                android:paddingBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.3"
                android:layout_marginStart="20dp">
                <ImageView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/audiobook_ad_logo"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_ads_csj"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:textSize="8dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/audiobook_ad_logo_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ads"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>
            <ViewStub
                android:id="@+id/audiobook_ad_compliance_info_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/audiobook_ad_shake_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border_background_shake"
                    android:layout_width="110dp"
                    android:layout_height="110dp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/icon_shake"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/shake"/>
                </LinearLayout>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/shake_for_detail"
                    android:shadowColor="@color/semi_transparent_dark"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#1affffff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <ImageView
                android:id="@+id/audiobook_ad_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="12dp">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/audiobook_ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/audiobook_ad_desc"
                    android:paddingTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"/>
            </LinearLayout>
            <Button
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/audiobook_ad_native_creative"
                android:background="@drawable/border_button_theme_default"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:minWidth="40dp"
                android:text="@string/view_detail"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <com.martian.mibook.ui.FlowAdView
            android:id="@+id/mis_click_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="332dp"/>
    </LinearLayout>
</FrameLayout>
