<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <ImageView
        android:id="@+id/icon"
        android:background="@drawable/bd_bg_square_round_corner_blue"
        android:duplicateParentState="false"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="12dp"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/button1"
        android:background="@drawable/bd_bg_round_corner_blue"
        android:layout_width="48dp"
        android:layout_height="22dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:id="@+id/button2"
        android:layout_width="48dp"
        android:layout_height="22dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/button1"
        android:layout_toRightOf="@+id/icon"
        style="@style/bd_custom_notification_title"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/button1"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@+id/title"
        style="@style/bd_custom_notification_text"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@+id/desc"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"/>
</RelativeLayout>
