<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="4dp">
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp">
        <com.martian.mibook.mvvm.payment.ui.ThemeVipImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vip_bg_benefit"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:id="@+id/iconBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vip_bg_benefit"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"/>
    </RelativeLayout>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minWidth="72dp"/>
</LinearLayout>
