<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/border_background_white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/pure_black"
            android:layout_gravity="center_horizontal"
            android:id="@+id/bind_weixin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bind_weixin"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/account_bind_wx"
            android:background="@drawable/border_button_background_weixin"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_weixin"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/click_bind_weixin"
                android:layout_marginStart="4dp"/>
            <ProgressBar
                android:id="@+id/login_progressbar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                style="?android:attr/progressBarStyleSmall"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/bind_wx_intimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/bind_wx_intimate_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/icon_checkin_unselected"
                android:contentDescription="@string/app_name"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/day_text_color_thirdly"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/after_login_privacy"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/day_text_color_thirdly"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/bind_wx_user_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_privacy"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/day_text_color_thirdly"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_symbol"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/day_text_color_thirdly"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="和“"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/day_text_color_thirdly"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/bind_wx_privacy_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_link"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/day_text_color_thirdly"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_symbol"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/bind_wx_close"
        android:padding="12dp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/icon_phone_close"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
