<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bonus_ads_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bonus_ads_image"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:src="@drawable/image_loading_default_horizontal"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name"/>
            <FrameLayout
                android:id="@+id/iv_ads_video"
                android:background="@android:color/background_dark"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_ads_icon_middle"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="2dp"
                android:paddingBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_ads_logo"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_ads_csj"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:textSize="7sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_ads_logo_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ads"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/day_text_color_primary"
            android:id="@+id/bonus_ads_desc"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:lineSpacingExtra="2dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/day_text_color_thirdly"
            android:id="@+id/bonus_ads_title"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"/>
        <Button
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#e64b00"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/fr_option_button"
            android:background="@drawable/popup_window_bonus_icon"
            android:layout_width="212dp"
            android:layout_height="36dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            android:text="@string/view_detail"/>
    </LinearLayout>
</FrameLayout>
