<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bonus_ads_view"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="156dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bonus_ads_image"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name"/>
            <FrameLayout
                android:id="@+id/iv_ads_video"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="88dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/reading_ads_bg_dark"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="2dp"
                android:paddingBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_ads_logo"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_ads_csj"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:textSize="7dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_ads_logo_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广告"/>
            </LinearLayout>
        </RelativeLayout>
        <com.martian.libmars.widget.RoundedLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rlRoundBottomLeft="true"
            app:rlRoundBottomRight="true"
            app:rlRoundTopLeft="false"
            app:rlRoundTopRight="false"
            app:rlRoundedCornerRadius="8dp">
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:id="@+id/bonus_ads_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广告描述"
                    android:lines="2"
                    android:lineSpacingExtra="2dp"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12dp"
                    android:ellipsize="end"
                    android:id="@+id/bonus_ads_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="广告名称"
                    android:singleLine="true"
                    app:textColorType="2"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
        </com.martian.libmars.widget.RoundedLayout>
    </LinearLayout>
</RelativeLayout>
