<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingRight="13dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="13dp">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_popup_window"
            android:paddingLeft="3dp"
            android:paddingTop="2dp"
            android:paddingRight="3dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundType="6">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.martian.libmars.ui.theme.ThemeLinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/br_menu_book_import"
                        android:paddingLeft="20dp"
                        android:paddingTop="14dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundType="5">
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:id="@+id/menu_icon_book_import"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/menu_icon_book_import"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="16sp"
                            android:textColor="?attr/textColorPrimary"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="@string/import_book"/>
                    </com.martian.libmars.ui.theme.ThemeLinearLayout>
                    <com.martian.libmars.ui.theme.ThemeImageView
                        android:id="@+id/br_menu_book_import_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        app:colorFilterType="7"
                        app:enableFilter="true"/>
                    <com.martian.libmars.ui.theme.ThemeLinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/br_menu_batch_process"
                        android:paddingLeft="20dp"
                        android:paddingTop="14dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundType="5">
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:id="@+id/menu_batch"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/menu_icon_backup"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="16sp"
                            android:textColor="?attr/textColorPrimary"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="@string/batch_process"/>
                    </com.martian.libmars.ui.theme.ThemeLinearLayout>
                    <com.martian.libmars.ui.theme.ThemeImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        app:colorFilterType="7"
                        app:enableFilter="true"/>
                    <com.martian.libmars.ui.theme.ThemeLinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/find_similar_book_cover"
                        android:paddingLeft="20dp"
                        android:paddingTop="14dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundType="5">
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:id="@+id/find_similar_book"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/menu_icon_find_similar_book"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="16sp"
                            android:textColor="?attr/textColorPrimary"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/find_similar_book_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="@string/find_similar_book"/>
                    </com.martian.libmars.ui.theme.ThemeLinearLayout>
                    <com.martian.libmars.ui.theme.ThemeImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        app:colorFilterType="7"
                        app:enableFilter="true"/>
                    <com.martian.libmars.ui.theme.ThemeLinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/br_menu_cover_mode"
                        android:paddingLeft="20dp"
                        android:paddingTop="14dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundType="5">
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:id="@+id/menu_cover_mode"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/menu_icon_list_cover"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="16sp"
                            android:textColor="?attr/textColorPrimary"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/menu_cover_mode_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="@string/listview"/>
                    </com.martian.libmars.ui.theme.ThemeLinearLayout>
                    <com.martian.libmars.ui.theme.ThemeImageView
                        android:id="@+id/br_menu_cover_mode_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        app:colorFilterType="7"
                        app:enableFilter="true"/>
                    <com.martian.libmars.ui.theme.ThemeLinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/br_menu_search"
                        android:paddingLeft="20dp"
                        android:paddingTop="14dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundType="5">
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:id="@+id/menu_icon_book_search"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/menu_icon_book_search"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="16sp"
                            android:textColor="?attr/textColorPrimary"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="@string/search_bookstore"/>
                    </com.martian.libmars.ui.theme.ThemeLinearLayout>
                    <com.martian.libmars.ui.theme.ThemeImageView
                        android:id="@+id/br_menu_search_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        app:colorFilterType="7"
                        app:enableFilter="true"/>
                    <com.martian.libmars.ui.theme.ThemeLinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/br_menu_book_sync"
                        android:paddingLeft="20dp"
                        android:paddingTop="14dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundType="5">
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:id="@+id/menu_backup"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/menu_icon_book_sync"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="16sp"
                            android:textColor="?attr/textColorPrimary"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="@string/cloud_sync"/>
                    </com.martian.libmars.ui.theme.ThemeLinearLayout>
                    <com.martian.libmars.ui.theme.ThemeImageView
                        android:id="@+id/br_menu_book_sync_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        app:colorFilterType="7"
                        app:enableFilter="true"/>
                    <com.martian.libmars.ui.theme.ThemeLinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/br_menu_archive"
                        android:paddingLeft="20dp"
                        android:paddingTop="14dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundType="5">
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/menu_icon_filing"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="16sp"
                            android:textColor="?attr/textColorPrimary"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="@string/gui_dang"/>
                    </com.martian.libmars.ui.theme.ThemeLinearLayout>
                </LinearLayout>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
