<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/br_header_setting"
    android:focusable="true"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="16sp"
            android:id="@+id/bp_select_all"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/select_all"
            android:layout_marginStart="12dp"
            app:selectableItem="true"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/bp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/bp_done"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="@string/search_close"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"
            app:selectableItem="true"/>
    </RelativeLayout>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
