<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingRight="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_popup_window"
        android:paddingLeft="3dp"
        android:paddingTop="2dp"
        android:paddingRight="3dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundType="6">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.martian.mibook.ui.PopListView
                        android:id="@+id/br_class_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:dividerHeight="0dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@string/fish_island"/>
                </LinearLayout>
            </ScrollView>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
    </LinearLayout>
</LinearLayout>
