<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/book_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:orientation="vertical"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            app:backgroundType="5">
            <RelativeLayout
                android:layout_width="68dp"
                android:layout_height="88dp">
                <ImageView
                    android:id="@+id/bg_bookrack_promote"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_bookrack_promote"
                    android:contentDescription="@string/app_name"
                    android:alpha="0.5"/>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:src="@drawable/cover_loading_default_day"
                    android:scaleType="fitXY"
                    app:enableFilter="false"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:src="@drawable/bg_book_cover_stroke"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_title_name"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp">
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="16sp"
                        android:textColor="?attr/textColorPrimary"
                        android:id="@+id/tv_url_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:id="@+id/iv_update_sign"
                        android:background="@drawable/border_book_mark_red_list"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="1dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:id="@+id/tv_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:singleLine="true"
                    app:textColorType="2"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:id="@+id/tv_reading_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    app:textColorType="2"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/bp_item_select"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_bookrack_batch_checkin"
                android:contentDescription="@string/app_name"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</LinearLayout>
