<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/book_rank_top_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/category_rank_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_title_irc"
                android:paddingLeft="12dp"
                android:paddingTop="9dp"
                android:paddingBottom="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/category_rank_view"
                android:paddingLeft="16dp"
                android:paddingTop="13dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/category_status_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/category_status_icon"
                    android:contentDescription="@string/app_name"
                    app:colorFilterType="6"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/theme_default"
                    android:gravity="center_vertical"
                    android:id="@+id/category_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/category_rank_daily"/>
                <ImageView
                    android:id="@+id/category_status_more"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/classify_icon_menu"
                    android:contentDescription="@string/app_name"/>
            </LinearLayout>
        </LinearLayout>
        <com.martian.mibook.ui.FlowLayout
            android:id="@+id/category_book_type"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Sear_initLines="2"
            app:Sear_margin="16dp"
            app:Sear_textColorType="2"
            app:Sear_textMarginBottom="4"
            app:Sear_textMarginTop="4"
            app:Sear_textSize="14dp"/>
        <com.martian.mibook.ui.FlowLayout
            android:id="@+id/category_book_status_view"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Sear_margin="24dp"
            app:Sear_textColorType="2"
            app:Sear_textSize="14dp"/>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/book_grab_rank_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/lv_account_view1"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="146dp">
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/lv_account_image_1"
                    android:background="@drawable/bg_book_cover_shape"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:enableFilter="false"
                    app:selectableImageType="2"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/border_book_mark_orange_grid"
                    android:paddingLeft="4dp"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/number_one"/>
            </RelativeLayout>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/textColorPrimary"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/lv_account_nickname_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:lineSpacingExtra="2dp"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/theme_default"
                android:id="@+id/lv_account_moods_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:textColorType="-1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/lv_account_view2"
            android:paddingTop="26dp"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/lv_account_view1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/lv_account_image_2"
                    android:background="@drawable/bg_book_cover_shape"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:enableFilter="false"
                    app:selectableImageType="2"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/border_book_mark_red_grid"
                    android:paddingLeft="4dp"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/number_two"/>
            </RelativeLayout>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/textColorPrimary"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/lv_account_nickname_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:lineSpacingExtra="2dp"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/theme_default"
                android:id="@+id/lv_account_moods_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:textColorType="-1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/lv_account_view3"
            android:paddingTop="26dp"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lv_account_view1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/lv_account_image_3"
                    android:background="@drawable/bg_book_cover_shape"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:enableFilter="false"
                    app:selectableImageType="2"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_book_rank_3"
                    android:paddingLeft="4dp"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/number_three"/>
            </RelativeLayout>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/textColorPrimary"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/lv_account_nickname_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:lineSpacingExtra="2dp"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/theme_default"
                android:id="@+id/lv_account_moods_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:textColorType="-1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
