<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ads_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/list_ads_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_ad_view"
                android:paddingLeft="2dp"
                android:paddingTop="12dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundType="5">
                <RelativeLayout
                    android:id="@+id/iv_app_icon_view"
                    android:layout_width="64dp"
                    android:layout_height="88dp">
                    <com.martian.libmars.ui.theme.ThemeView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        app:viewBackgroundType="4"/>
                    <ImageView
                        android:id="@+id/iv_app_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/cover_loading_default_day"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/app_name"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/bg_book_cover_stroke"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/app_name"/>
                    <FrameLayout
                        android:id="@+id/iv_video_view"
                        android:background="@android:color/background_dark"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_ads_icon_small"
                        android:paddingLeft="2dp"
                        android:paddingTop="1dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:alpha="0.6"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/iv_ads_logo"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/icon_ads_csj"
                            android:contentDescription="@string/app_name"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="16sp"
                            android:textColor="?attr/textColorPrimary"
                            android:id="@+id/tv_app_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/br_close_ads_icon"
                            android:background="@drawable/border_book_mark_grey_grid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="9sp"
                                android:textColor="@color/white"
                                android:id="@+id/tv_ads_logo_desc"
                                android:paddingLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ads"/>
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/icon_close_white"
                                android:contentDescription="@string/app_name"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="12sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_app_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lines="2"
                        android:lineSpacingMultiplier="1.65"
                        app:textColorType="2"/>
                </LinearLayout>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
        <View
            android:id="@+id/list_ads_shade"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </RelativeLayout>
</FrameLayout>
