<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/grid_item_view"
        android:paddingLeft="6dp"
        android:paddingTop="12dp"
        android:paddingRight="6dp"
        android:paddingBottom="12dp"
        android:layout_width="85dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/grid_view_cover"
            android:layout_width="match_parent"
            android:layout_height="98dp">
            <com.martian.libmars.ui.theme.ThemeImageView
                android:id="@+id/bs_book_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cover_default"
                android:scaleType="centerCrop"
                app:enableFilter="false"
                app:selectableImageType="2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_book_cover_stroke"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name"/>
        </RelativeLayout>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/bs_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lines="2"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.2"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="12sp"
            android:ellipsize="end"
            android:id="@+id/bs_book_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            app:textColorType="2"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/theme_default"
            android:ellipsize="end"
            android:id="@+id/bs_book_score"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bs_book_free_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:textSize="12sp"
                android:textColor="#ff3849"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookstores_free"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="12sp"
                android:ellipsize="end"
                android:id="@+id/bs_free_book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                app:textColorType="2"/>
        </LinearLayout>
    </LinearLayout>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
