<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:id="@+id/content_title_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="24dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.martian.libmars.utils.tablayout.MagicIndicator
                android:id="@+id/title_magic_indicator"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:id="@+id/content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/content_more"
            android:paddingLeft="16dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundType="8"
            app:selectableLayout="true">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="12sp"
                android:textColor="?attr/textColorThirdly"
                android:gravity="center_vertical"
                android:id="@+id/author_book_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_recommend_tags"
                android:singleLine="true"/>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:id="@+id/author_book_more_view"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0.5dp"
                android:src="@drawable/loan_more"
                android:contentDescription="@string/view_chapter_list"
                app:colorFilterType="2"
                app:enableFilter="true"/>
            <ProgressBar
                android:id="@+id/book_more_progressbar"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0.5dp"
                style="?android:attr/progressBarStyleSmall"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
        <com.martian.mibook.ui.IntervalCountdownTextView
            android:textSize="12sp"
            android:textColor="#fe6800"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_time"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_close"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_close_white"
            app:colorFilterType="4"
            app:selectableImageType="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/tv_bg"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"/>
</RelativeLayout>
