<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/category_top_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.martian.mibook.ui.FlowLayout
        android:id="@+id/category_flowLayout"
        android:paddingLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:Sear_initLines="2"
        app:Sear_margin="20dp"
        app:Sear_textColorType="2"
        app:Sear_textMarginBottom="6"
        app:Sear_textMarginTop="6"
        app:Sear_textSize="14dp"/>
    <com.martian.mibook.ui.FlowLayout
        android:id="@+id/category_number_word"
        android:paddingLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Sear_margin="20dp"
        app:Sear_textColorType="2"
        app:Sear_textMarginBottom="6"
        app:Sear_textMarginLeft="2"
        app:Sear_textMarginRight="2"
        app:Sear_textMarginTop="6"
        app:Sear_textSize="14dp"/>
    <com.martian.mibook.ui.FlowLayout
        android:id="@+id/category_status"
        android:paddingLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Sear_margin="20dp"
        app:Sear_textColorType="2"
        app:Sear_textMarginBottom="6"
        app:Sear_textMarginTop="6"
        app:Sear_textSize="14dp"/>
    <com.martian.mibook.ui.FlowLayout
        android:id="@+id/category_order"
        android:paddingLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Sear_margin="20dp"
        app:Sear_textColorType="2"
        app:Sear_textMarginBottom="12"
        app:Sear_textMarginTop="6"
        app:Sear_textSize="14dp"/>
    <com.martian.libmars.ui.theme.ThemeView
        android:id="@+id/category_divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:viewBackgroundType="1"/>
</LinearLayout>
