<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundType="-1">
    <RelativeLayout
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <com.martian.libmars.ui.theme.ThemeImageView
            android:id="@+id/timing_window_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_more"
            app:enableFilter="false"
            app:selectableImageType="1"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vip_active"
            android:layout_centerInParent="true"
            app:textColorType="-1"/>
    </RelativeLayout>
    <com.martian.libmars.ui.theme.ThemeImageView
        android:id="@+id/iv_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        app:colorFilterType="7"
        app:enableFilter="false"/>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false"/>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
