<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.widget.RoundedLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:rlRoundBottomLeft="false"
    app:rlRoundBottomRight="false"
    app:rlRoundTopLeft="true"
    app:rlRoundTopRight="true"
    app:rlRoundedCornerRadius="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <com.martian.libmars.ui.theme.ThemeImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_more"
                android:layout_centerVertical="true"
                app:enableFilter="false"
                app:selectableImageType="1"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/day_text_color_primary"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voice_setting"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="7"
            app:enableFilter="true"/>
        <com.martian.libmars.widget.RoundedLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            app:rlRoundBottomLeft="true"
            app:rlRoundBottomRight="true"
            app:rlRoundTopLeft="true"
            app:rlRoundTopRight="true"
            app:rlRoundedCornerRadius="8dp">
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/modify_voice_setting"
                android:background="@drawable/bg_gender_guide_male"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundType="-1"
                app:selectableLayout="true">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_tts_modify_voice_setting"
                    android:layout_marginStart="12dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/day_text_color_primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/change_system_voice_setting"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp">
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/tv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/go_to_setting"/>
                    <ImageView
                        android:id="@+id/tv_setting_more"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_mission_center_arrow_right"/>
                </LinearLayout>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
        </com.martian.libmars.widget.RoundedLayout>
        <com.martian.libmars.widget.RoundedLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:rlRoundBottomLeft="true"
            app:rlRoundBottomRight="true"
            app:rlRoundTopLeft="true"
            app:rlRoundTopRight="true"
            app:rlRoundedCornerRadius="8dp">
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/replace_voice_plugin"
                android:background="@color/day_text_color_thirdly_alpha10"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundType="-1"
                app:selectableLayout="true">
                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_google_tts"
                    android:layout_marginStart="12dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/day_text_color_primary"
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安装google语音插件"/>
                    <ImageView
                        android:id="@+id/iv_vip"
                        android:layout_width="24dp"
                        android:layout_height="14dp"
                        android:src="@drawable/icon_vip_tag"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp">
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/tv_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/click_download"/>
                    <ImageView
                        android:id="@+id/iv_go_setting"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_mission_center_arrow_right"/>
                </LinearLayout>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
        </com.martian.libmars.widget.RoundedLayout>
    </LinearLayout>
</com.martian.libmars.widget.RoundedLayout>
