<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.martian.libmars.widget.RoundedLayout
        android:id="@+id/video_ads_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_centerInParent="true"
        app:rlRoundBottomLeft="true"
        app:rlRoundBottomRight="true"
        app:rlRoundTopLeft="true"
        app:rlRoundTopRight="true"
        app:rlRoundedCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/read_free_read_act_clock"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/app_name"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="12sp"
                        android:id="@+id/video_ads_grab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/video_ads_grab"
                        app:readerTextColorType="2"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="20sp"
                        android:id="@+id/video_ads_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/video_ads_watch"
                        android:layout_below="@+id/video_ads_grab"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/video_ads_desc">
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:textSize="20sp"
                            android:id="@+id/video_ads_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/free_short"
                            app:readerTextColorType="3"/>
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:id="@+id/video_ads_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:readerTextColorType="3"/>
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/video_ads_free"
                            app:readerTextColorType="3"/>
                    </LinearLayout>
                </RelativeLayout>
                <com.martian.mibook.ui.reader.ReaderThemeItemTextView
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/bt_operate"
                    android:background="@drawable/border_button_round_default"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/mission_video_grab"
                    app:isButton="1"/>
                <com.martian.mibook.ui.reader.ReaderThemeItemTextView
                    android:textSize="12sp"
                    android:textColor="@color/theme_default"
                    android:gravity="center"
                    android:id="@+id/video_ads_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/video_ads_cancel"
                    app:isButton="4"/>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
        </RelativeLayout>
    </com.martian.libmars.widget.RoundedLayout>
    <com.martian.apptask.widget.CountdownNumberTextView
        android:textSize="14sp"
        android:textColor="@color/day_text_color_unclickable"
        android:layout_gravity="center_horizontal"
        android:id="@+id/video_ads_countdown"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"/>
</LinearLayout>
