<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="32dp"
        android:layout_centerVertical="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/dialog_ads_parent_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                app:backgroundType="10">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp">
                    <com.martian.libmars.widget.CountUpTextView
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:textColor="@color/bonus_red"
                        android:id="@+id/dialog_bonus_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        app:countUpTextViewBackgroundType="-1"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/bonus_red"
                        android:id="@+id/dialog_bonus_money_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/bonus_unit"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/bonus_red"
                    android:gravity="center"
                    android:id="@+id/dialog_bonus_award"
                    android:background="@drawable/bg_bonus_detail_award_button"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/double_bonus"
                    app:selectableItem="true"
                    app:textColorType="-1"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/dialog_bonus_continue"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/more_bonus"
                    app:selectableItem="true"
                    app:textBackgroundType="4"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/dialog_ads_placeholder"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/dialog_ads_containers"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"/>
                </RelativeLayout>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/dialog_icon_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/icon_bonus_detail_close"
                app:enableFilter="false"
                app:selectableImageType="1"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/dialog_icon_box"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/icon_bonus_detail_box_close"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"/>
    </RelativeLayout>
</RelativeLayout>
