<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="280dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/tanx_bg_dialog_feed_back"
        android:layout_width="280dp"
        android:layout_height="342dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/text_color_111"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:paddingTop="24dp"
            android:paddingBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="现在退出后无法获得奖励"
            android:maxLines="1"/>
        <TextView
            android:textSize="14dp"
            android:id="@+id/tv_exit"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:text="坚持退出"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <Button
            android:textSize="16dp"
            android:textColor="@color/tanx_exit_retention_button_font"
            android:id="@+id/btn_continue"
            android:background="@drawable/tanx_exit_retention_dialog_button"
            android:layout_width="221dp"
            android:layout_height="42dp"
            android:layout_marginBottom="15dp"
            android:text="继续观看"
            android:layout_above="@+id/tv_exit"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/ic_dialog_close"/>
</LinearLayout>
