<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/bookrack_category_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bookrack_category"/>
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:orientation="vertical"
        android:id="@+id/bookrack_category"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.martian.libmars.ui.theme.ThemeRelativeLayout
            android:paddingTop="13dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="18sp"
                android:id="@+id/tag_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_book_to"
                android:layout_centerInParent="true"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:textColor="@color/theme_default"
                android:id="@+id/tag_category_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/bookrack_create_group"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:selectableItem="true"
                app:textColorType="-1"/>
        </com.martian.libmars.ui.theme.ThemeRelativeLayout>
        <ListView
            android:id="@+id/tag_category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"/>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
    <View
        android:id="@+id/store_category_view"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bookrack_category_top"
        android:alpha="0.5"/>
</RelativeLayout>
