<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/dialog_view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_above="@+id/dialog_view"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/dialog_view"
        android:background="@drawable/border_account_grey_line_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_rules_background"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/rules_image_inform"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="74dp"
                android:src="@drawable/icon_rules_bell"/>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:id="@+id/rd_close"
                android:padding="4dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="9dp"
                android:src="@drawable/icon_rules_close"
                android:layout_alignParentRight="true"
                app:enableFilter="false"
                app:selectableImageType="1"/>
        </RelativeLayout>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/day_text_color_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="开启消息通知"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/rules_image_one"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/icon_rules_one"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/theme_default"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/rules_desc_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="章节更新"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/icon_rules_two"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/theme_default"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/rules_desc_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="到账通知"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/icon_rules_three"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/theme_default"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/rules_desc_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="福利活动"/>
            </LinearLayout>
        </LinearLayout>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/rules_button"
            android:background="@drawable/border_button_round_default"
            android:paddingLeft="74dp"
            android:paddingTop="9dp"
            android:paddingRight="74dp"
            android:paddingBottom="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:text="立即开启"
            app:selectableItem="true"
            app:textColorType="-1"/>
    </LinearLayout>
    <View
        android:id="@+id/dialog_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/dialog_view"/>
    <View
        android:id="@+id/dialog_shade_view"
        android:background="@drawable/border_account_grey_line_night"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_above="@+id/dialog_view_bottom"
        android:layout_below="@+id/dialog_view_top"
        android:alpha="0.5"/>
</RelativeLayout>
