<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundType="13">
        <RelativeLayout
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <com.martian.libmars.ui.theme.ThemeImageView
                android:id="@+id/timing_window_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_more"
                android:layout_centerVertical="true"
                app:selectableImageType="1"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/tv_speed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="123dp"
                android:text="@string/speech_speed_setting"
                android:layout_centerInParent="true"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:id="@+id/tv_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_text"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="7"
            app:enableFilter="true"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <com.martian.mibook.mvvm.widget.DotSeekBar
                android:id="@+id/seekBar"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxHeight="32dp"
                android:max="30"
                app:dotRadius="1dp"
                app:dotStep="5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/AudioBookSpeechSpeedSeekBarStyle"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/seekBar"
                app:layout_constraintRight_toRightOf="@+id/seekBar"
                app:layout_constraintTop_toBottomOf="@+id/seekBar">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:id="@+id/tv_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="28dp"
                    android:text="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_10"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:id="@+id/tv_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="28dp"
                    android:text="1.0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toRightOf="@+id/tv_05"
                    app:layout_constraintRight_toLeftOf="@+id/tv_15"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:id="@+id/tv_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="28dp"
                    android:text="1.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toRightOf="@+id/tv_10"
                    app:layout_constraintRight_toLeftOf="@+id/tv_20"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:id="@+id/tv_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="28dp"
                    android:text="2.0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toRightOf="@+id/tv_15"
                    app:layout_constraintRight_toLeftOf="@+id/tv_25"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:id="@+id/tv_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="28dp"
                    android:text="2.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toRightOf="@+id/tv_20"
                    app:layout_constraintRight_toLeftOf="@+id/tv_30"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:id="@+id/tv_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="28dp"
                    android:text="3.0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toRightOf="@+id/tv_25"
                    app:layout_constraintRight_toLeftOf="@+id/tv_35"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:id="@+id/tv_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="28dp"
                    android:text="3.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toRightOf="@+id/tv_30"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="8"
            app:enableFilter="true"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/tv_close"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="@string/exit_text"
            app:textBackgroundType="1"/>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</RelativeLayout>
