<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundType="13">
        <RelativeLayout
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <com.martian.libmars.ui.theme.ThemeImageView
                android:id="@+id/timing_window_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_more"
                app:selectableImageType="1"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ting_shu_clock_down"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="7"
            app:enableFilter="true"/>
        <ListView
            android:id="@+id/timing_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="8"
            app:enableFilter="true"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/tv_close"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="@string/exit_text"
            app:textBackgroundType="1"/>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</RelativeLayout>
