<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableOverScrollBounce="false"
        app:srlFooterTranslationViewId="@+id/rl_book_container"
        app:srlReboundDuration="600">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <com.martian.libmars.ui.theme.ThemeRelativeLayout
                android:id="@+id/rl_book_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_tag_books"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.martian.libmars.widget.recyclerview.LoadingTip
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/rv_loadedTip"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.martian.libmars.ui.theme.ThemeRelativeLayout>
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_layout"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_top_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll">
                    <HorizontalScrollView
                        android:id="@+id/hsv_category"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.martian.mibook.ui.FlexboxTagLayout
                            android:id="@+id/flexbox_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:paddingStart="14dp"
                            app:Flexbox_flexShrink="0"
                            app:Flexbox_initLines="2"
                            app:Flexbox_margin="20dp"
                            app:Flexbox_textColorType="2"
                            app:Flexbox_textMarginBottom="6"
                            app:Flexbox_textMarginTop="6"
                            app:Flexbox_textSize="14sp"
                            app:flexDirection="row"
                            app:flexWrap="nowrap"/>
                    </HorizontalScrollView>
                    <HorizontalScrollView
                        android:id="@+id/hsv_number"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.martian.mibook.ui.FlexboxTagLayout
                            android:id="@+id/flexbox_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:paddingStart="14dp"
                            app:Flexbox_flexShrink="0"
                            app:Flexbox_initLines="2"
                            app:Flexbox_margin="20dp"
                            app:Flexbox_textColorType="2"
                            app:Flexbox_textMarginBottom="6"
                            app:Flexbox_textMarginTop="6"
                            app:Flexbox_textSize="14sp"
                            app:flexDirection="row"
                            app:flexWrap="nowrap"/>
                    </HorizontalScrollView>
                    <HorizontalScrollView
                        android:id="@+id/hsv_status"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.martian.mibook.ui.FlexboxTagLayout
                            android:id="@+id/flexbox_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:paddingStart="14dp"
                            app:Flexbox_flexShrink="0"
                            app:Flexbox_initLines="2"
                            app:Flexbox_margin="20dp"
                            app:Flexbox_textColorType="2"
                            app:Flexbox_textMarginBottom="6"
                            app:Flexbox_textMarginTop="6"
                            app:Flexbox_textSize="14sp"
                            app:flexDirection="row"
                            app:flexWrap="nowrap"/>
                    </HorizontalScrollView>
                    <HorizontalScrollView
                        android:id="@+id/hsv_complete"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.martian.mibook.ui.FlexboxTagLayout
                            android:id="@+id/flexbox_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:paddingStart="14dp"
                            app:Flexbox_flexShrink="0"
                            app:Flexbox_initLines="2"
                            app:Flexbox_margin="20dp"
                            app:Flexbox_textColorType="2"
                            app:Flexbox_textMarginBottom="6"
                            app:Flexbox_textMarginTop="6"
                            app:Flexbox_textSize="14sp"
                            app:flexDirection="row"
                            app:flexWrap="nowrap"/>
                    </HorizontalScrollView>
                    <HorizontalScrollView
                        android:id="@+id/hsv_public"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.martian.mibook.ui.FlexboxTagLayout
                            android:id="@+id/flexbox_public"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:paddingStart="14dp"
                            app:Flexbox_flexShrink="0"
                            app:Flexbox_initLines="2"
                            app:Flexbox_margin="20dp"
                            app:Flexbox_textColorType="2"
                            app:Flexbox_textMarginBottom="6"
                            app:Flexbox_textMarginTop="6"
                            app:Flexbox_textSize="14sp"
                            app:flexDirection="row"
                            app:flexWrap="nowrap"/>
                    </HorizontalScrollView>
                    <HorizontalScrollView
                        android:id="@+id/hsv_order"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.martian.mibook.ui.FlexboxTagLayout
                            android:id="@+id/flexbox_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:paddingStart="14dp"
                            app:Flexbox_flexShrink="0"
                            app:Flexbox_initLines="2"
                            app:Flexbox_margin="20dp"
                            app:Flexbox_textColorType="2"
                            app:Flexbox_textMarginBottom="6"
                            app:Flexbox_textMarginTop="6"
                            app:Flexbox_textSize="14sp"
                            app:flexDirection="row"
                            app:flexWrap="nowrap"/>
                    </HorizontalScrollView>
                    <com.martian.libmars.ui.theme.ThemeView
                        android:id="@+id/category_divider"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        app:viewBackgroundType="1"/>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_ceiling"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_flg"
                    android:paddingLeft="5dp"
                    android:paddingTop="4dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/by_latest"
                    android:drawablePadding="4dp"
                    android:drawableEnd="@drawable/icon_more_content_expand"
                    app:textColorType="2"/>
                <com.martian.libmars.ui.theme.ThemeView
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:viewBackgroundType="1"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</com.martian.libmars.ui.theme.ThemeRelativeLayout>
