<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_content"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        app:backgroundType="25">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundType="24">
            <RelativeLayout
                android:paddingTop="18dp"
                android:paddingBottom="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingEnd="0dp">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="20sp"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="听书时长用尽"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:id="@+id/tv_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="开通会员免广告畅听"
                    android:layout_below="@+id/tv_title"
                    app:textColorType="1"/>
            </RelativeLayout>
            <ImageView
                android:layout_gravity="bottom"
                android:layout_width="86dp"
                android:layout_height="72dp"
                android:src="@drawable/icon_audio_book_none_available_time_listen"
                android:layout_marginEnd="10dp"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/vip_text_color_primary"
                android:gravity="center"
                android:id="@+id/tv_activate_vip"
                android:background="@drawable/shape_vip_button"
                android:paddingTop="9dp"
                android:paddingBottom="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vip_active"
                android:includeFontPadding="false"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/rl_show_ad"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:id="@+id/tv_show_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="看视频免30分钟广告"
                    android:layout_centerVertical="true"
                    app:textColorType="1"/>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ksad_ic_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_show_ad"
                    app:colorFilterType="3"/>
            </RelativeLayout>
        </LinearLayout>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
    <com.martian.libmars.ui.theme.ThemeImageView
        android:id="@+id/iv_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_audio_book_dialog_close"
        android:layout_below="@+id/ll_content"
        android:layout_centerHorizontal="true"
        app:colorFilterType="5"
        app:selectableImageType="1"/>
</RelativeLayout>
