<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.martian.mibook.ui.LockableViewPager
        android:id="@+id/bookrack_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bookrack_header_view"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <com.martian.libmars.utils.tablayout.MagicIndicator
            android:id="@+id/bookrack_magic_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:maxHeight="?attr/actionBarSize"
            android:layout_weight="1"
            android:layout_marginStart="4dp"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/bookrack_search"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_search_menu"
            android:onClick="onSearchClick"
            app:colorFilterType="2"
            app:selectableImageType="1"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/bookrack_more_options"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/menu_icon_more"
            app:colorFilterType="2"
            app:selectableImageType="1"/>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/bookrack_interval_view"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="16dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_interval_bonus"/>
            <TextView
                android:textSize="9dp"
                android:textColor="@color/white"
                android:id="@+id/bookrack_interval_grab"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grab_bonus_imm"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingEnd="5dp"/>
            <com.martian.mibook.ui.IntervalCountdownTextView
                android:textSize="9dp"
                android:textColor="@color/white"
                android:id="@+id/bookrack_interval_countdown"
                android:paddingRight="5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingEnd="5dp"/>
        </RelativeLayout>
    </LinearLayout>
</com.martian.libmars.ui.theme.ThemeRelativeLayout>
