<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.martian.mibook.mvvm.category.fragment.LinkageRecyclerView
        android:id="@+id/linkage_recyclerview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundType="14"
        app:loadMoreEnabled="false"
        app:refreshEnabled="false"/>
    <com.martian.libmars.widget.recyclerview.LoadingTip
        android:id="@+id/loading_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
