<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundType="13">
        <RelativeLayout
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <com.martian.libmars.ui.theme.ThemeImageView
                android:id="@+id/iv_window_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_more"
                android:layout_centerVertical="true"
                app:selectableImageType="1"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/tv_speed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_to"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="7"
            app:enableFilter="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_book_shelf_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</RelativeLayout>
