<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/coins_txs_view"
        layout="@layout/martian_money_withdraw_view"/>
    <com.martian.libmars.ui.theme.ThemeView
        android:background="?attr/backgroundSecondary"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        app:viewBackgroundType="1"/>
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.martian.libmars.ui.theme.MiSwitchButton
            android:textSize="16sp"
            android:textColor="?attr/textColorPrimary"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/txs_msb_auto_buying_switcher"
            android:background="@drawable/selectable_background_yellow"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/txs_chapter_auto_buying"
            android:layout_weight="1"/>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:backgroundType="14">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/mission_items"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
