<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:relativeBackgroundType="2">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_book_mall_top_bg"
            android:background="@drawable/bg_book_mall_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="snap|enterAlways|scroll">
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/rl_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.martian.libmars.ui.theme.ThemeLinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/search_view"
                        android:background="@drawable/border_search_background_day"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="12dp"
                        app:backgroundType="18">
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:layout_gravity="center"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/icon_search"
                            android:scaleType="fitXY"
                            android:contentDescription="@string/cd_search"
                            app:colorFilterType="4"
                            app:selectableImageType="1"/>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="14sp"
                            android:textColor="?attr/textColorPrimary"
                            android:textColorHint="?attr/textColorThirdly"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/sc_edit_text"
                            android:background="@null"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/search_hint"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:imeOptions="actionSearch"
                            android:onClick="onSearchClick"/>
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/btn_clear_search_text"
                            android:visibility="gone"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/general_search_close"
                            app:colorFilterType="4"
                            app:selectableImageType="1"/>
                    </com.martian.libmars.ui.theme.ThemeLinearLayout>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/book_mall_header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.martian.libmars.utils.tablayout.MagicIndicator
                    android:id="@+id/book_mall_magic_indicator"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:maxHeight="?attr/actionBarSize"
                    android:layout_weight="1"/>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/book_mall_main_search_icon"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:layout_width="56dp"
                    android:layout_height="44dp"
                    android:src="@drawable/icon_search_menu"
                    android:onClick="onSearchClick"
                    app:colorFilterType="2"
                    app:selectableImageType="1"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ViewStub
        android:id="@+id/reading_record"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"/>
</com.martian.libmars.ui.theme.ThemeRelativeLayout>
