<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/notify_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ifly_ad_icon_download"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/notify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/app_name"
        android:maxLines="1"
        android:maxEms="9"
        android:layout_toRightOf="@+id/notify_icon"
        android:layout_alignTop="@+id/notify_icon"
        android:layout_alignBottom="@+id/notify_icon"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#333333"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/notify_progress_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:maxEms="9"
        android:layout_toLeftOf="@+id/notify_progress_status"
        android:layout_below="@+id/notify_icon"
        android:layout_alignLeft="@+id/notify_icon"
        android:textAllCaps="false"/>
    <ProgressBar
        android:id="@+id/notify_progress"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/notify_progress_title"
        android:layout_alignLeft="@+id/notify_progress_title"
        android:layout_alignRight="@+id/notify_progress_status"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textSize="10sp"
        android:textColor="#999999"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/notify_progress_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:maxLines="1"
        android:maxEms="9"
        android:layout_toLeftOf="@+id/notify_down_ctrl"
        android:layout_alignTop="@+id/notify_progress_title"
        android:layout_alignBottom="@+id/notify_progress_title"
        android:textAllCaps="false"/>
    <ImageView
        android:id="@+id/notify_down_ctrl"
        android:background="@null"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ifly_ad_btn_pause"
        android:layout_alignTop="@+id/notify_progress_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
