<?xml version="1.0" encoding="utf-8"?>
<com.shu.priory.splash.SplashContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ifly_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/ifly_splash_web"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/ifly_splash_img"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/ifly_skip_tv"
        android:background="@drawable/ifly_ad_background_circle"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/ifly_click_skip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/ifly_splash_adtext"
        android:background="@drawable/ifly_ad_background_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="56dp"
        android:text="@string/ifly_splash_ad"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <ImageView
        android:id="@+id/ifly_splash_interaction_img"
        android:background="@drawable/ifly_ad_bg_circle"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="230dp"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/ifly_splash"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ifly_splash_click"
        android:background="@drawable/ifly_ad_bg_border"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_alignTop="@+id/ifly_splash_interaction_img"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ifly_ad_splash_tip_ll"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ifly_splash_interaction_img"
            android:layout_centerHorizontal="true"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">
            <ImageView
                android:id="@+id/ifly_splash_tip_img_left"
                android:visibility="gone"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ifly_ad_splash_tip_shake"
                android:scaleType="fitXY"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/ifly_ad_splash_tip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击了解更多活动详情"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <ImageView
                android:id="@+id/ifly_splash_tip_img_right"
                android:visibility="visible"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ifly_ad_splash_tip_arrow"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <TextView
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:id="@+id/ifly_ad_splash_tip2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转详情页或第三方应用"/>
    </LinearLayout>
</com.shu.priory.splash.SplashContainer>
