<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/br_mission_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="76dp"
        android:layout_marginLeft="10dp">
        <com.martian.libmars.ui.theme.ThemeView
            android:id="@+id/br_mission_shadow_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            app:viewBackgroundType="4"/>
        <ImageView
            android:id="@+id/br_mission_cover"
            android:layout_width="51dp"
            android:layout_height="68dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="14sp"
                android:ellipsize="end"
                android:id="@+id/br_mission_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:lineSpacingExtra="4dp"/>
            <ImageView
                android:id="@+id/br_mission_hot"
                android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/icon_bookrack_hot"
                android:minWidth="32dp"
                android:contentDescription="@string/app_name"/>
        </LinearLayout>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="12sp"
            android:ellipsize="end"
            android:id="@+id/br_mission_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:lineSpacingExtra="4dp"
            app:textColorType="2"/>
    </LinearLayout>
</LinearLayout>
