<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60sp"
    android:layout_height="wrap_content">
    <com.martian.libmars.widget.BookCoverImageView
        android:id="@+id/iv_book_cover"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:scaleType="centerCrop"
        app:bookCoverDrawable="@drawable/cover_loading_default_day"
        app:cornerRadiusBottomLeft="4dp"
        app:cornerRadiusBottomRight="8dp"
        app:cornerRadiusTopLeft="4dp"
        app:cornerRadiusTopRight="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maskDrawable="@drawable/bg_book_cover_mask"
        app:selectableCoverType="2"/>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="14sp"
        android:ellipsize="end"
        android:id="@+id/tv_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:minLines="2"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_book_cover"/>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="12sp"
        android:ellipsize="end"
        android:id="@+id/tv_book_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_name"
        app:textColorType="2"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/theme_default"
        android:ellipsize="end"
        android:id="@+id/tv_book_score"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_category"/>
</androidx.constraintlayout.widget.ConstraintLayout>
