<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_item_root"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:backgroundType="20">
    <include
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bs_book_store_item_title"/>
    <HorizontalScrollView
        android:id="@+id/horizontal_scrollview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.martian.mibook.ui.FlexboxTagLayout
            android:id="@+id/flexbox_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:Flexbox_backgroundType="1"
            app:Flexbox_flexShrink="0"
            app:Flexbox_textColorType="2"
            app:Flexbox_textMarginBottom="6"
            app:Flexbox_textMarginRight="12"
            app:Flexbox_textMarginTop="6"
            app:Flexbox_textSize="14sp"
            app:flexDirection="row"
            app:flexWrap="nowrap"/>
    </HorizontalScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"/>
    </RelativeLayout>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
