<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="48dp"
    android:layout_height="73dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/border_sign_day_checkin_default"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="9dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/border_background_top_round_sign_in_day"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:text="@string/money_red_envelope"
            app:textColorType="-1"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/icon_red_envelope"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="10dp"
        android:gravity="center_horizontal"
        android:id="@+id/tv_day_status"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:text="7天"/>
</LinearLayout>
