<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="16dp"
        app:backgroundType="5">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <FrameLayout
                android:id="@+id/fl_book_shadow"
                android:background="@drawable/bg_book_cover_shadow"
                android:layout_width="81dp"
                android:layout_height="110dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.martian.libmars.widget.BookCoverImageView
                    android:id="@+id/book_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:bookCoverDrawable="@drawable/cover_loading_default_day"
                    app:cornerRadiusBottomLeft="4dp"
                    app:cornerRadiusBottomRight="8dp"
                    app:cornerRadiusTopLeft="4dp"
                    app:cornerRadiusTopRight="8dp"
                    app:maskDrawable="@drawable/bg_book_cover_mask"
                    app:selectableCoverType="-1"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_book_mark"
                    android:background="@drawable/bg_book_rank_2"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/bookstores_free"
                    android:layout_marginStart="4dp"/>
            </FrameLayout>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/tv_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toRightOf="@+id/fl_book_shadow"
                app:layout_constraintRight_toLeftOf="@+id/tv_read_time"
                app:layout_constraintTop_toTopOf="@+id/fl_book_shadow"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="14sp"
                android:ellipsize="end"
                android:id="@+id/tv_book_short_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="2"
                android:lines="2"
                android:includeFontPadding="false"
                android:lineSpacingMultiplier="1.2"
                android:layout_marginStart="8dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toRightOf="@+id/fl_book_shadow"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_book_name"
                app:textColorType="2"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/material_orange_a400"
                android:id="@+id/tv_read_time"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fl_book_shadow"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="12sp"
                android:ellipsize="end"
                android:id="@+id/tv_book_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="6dp"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toRightOf="@+id/fl_book_shadow"
                app:layout_constraintRight_toLeftOf="@+id/ll_add_bookshelf"
                app:layout_constraintTop_toBottomOf="@+id/tv_book_short_content"
                app:textColorType="2"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_add_bookshelf"
                android:background="?android:attr/windowBackground"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingRight="12dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundType="3"
                app:layout_constraintBottom_toBottomOf="@+id/tv_book_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_book_category"
                app:selectableLayout="true">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/tv_add_shelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_bookstore"
                    app:textColorType="1"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
