<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="69dp">
        <com.martian.libmars.widget.BookCoverImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:bookCoverDrawable="@drawable/bg_audio_book_recommend_cover_shape"
            app:cornerRadiusBottomLeft="6dp"
            app:cornerRadiusBottomRight="6dp"
            app:cornerRadiusTopLeft="6dp"
            app:cornerRadiusTopRight="6dp"
            app:selectableCoverType="2"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_audio_book_recommend_play"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/tv_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:minLines="2"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.2"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white_50"
        android:ellipsize="end"
        android:id="@+id/tv_book_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lines="1"/>
</LinearLayout>
