<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <RelativeLayout
        android:layout_width="93dp"
        android:layout_height="123dp">
        <com.martian.libmars.widget.BookCoverImageView
            android:id="@+id/book_grid_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:bookCoverDrawable="@drawable/cover_loading_default_day"
            app:cornerRadiusBottomLeft="6dp"
            app:cornerRadiusBottomRight="12dp"
            app:cornerRadiusTopLeft="6dp"
            app:cornerRadiusTopRight="12dp"
            app:maskDrawable="@drawable/bg_book_shelf_cover_mask_default"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:id="@+id/book_shelf_grid_sign"
            android:background="@drawable/border_book_mark_red_grid"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:id="@+id/bookrack_grid_title_name"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:lineSpacingMultiplier="1.1"/>
        <ImageView
            android:id="@+id/bp_item_select"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/icon_bookrack_batch_checkin"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/app_name"
            android:layout_marginEnd="4dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="14sp"
        android:textColor="?attr/textColorPrimary"
        android:layout_gravity="center_vertical"
        android:id="@+id/book_shelf_grid_book_name"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:lineSpacingMultiplier="1.1"/>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="12sp"
        android:ellipsize="end"
        android:id="@+id/tv_reading_record"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        app:textColorType="2"/>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
