<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingTop="8dp"
    android:paddingRight="6dp"
    android:paddingBottom="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/activity_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@string/app_name"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/ll_title"
        app:layout_constraintStart_toStartOf="@+id/ll_title"
        app:layout_constraintTop_toBottomOf="@+id/ll_title">
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="12sp"
            android:id="@+id/activity_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textColorType="2"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/icon_account_activity_more"
            android:contentDescription="@string/app_name"
            app:colorFilterType="4"
            app:enableFilter="true"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
