<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/tv_gender_item_root"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp"
    app:backgroundType="6">
    <RelativeLayout
        android:paddingLeft="12dp"
        android:paddingTop="18dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:id="@+id/content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_close"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_close_white"
            android:layout_alignParentRight="true"
            app:colorFilterType="4"
            app:selectableImageType="1"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.martian.libmars.ui.theme.ThemeImageView
            android:id="@+id/tv_gender_male"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/bookmall_gender_male"
            android:layout_weight="1"
            app:enableFilter="false"
            app:selectableImageType="1"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:id="@+id/tv_gender_female"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/bookmall_gender_female"
            android:layout_weight="1"
            app:enableFilter="false"
            app:selectableImageType="1"/>
    </LinearLayout>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
