<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.widget.RoundedLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="99dp"
    android:layout_height="wrap_content"
    app:rlRoundBottomLeft="true"
    app:rlRoundBottomRight="true"
    app:rlRoundTopLeft="true"
    app:rlRoundTopRight="true"
    app:rlRoundedCornerRadius="8dp">
    <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:readerBackgroundType="22">
        <ImageView
            android:id="@+id/iv_theme_pic"
            android:layout_width="match_parent"
            android:layout_height="99dp"/>
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_theme_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:drawableEnd="@drawable/icon_vip_tag"/>
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:gravity="center"
            android:id="@+id/ll_theme_status"
            android:background="@drawable/shape_vip_button"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="9dp"
            app:backgroundType="-1"
            app:selectableLayout="true">
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/vip_text_color_primary"
                android:layout_gravity="center"
                android:id="@+id/tv_theme_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/immediate_use"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
    </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
</com.martian.libmars.widget.RoundedLayout>
