<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:backgroundType="20">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundType="33">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp">
                <com.martian.libmars.widget.BookCoverImageView
                    android:id="@+id/iv_book_cover"
                    android:layout_width="29dp"
                    android:layout_height="38dp"
                    android:scaleType="centerCrop"
                    app:bookCoverDrawable="@drawable/cover_loading_default_day"
                    app:cornerRadiusBottomLeft="4dp"
                    app:cornerRadiusBottomRight="8dp"
                    app:cornerRadiusTopLeft="4dp"
                    app:cornerRadiusTopRight="8dp"
                    app:selectableCoverType="2"/>
                <com.martian.libmars.widget.BookCoverImageView
                    android:id="@+id/iv_audio_book_cover"
                    android:visibility="gone"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:scaleType="centerCrop"
                    app:bookCoverDrawable="@drawable/cover_loading_default_day"
                    app:cornerRadiusBottomLeft="4dp"
                    app:cornerRadiusBottomRight="4dp"
                    app:cornerRadiusTopLeft="4dp"
                    app:cornerRadiusTopRight="4dp"
                    app:selectableCoverType="2"/>
                <ImageView
                    android:id="@+id/iv_audio_play"
                    android:background="@drawable/bg_audio_book_record_play"
                    android:visibility="gone"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_audio_book_record_play"
                    android:layout_alignBottom="@+id/iv_audio_book_cover"
                    android:layout_alignEnd="@+id/iv_audio_book_cover"/>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:id="@+id/tv_book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/tv_update_sign"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_update_sign"
                    android:background="@drawable/shape_red_rectangle_2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="1dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_book_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_book_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_book_name"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lines="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_book_name"
                    app:textColorType="2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/record_reading"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingRight="12dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/read_continue"
                app:selectableItem="true"
                app:textBackgroundType="8"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_reading_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            app:backgroundType="-1"
            app:selectableLayout="true">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="10sp"
                android:gravity="center_vertical"
                android:id="@+id/tv_reading_record_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="0.9"
                app:textColorType="2"/>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/loan_more"
                app:colorFilterType="4"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
    </LinearLayout>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
