<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/mc_item_view"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="12dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:textColor="?attr/textColorPrimary"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/mc_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxEms="8"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/mc_item_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_launcher"
                android:contentDescription="@string/app_name"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/mc_bonus_tag_view"
                android:background="@drawable/bg_task_mission_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp">
                <ImageView
                    android:id="@+id/mc_bonus_tag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_coins"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/app_name"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/mission_center_text_color_default"
                    android:gravity="center"
                    android:id="@+id/mc_item_hint_grab"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="12sp"
            android:textColor="?attr/textColorThirdly"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/mc_item_hint_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:lineSpacingMultiplier="1.2"
            app:textColorType="2"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.martian.mibook.ui.IntervalCountdownTextView
            android:textSize="11dp"
            android:textColor="@color/coins_button_text_color"
            android:gravity="center"
            android:id="@+id/mc_item_interval_countdown"
            android:background="@drawable/bg_task_mission_button"
            android:paddingLeft="2dp"
            android:paddingTop="7dp"
            android:paddingRight="2dp"
            android:paddingBottom="7dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="66dp"
            android:layout_centerInParent="true"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/coins_button_text_color"
            android:gravity="center"
            android:id="@+id/mc_item_button"
            android:background="@drawable/bg_task_mission_button"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="66dp"
            android:layout_centerInParent="true"
            app:selectableItem="true"
            app:textColorType="-1"/>
    </RelativeLayout>
</LinearLayout>
