<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="62dp">
    <com.martian.libmars.widget.RoundedLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/round_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rlRoundBottomLeft="true"
        app:rlRoundBottomRight="true"
        app:rlRoundTopLeft="true"
        app:rlRoundTopRight="true"
        app:rlRoundedCornerRadius="8dp"
        app:rlRoundingBorderWidth="0.5dp">
        <com.martian.mibook.ui.reader.ReaderThemeProgressBar
            android:id="@+id/rbs_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="60"
            app:type="radial"
            style="?android:attr/progressBarStyleHorizontal"/>
    </com.martian.libmars.widget.RoundedLayout>
    <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:readerBackgroundType="22">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="62dp">
            <RelativeLayout
                android:id="@+id/rl_typeface_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_use_checked"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:id="@+id/tv_typeface_name"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:maxWidth="110dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:marqueeRepeatLimit="marquee_forever"/>
                <ImageView
                    android:id="@+id/iv_typeface_preview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/typeface_sysong"
                    android:scaleType="fitXY"
                    android:maxWidth="110dp"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_vip"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_vip_tag"
                android:layout_marginStart="4dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/rl_typeface_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/rl_typeface_name"
                app:layout_constraintTop_toTopOf="@+id/rl_typeface_name"/>
            <TextView
                android:textSize="10dp"
                android:id="@+id/tv_typeface_status"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_use_checked"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_typeface_name"/>
            <ImageView
                android:id="@+id/iv_use_checked"
                android:visibility="invisible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/reader_item_selected"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
</RelativeLayout>
