<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fl_book_shadow"
        android:background="@drawable/bg_book_cover_shadow"
        android:layout_width="81dp"
        android:layout_height="112dp">
        <com.martian.libmars.widget.BookCoverImageView
            android:id="@+id/book_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:bookCoverDrawable="@drawable/cover_loading_default_day"
            app:cornerRadiusBottomLeft="4dp"
            app:cornerRadiusBottomRight="8dp"
            app:cornerRadiusTopLeft="4dp"
            app:cornerRadiusTopRight="8dp"
            app:maskDrawable="@drawable/bg_book_cover_mask"
            app:selectableCoverType="2"/>
    </FrameLayout>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:id="@+id/bs_grid_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginStart="6dp"/>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="12sp"
        android:ellipsize="end"
        android:id="@+id/bs_grid_book_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lines="1"
        android:singleLine="true"
        android:layout_marginStart="6dp"
        app:textColorType="2"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/theme_default"
        android:ellipsize="end"
        android:id="@+id/bs_book_score"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lines="1"
        android:singleLine="true"
        android:layout_marginStart="6dp"/>
</LinearLayout>
