<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:relativeBackgroundType="4">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_books"
        android:visibility="gone"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.martian.libmars.widget.recyclerview.LoadingTip
        android:gravity="center"
        android:id="@+id/page_category_loading_tip"
        android:background="@color/transparent"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="280dp"
        android:layout_centerInParent="true"/>
</com.martian.libmars.ui.theme.ThemeRelativeLayout>
