<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/windowBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fl_book_shadow"
        android:background="@drawable/bg_book_cover_shadow"
        android:layout_width="81dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true">
        <com.martian.libmars.widget.BookCoverImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:bookCoverDrawable="@drawable/cover_loading_default_day"
            app:cornerRadiusBottomLeft="4dp"
            app:cornerRadiusBottomRight="8dp"
            app:cornerRadiusTopLeft="4dp"
            app:cornerRadiusTopRight="8dp"
            app:maskDrawable="@drawable/bg_book_cover_mask"
            app:selectableCoverType="2"/>
    </FrameLayout>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:id="@+id/tv_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:layout_below="@+id/fl_book_shadow"
        android:layout_alignStart="@+id/fl_book_shadow"
        android:layout_alignEnd="@+id/fl_book_shadow"/>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="12sp"
        android:ellipsize="end"
        android:id="@+id/tv_book_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="6dp"
        android:lines="1"
        android:layout_below="@+id/tv_book_name"
        android:layout_alignStart="@+id/fl_book_shadow"
        android:layout_alignEnd="@+id/fl_book_shadow"
        app:textColorType="2"/>
</com.martian.libmars.ui.theme.ThemeRelativeLayout>
