<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:paddingStart="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:backgroundType="21">
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@+id/content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
