<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/tv_chapter_view"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingRight="20dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_chapter_position"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/audio_book_current_chapter_animation_list"
            android:layout_marginEnd="4dp"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="16sp"
            android:id="@+id/tv_chapter_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.25"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="12sp"
            android:id="@+id/tv_chapter_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="36dp"
            android:layout_marginStart="4dp"
            app:textColorType="2"/>
    </LinearLayout>
    <com.martian.libmars.ui.theme.ThemeImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        app:colorFilterType="8"
        app:enableFilter="true"/>
</LinearLayout>
