<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="8dp">
    <FrameLayout
        android:id="@+id/fl_book_shadow"
        android:background="@drawable/bg_book_cover_shadow"
        android:layout_width="53dp"
        android:layout_height="72dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.martian.libmars.widget.BookCoverImageView
            android:id="@+id/book_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:bookCoverDrawable="@drawable/cover_loading_default_day"
            app:cornerRadiusBottomLeft="4dp"
            app:cornerRadiusBottomRight="8dp"
            app:cornerRadiusTopLeft="4dp"
            app:cornerRadiusTopRight="8dp"
            app:maskDrawable="@drawable/bg_book_cover_mask"/>
    </FrameLayout>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/book_mall_rank_4"
        android:gravity="top|center_horizontal"
        android:id="@+id/tv_rank_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/fl_book_shadow"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/tv_rank_index"
        app:layout_constraintTop_toTopOf="@+id/tv_rank_index">
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/tv_rank_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:includeFontPadding="false"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="12sp"
            android:id="@+id/tv_rank_book_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lines="1"
            app:textColorType="2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
