<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:backgroundType="20"
    app:selectableLayout="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/search_tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tag"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorType="4"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/theme_default"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/search_tag_type"
            android:background="@drawable/border_sign_day_checkin_default"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag"
            android:layout_marginStart="8dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/search_tag_name"
            app:layout_constraintEnd_toStartOf="@+id/ll_more"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/search_tag_name"
            app:layout_constraintTop_toTopOf="@+id/search_tag_name"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/search_tag_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_tag_name">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_recommend_tags"
                android:singleLine="true"/>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/loan_more"
                android:contentDescription="@string/view_chapter_list"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
