<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/rl_tab_list"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:backgroundType="6"
        app:selectableLayout="true">
        <ImageView
            android:id="@+id/iv_tab_list"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_tab_list"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="14sp"
            android:id="@+id/tv_tab_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rank_short"
            android:layout_marginStart="4dp"/>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/rl_tab_category"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        app:backgroundType="6"
        app:selectableLayout="true">
        <ImageView
            android:id="@+id/iv_tab_category"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_tab_category"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="14sp"
            android:id="@+id/tv_tab_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/classification"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/iv_tab_category"/>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/rl_tab_book_complete"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        app:backgroundType="6"
        app:selectableLayout="true">
        <ImageView
            android:id="@+id/iv_tab_book_complete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_tab_book_complete"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="14sp"
            android:id="@+id/tv_tab_book_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookstores_finish"
            android:layout_marginStart="4dp"/>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/rl_tab_new_book"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        app:backgroundType="6"
        app:selectableLayout="true">
        <ImageView
            android:id="@+id/iv_tab_new_book"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_tab_new_book"/>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="14sp"
            android:id="@+id/tv_tab_new_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookstores_fresh"
            android:layout_marginStart="4dp"/>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</LinearLayout>
