<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="14sp"
    android:gravity="center_vertical"
    android:id="@+id/category_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:textColorType="2"/>
