<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/jad_feed_white"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/jad_feed_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="#979797"
            android:gravity="end|top"
            android:layout_gravity="end|top"
            android:id="@+id/jad_feed_close"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="✕"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="#88000000"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <TextView
                android:textSize="14dp"
                android:textColor="#fff"
                android:id="@+id/jad_feed_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:layout_width="32dp"
                android:layout_height="12dp"
                android:src="@drawable/jad_feed_logo_default"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
