<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="#ad000000"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:textSize="22sp"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击前往第三方应用或页面"
            android:shadowRadius="3"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="8.5dp"
            android:layout_height="16dp"
            android:src="@drawable/jad_splash_click_area_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</FrameLayout>
