<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/jad_feed_white"
    android:paddingLeft="12dp"
    android:paddingTop="16dp"
    android:paddingRight="12dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:textSize="14dp"
            android:textColor="#000000"
            android:id="@+id/jad_feed_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text=""
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#c9c9c9"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/jad_feed_close"
            android:background="@drawable/jad_feed_group_image_close_bg"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✕"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/jad_feed_image0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/jad_feed_image1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/jad_feed_image2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView
            android:textSize="8dp"
            android:textColor="#b6b6b6"
            android:id="@+id/jad_logo"
            android:background="@drawable/jad_feed_group_image_ad_bg"
            android:paddingLeft="3dp"
            android:paddingTop="1dp"
            android:paddingRight="3dp"
            android:paddingBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jad_ad"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#b6b6b6"
            android:id="@+id/jad_feed_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/jad_ad_txt"/>
    </LinearLayout>
</LinearLayout>
