<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/jad_banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:gravity="center"
        android:layout_width="32dp"
        android:layout_height="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/jad_banner_logo_default"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="#979797"
        android:gravity="end|top"
        android:id="@+id/jad_banner_close"
        android:paddingTop="3dp"
        android:paddingRight="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="✕"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
