<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/jad_splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/jad_splash_click_area_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="start"
        android:layout_width="26.5dp"
        android:layout_height="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="51.5dp"
        android:src="@drawable/jad_splash_logo_default"
        android:scaleType="fitCenter"
        android:layout_marginStart="16dp"/>
    <com.jd.ad.sdk.splash.JADSplashSkipView
        android:layout_gravity="end|top"
        android:id="@+id/jad_splash_skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginRight="0dp"/>
</FrameLayout>
