<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/jad_white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/jad_white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/jad_toolbar_back_1"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/jad_back_ic"
            android:scaleType="center"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/jad_toolbar_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/jad_back_close"
            android:scaleType="center"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/jad_toolbar_title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_weight="1"/>
        <View
            android:layout_width="48dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="@color/jad_common_half_alpha"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <com.jd.ad.sdk.bl.adinteraction.deeplink.LollipopFixedWebView
        android:id="@+id/jad_webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
