<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/liner_swipe_template"
        android:background="@drawable/jad_swipe_background"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/swipe_liner"
        android:layout_centerHorizontal="true">
        <ImageView
            android:background="@drawable/jad_swipe"
            android:layout_width="40dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/swipe_liner"
        android:background="@drawable/jad_swipe_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滑动或点击按钮"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="点击前往第三方应用或界面"
            android:alpha="0.8"/>
    </LinearLayout>
</RelativeLayout>
