<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/jad_splash_video_image"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <com.jd.ad.sdk.lottie.LottieAnimationView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/jad_video_lottie"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:lottie_autoPlay="false"
        app:lottie_cacheComposition="false"
        app:lottie_loop="false"
        app:lottie_repeatCount="0"/>
    <ImageView
        android:layout_gravity="start"
        android:layout_width="26.5dp"
        android:layout_height="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="51.5dp"
        android:src="@drawable/jad_video_logo_default"
        android:scaleType="fitCenter"
        android:layout_marginStart="16dp"/>
    <com.jd.ad.sdk.bl.video.VideoSkipView
        android:layout_gravity="end|top"
        android:id="@+id/jad_video_skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginRight="0dp"/>
</FrameLayout>
