<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="11dp"
        android:textColor="@color/jad_white"
        android:gravity="center"
        android:id="@+id/jad_tv_video_count"
        android:background="@drawable/jad_video_btn_skip_background"
        android:layout_width="57dp"
        android:layout_height="24dp"
        android:text=""
        android:shadowRadius="3"/>
</LinearLayout>
