<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ksad_no_title_common_dialog_layout"
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ksad_no_title_common_content_layout"
        android:background="@drawable/ksad_web_exit_intercept_dialog_bg"
        android:layout_width="279dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ksad_no_title_common_content_text"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="再次开启"
            android:includeFontPadding="false"/>
        <View
            android:background="#eaeaea"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:textSize="17sp"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/ksad_no_title_common_negative_btn"
                android:background="@drawable/ksad_web_exit_intercept_negative_btn_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="取消"
                android:includeFontPadding="false"
                android:layout_weight="1"/>
            <View
                android:background="#eaeaea"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="17sp"
                android:textColor="#5181fb"
                android:gravity="center"
                android:id="@+id/ksad_no_title_common_positive_btn"
                android:background="@drawable/ksad_web_exit_intercept_positive_btn_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="确定"
                android:includeFontPadding="false"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
