<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.kwad.components.core.widget.FeedVideoView
        android:id="@+id/ksad_split_land_ad_feed_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.kwad.components.core.page.splitLandingPage.view.SplitScrollWebView
        android:id="@+id/ksad_video_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ksad_web_tip_bar"
        android:background="#fff2e6"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/ksad_video_webView">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/ksad_reward_main_color"
            android:ellipsize="marquee"
            android:layout_gravity="center"
            android:id="@+id/ksad_web_tip_bar_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:marqueeRepeatLimit="marquee_forever"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ksad_web_tip_close_btn"
            android:background="@drawable/ksad_web_tip_bar_close_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
</RelativeLayout>
