<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/ksad_kwad_web_title_bar"
    android:background="#f8f8f8"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ksad_activity_title_bar_height">
    <ImageView
        android:id="@+id/ksad_kwad_web_navi_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ksad_navi_back_selector"
        android:scaleType="center"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/ksad_kwad_web_navi_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ksad_navi_close_selector"
        android:scaleType="center"
        android:layout_toRightOf="@+id/ksad_kwad_web_navi_back"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="17sp"
        android:textColor="#222222"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/ksad_kwad_titlebar_title"
        android:background="@null"
        android:paddingRight="10dp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"/>
</RelativeLayout>
