<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/ksad_hand_slide_width"
    android:layout_height="@dimen/ksad_hand_slide_height">
    <com.kwad.components.ad.reward.widget.KsShadowImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/ksad_hand_slide_tail"
        android:paddingLeft="@dimen/ksad_hand_slide_tail_shadow_width"
        android:paddingRight="@dimen/ksad_hand_slide_tail_shadow_width"
        android:layout_width="@dimen/ksad_hand_slide_width"
        android:layout_height="@dimen/ksad_hand_slide_tail_height_start"
        android:src="@drawable/ksad_slide_hand_bg"
        android:alpha="0"
        app:ksad_enableBottomShadow="false"
        app:ksad_enableTopShadow="false"
        app:ksad_shadowColor="#33000000"
        app:ksad_shadowSize="@dimen/ksad_hand_slide_tail_shadow_width"/>
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/ksad_hand_slide_hand"
        android:layout_width="@dimen/ksad_hand_slide_width"
        android:layout_height="@dimen/ksad_hand_slide_hand_height"
        android:src="@drawable/ksad_slide_hand"
        android:alpha="0"/>
</FrameLayout>
