<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ksad_play_end_top_toolbar"
    android:background="@android:color/transparent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="28dp">
    <TextView
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/ksad_end_left_call_btn"
        android:background="@drawable/ksad_reward_call_bg"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp"
        android:drawableRight="@drawable/ksad_arrow_left"
        android:drawablePadding="4dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/ksad_end_right_call_btn"
            android:background="@drawable/ksad_reward_call_bg"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ksad_arrow_left"
            android:drawablePadding="4dp"/>
        <ImageView
            android:id="@+id/ksad_end_close_btn"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ksad_page_close"
            android:scaleType="centerInside"/>
    </LinearLayout>
</RelativeLayout>
