<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.widget.KSLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="30dp">
    <TextView
        android:textSize="14sp"
        android:textColor="#ccffffff"
        android:id="@+id/ksad_auto_close_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/ksad_auto_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ksad_icon_auto_close"/>
</com.kwad.sdk.widget.KSLinearLayout>
