<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/ksad_interstitial_left_slide_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="16dp"
        android:layout_height="14dp"
        android:layout_marginLeft="14dp"
        android:src="@drawable/ksad_interstitial_left_arrow"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/ksad_white"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:text="@string/ksad_left_slide_to_next"
        android:ems="1"/>
</LinearLayout>
