<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/ksad_splash_end_card_native_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/ksad_ad_endcard_title_view"
        android:layout_width="@dimen/ksad_splash_endcard_title_iconw"
        android:layout_height="@dimen/ksad_splash_endcard_title_iconh"
        android:src="@drawable/ksad_splash_endcard_title"/>
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/ksad_splash_end_card_giftbox_view"
        android:layout_width="@dimen/ksad_splash_endcard_gift_iconw"
        android:layout_height="@dimen/ksad_splash_endcard_gift_iconh"
        android:layout_marginTop="7dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/ksad_splash_endcard_giftbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ksad_ad_endcard_icon"
                android:layout_width="@dimen/ksad_splash_endcard_app_iconw"
                android:layout_height="@dimen/ksad_splash_endcard_app_iconh"
                android:layout_marginTop="@dimen/ksad_splash_endcard_app_margin_top"/>
            <TextView
                android:textSize="@dimen/ksad_splash_endcard_appname_text_sp"
                android:textStyle="bold"
                android:textColor="@color/ksad_splash_endcard_name_color"
                android:ellipsize="end"
                android:id="@+id/ksad_ad_endcard_appname"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ksad_splash_endcard_appname_h"
                android:layout_marginTop="@dimen/ksad_splash_endcard_appname_margin_top"
                android:maxLines="1"/>
            <TextView
                android:textSize="@dimen/ksad_splash_endcard_appver_text_sp"
                android:textColor="@color/ksad_splash_endcard_appversion_color"
                android:id="@+id/ksad_ad_endcard_appversion"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ksad_splash_endcard_appver_h"/>
            <TextView
                android:textSize="@dimen/ksad_splash_endcard_appdesc_text_sp"
                android:textColor="@color/ksad_splash_endcard_appdesc_color"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/ksad_ad_endcard_appdesc"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ksad_splash_endcard_appdesc_h"
                android:layout_marginTop="@dimen/ksad_splash_endcard_appdesc_margin_top"
                android:maxLines="2"/>
        </LinearLayout>
        <com.kwad.components.core.widget.KsLogoView
            android:layout_gravity="bottom|left"
            android:id="@+id/ksad_ad_endcard_logo"
            android:background="@drawable/ksad_logo_bg_big_radius"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:scaleX="0.8"
            android:scaleY="0.8"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ksad_splash_endcard_actionbar"
        android:background="@drawable/ksad_splash_endcard_btn_bg"
        android:layout_width="@dimen/ksad_splash_endcard_actionbar_iconw"
        android:layout_height="@dimen/ksad_splash_endcard_actionbar_iconh"
        android:layout_marginTop="6dp">
        <TextView
            android:textSize="@dimen/ksad_splash_endcard_ab_title_text_sp"
            android:textStyle="bold"
            android:textColor="@color/ksad_splash_endcard_title_color"
            android:ellipsize="end"
            android:id="@+id/ksad_ad_btn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="@dimen/ksad_splash_endcard_ab_subtitle_text_sp"
            android:textColor="@color/ksad_splash_endcard_title_color"
            android:ellipsize="end"
            android:id="@+id/ksad_ad_btn_sub_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"/>
    </LinearLayout>
    <com.kwad.components.ad.splashscreen.widget.CloseCountDownView
        android:gravity="center"
        android:id="@+id/ksad_ad_endcard_close_root"
        android:background="@drawable/ksad_splash_endcard_close_bg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ksad_splash_endcard_close_root_h"
        android:layout_marginTop="@dimen/ksad_splash_endcard_close_root_margin_top"/>
</LinearLayout>
