<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/ksad_install_dialog_bg"
        android:layout_width="280dp"
        android:layout_height="144dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#ff666666"
            android:gravity="center"
            android:id="@+id/ksad_install_tips_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:maxLines="2"/>
        <View
            android:background="#eaeaea"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:textSize="17sp"
                android:textColor="#ff666666"
                android:gravity="center"
                android:id="@+id/ksad_install_cancel"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="取消"/>
            <View
                android:background="#eaeaea"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="17sp"
                android:textColor="#ff5181fb"
                android:gravity="center"
                android:id="@+id/ksad_install_tv"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="安装"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
