<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom|center_horizontal"
    android:orientation="horizontal"
    android:id="@+id/ksad_common_app_card_root"
    android:background="@drawable/ksad_reward_card_bg"
    android:padding="12dp"
    android:focusable="true"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.kwad.sdk.widget.KSFrameLayout
            android:background="#ffeaeaea"
            android:padding="1px"
            android:layout_width="@dimen/ksad_reward_apk_info_card_icon_size"
            android:layout_height="@dimen/ksad_reward_apk_info_card_icon_size"
            android:layout_marginRight="12dp"
            app:ksad_radius="13dp">
            <ImageView
                android:id="@+id/ksad_common_app_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.kwad.sdk.widget.KSFrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ksad_reward_apk_info_card_icon_size">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ksad_reward_apk_info_card_tags_height">
                <TextView
                    android:textSize="17sp"
                    android:ellipsize="end"
                    android:layout_gravity="top|left"
                    android:id="@+id/ksad_common_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:maxWidth="300dp"
                    android:text="王者农药"
                    android:maxLines="1"
                    android:includeFontPadding="false"/>
                <com.kwad.components.ad.widget.KsAppTagsView
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ksad_common_app_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:divider="@drawable/ksad_reward_apk_tags_divider"
                    android:showDividers="middle"/>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#ff666666"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="bottom|left"
                android:id="@+id/ksad_common_app_desc"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <com.kwad.components.core.widget.KsConvertButton
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:id="@+id/ksad_common_app_action"
        android:background="@color/ksad_reward_main_color"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:indeterminateOnly="false"
        android:text="立即下载"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:ksad_radius="200dp"/>
</RelativeLayout>
