<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/ksad_reward_card_bg"
    android:padding="12dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.95">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <com.kwad.sdk.widget.KSFrameLayout
            android:background="#ffeaeaea"
            android:padding="1px"
            android:layout_width="@dimen/ksad_reward_apk_info_card_icon_size"
            android:layout_height="@dimen/ksad_reward_apk_info_card_icon_size"
            android:layout_marginRight="12dp"
            app:ksad_radius="13dp">
            <ImageView
                android:id="@+id/ksad_reward_apk_info_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.kwad.sdk.widget.KSFrameLayout>
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ksad_reward_apk_info_card_icon_size">
            <TextView
                android:textSize="17sp"
                android:layout_gravity="top|left"
                android:id="@+id/ksad_reward_apk_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="王者农药"/>
            <LinearLayout
                android:layout_gravity="bottom|left"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.kwad.sdk.widget.KSRatingBar
                    android:layout_gravity="center"
                    android:id="@+id/ksad_reward_apk_info_score"
                    android:layout_width="wrap_content"
                    android:layout_height="9dp"
                    android:layout_marginEnd="13dp"
                    app:ksad_clickable="false"
                    app:ksad_halfstart="false"
                    app:ksad_starCount="4"
                    app:ksad_starEmpty="@drawable/ksad_star_unchecked"
                    app:ksad_starFill="@drawable/ksad_star_checked"
                    app:ksad_starImageHeight="9dp"
                    app:ksad_starImagePadding="0dp"
                    app:ksad_starImageWidth="10dp"
                    app:ksad_totalStarCount="5"/>
                <com.kwad.components.ad.widget.KsAppTagsView
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ksad_reward_apk_info_tags"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ksad_reward_apk_info_card_tags_height"
                    android:divider="@drawable/ksad_reward_apk_tags_divider"
                    android:showDividers="middle"/>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#ff666666"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="bottom|left"
                android:id="@+id/ksad_reward_apk_info_desc_2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/ksad_reward_apk_info_install_container"
        android:focusable="true"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        style="@style/ksad_RewardCardBtnInstall">
        <Button
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/ksad_reward_apk_info_install_start"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/ksad_reward_apk_info_install_action"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </FrameLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff666666"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/ksad_reward_apk_info_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:layout_above="@+id/ksad_reward_apk_info_install_container"/>
</RelativeLayout>
