<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.core.view.AdBaseFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.kwad.sdk.core.view.AdBaseFrameLayout
        android:id="@+id/ksad_preview_webview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp">
        <com.kwad.sdk.core.webview.KsAdWebView
            android:id="@+id/ksad_video_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.kwad.sdk.core.view.AdBaseFrameLayout>
    <com.kwad.components.core.widget.KsLogoView
        android:layout_gravity="bottom|left"
        android:id="@+id/ksad_reward_preview_logo"
        android:background="@drawable/ksad_splash_logo_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"/>
    <com.kwad.components.ad.reward.widget.RewardPreviewTopBarView
        android:id="@+id/ksad_reward_preview_topbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/ksad_reward_preview_hand_slide_container"
        android:background="@drawable/ksad_reward_preview_bottom_bg"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <com.kwad.components.ad.reward.widget.HandSlideView
            android:layout_gravity="center"
            android:id="@+id/ksad_reward_preview_hand_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</com.kwad.sdk.core.view.AdBaseFrameLayout>
