<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/ksad_second_confirm_root_view"
    android:layout_width="match_parent"
    android:layout_height="138dp">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/ksad_seconed_confirm_bg"
        android:layout_width="280dp"
        android:layout_height="138dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/ksad_second_confirm_content_view"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"/>
        <View
            android:background="#eaeaea"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:textSize="16sp"
                android:textColor="#666666"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/ksad_second_confirm_cancle"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="取消"/>
            <View
                android:background="#eaeaea"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#fe3666"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/ksad_second_confirm_ensure"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="确认"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
