<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ksad_play_end_top_toolbar"
    android:background="@android:color/transparent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <FrameLayout
        android:id="@+id/ksad_end_reward_icon_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ksad_end_reward_icon"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ksad_video_reward_icon"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ksad_detail_reward_deep_task_view_playend"
            android:background="@drawable/ksad_reward_deep_task_view_bg"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@drawable/ksad_reward_deep_task_icon_bg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ksad_video_reward_deep_task_icon"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/ksad_reward_deep_task_count_down_playend"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/ksad_end_left_call_btn"
        android:background="@drawable/ksad_reward_call_bg"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:drawableRight="@drawable/ksad_arrow_left"
        android:drawablePadding="4dp"
        android:layout_toRightOf="@+id/ksad_end_reward_icon_layout"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/ksad_end_right_call_btn"
            android:background="@drawable/ksad_reward_call_bg"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ksad_arrow_left"
            android:drawablePadding="4dp"/>
        <ImageView
            android:id="@+id/ksad_end_close_btn"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ksad_page_close"
            android:scaleType="centerInside"/>
    </LinearLayout>
</RelativeLayout>
