<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ksad_splash_slideView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:layout_weight="0.62"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/ksad_splash_bg_slide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.38">
        <TextView
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ksad_splash_slide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向上滑动"
            android:shadowColor="#66000000"
            android:shadowDy="2"
            android:shadowRadius="4"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ksad_splash_slide_actiontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转至第三方应用"
            android:shadowColor="#66000000"
            android:shadowDy="2"
            android:shadowRadius="4"/>
    </LinearLayout>
</LinearLayout>
