<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ksad_toast_corner_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/ksad_message_toast_txt"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"/>
</FrameLayout>
