<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/actionbar_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.martian.libmars.ui.theme.ThemeView
        android:id="@+id/actionbar_top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/actionbar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="?attr/textColorPrimary"
                android:gravity="center"
                android:id="@+id/actionbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:singleLine="true"
                android:maxLength="14"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/actionbar_back"
                    android:paddingLeft="11dp"
                    android:paddingTop="8dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="8dp"
                    android:layout_width="46dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_activity_back"
                    app:selectableImageType="1"/>
                <ViewStub
                    android:id="@+id/actionbar_container"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:textColor="?attr/textColorPrimary"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/actionbar_action_custom"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:text="发表"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp"
                    app:selectableItem="true"/>
            </LinearLayout>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16dp"
                android:textColor="?attr/textColorPrimary"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/actionbar_action"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="发表"
                android:layout_alignParentEnd="true"
                app:selectableItem="true"/>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/actionbar_action_icon"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                app:selectableImageType="1"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.martian.libmars.ui.theme.ThemeImageView
        android:id="@+id/actionbar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        app:colorFilterType="7"
        app:enableFilter="true"/>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
