<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/record_view"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@drawable/bg_card_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="9dp"
        android:layout_centerInParent="true"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        app:backgroundType="17">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_read_book"
                android:paddingTop="8dp"
                android:layout_width="37dp"
                android:layout_height="60dp">
                <com.martian.libmars.ui.theme.ThemeView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    app:viewBackgroundType="4"/>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/read_book_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/cover_loading_default_day"
                    android:scaleType="fitXY"
                    app:enableFilter="false"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_audio_book"
                android:visibility="gone"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">
                <com.martian.libmars.widget.BookCoverImageView
                    android:id="@+id/audio_book_cover"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:scaleType="centerCrop"
                    app:bookCoverDrawable="@drawable/cover_loading_default_day"
                    app:cornerRadiusBottomLeft="4dp"
                    app:cornerRadiusBottomRight="4dp"
                    app:cornerRadiusTopLeft="4dp"
                    app:cornerRadiusTopRight="4dp"
                    app:selectableCoverType="2"/>
                <ImageView
                    android:background="@drawable/bg_audio_book_record_play"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_audio_book_record_play"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="14sp"
                android:textColor="?attr/textColorPrimary"
                android:id="@+id/record_bookname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="12sp"
                android:id="@+id/record_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                app:textColorType="2"/>
        </LinearLayout>
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/record_reading"
            android:background="@drawable/border_button_round_default"
            android:paddingLeft="12dp"
            android:paddingTop="3dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_continue"
            app:selectableItem="true"
            app:textColorType="-1"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:id="@+id/record_icon_close"
            android:padding="4dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/tts_close"
            app:enableFilter="false"
            app:selectableImageType="1"/>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</RelativeLayout>
