<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/libmars_str_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.martian.libmars.ui.theme.VerticalSwipeRefreshLayout
        android:id="@+id/libmars_str_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/libmars_container_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ViewStub
                    android:id="@+id/libmars_container_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <com.martian.libmars.widget.recyclerview.LoadingTip
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/loadedTip"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include
                android:id="@+id/libmars_action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/libmars_action_bar"/>
        </FrameLayout>
    </com.martian.libmars.ui.theme.VerticalSwipeRefreshLayout>
</RelativeLayout>
