<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?android:attr/windowBackground"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingRight="13dp"
    android:paddingBottom="12dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.martian.libmars.ui.theme.ThemeImageView
        android:id="@+id/tv_type"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/file_type_txt"
        android:contentDescription="@string/cd_txt_flag"
        app:colorFilterType="1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/track_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1">
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:textColor="?attr/textColorPrimary"
            android:id="@+id/textview_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/textColorThirdly"
                android:id="@+id/textview_book_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textIsSelectable="false"
                app:textColorType="2"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/textColorThirdly"
                android:id="@+id/textview_book_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:textIsSelectable="false"
                app:textColorType="2"/>
        </LinearLayout>
    </LinearLayout>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="14sp"
        android:textColor="?attr/textColorUnclickable"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/bs_already_in"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/already_in"
        app:textColorType="3"/>
    <ImageView
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/cb_track_multiple"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/btn_check_off_default"
        android:contentDescription="@string/app_name"/>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
