<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="14sp"
        android:textColor="?attr/textColorThirdly"
        android:id="@+id/empty_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:textColorType="2"/>
    <com.martian.libmars.ui.theme.ThemeListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
</com.martian.libmars.ui.theme.ThemeRelativeLayout>
