<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/tv_fail_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBackClick">
        <com.martian.mibook.ui.reader.ReaderThemeImageView
            android:layout_gravity="center_vertical"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_activity_back"
            app:readerImageColorFilterType="2"/>
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="14sp"
            android:ellipsize="end"
            android:id="@+id/tv_fail_book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            app:readerTextColorType="2"/>
    </LinearLayout>
    <com.martian.mibook.ui.reader.ReaderThemeTextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:id="@+id/tv_failing_reading_title"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_main"
        android:maxLines="2"
        android:paddingStart="24dp"
        android:paddingEnd="4dp"
        app:readerTextColorType="1"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="14sp"
            android:id="@+id/tv_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_failure"
            app:readerTextColorType="2"/>
        <com.martian.mibook.ui.reader.ReaderThemeItemTextView
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/tv_refresh"
            android:paddingTop="9dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:text="@string/click_to_retry"
            app:isButton="1"/>
        <com.martian.mibook.ui.reader.ReaderThemeItemTextView
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/tv_feedback"
            android:paddingTop="9dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:text="@string/feedback"
            app:isButton="2"/>
        <com.martian.mibook.ui.reader.ReaderThemeItemTextView
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/tv_chapter_feedback"
            android:paddingTop="9dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:text="@string/chapter_error_feedback"
            app:isButton="2"/>
    </LinearLayout>
</LinearLayout>
