<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="51dp"
    android:paddingRight="51dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/book_promote_view"
        android:background="@drawable/border_background_white_round"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/book_promote_cover_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            android:alpha="0.05"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/book_promote_tip"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_promote"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/day_text_color_primary"
                    android:id="@+id/book_promote_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="97dp"
                android:layout_height="132dp"
                android:layout_marginTop="20dp">
                <View
                    android:background="@drawable/bg_book_cover_shade_day"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:id="@+id/book_promote_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/book_promote_free_tag"
                    android:background="@drawable/bg_book_rank_2"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginLeft="2dp"
                    android:text="@string/bookstores_free"/>
            </RelativeLayout>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/day_text_color_primary"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/book_promote_name"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/day_text_color_thirdly"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/book_promote_author"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lines="1"/>
            <ImageView
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="136dp"
                android:layout_height="34dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/icon_promote_read"
                android:contentDescription="@string/app_name"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/book_promote_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/bg_dialog_close"
        android:layout_below="@+id/book_promote_view"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"/>
</RelativeLayout>
