<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/checkined_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="412dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_checkined"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="124dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_checked"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#ff3849"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/checkin_success"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#ff3849"
                android:id="@+id/checkined_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#ff3849"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonus_unit"/>
        </LinearLayout>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#df2635"
            android:gravity="center_horizontal"
            android:id="@+id/checkined_video_bonus"
            android:paddingTop="12dp"
            android:paddingBottom="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bonus_unit"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/checkined_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/bg_dialog_close"
        android:layout_below="@+id/checkined_bg"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"/>
</RelativeLayout>
