<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/martian_view"
        android:background="@drawable/border_background_orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:id="@+id/martian_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/money_income_background_icon"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:alpha="0.08"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/martian_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:id="@+id/martian_unit"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.martian.libmars.ui.theme.ThemeLinearLayout
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/martian_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:backgroundType="8"
                    app:selectableLayout="true">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:id="@+id/martian_more_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看明细"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/martian_more_icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/loan_more_black"/>
                </com.martian.libmars.ui.theme.ThemeLinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp">
                <com.martian.libmars.widget.CountUpTextView
                    android:textSize="46dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/martian_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_weight="1"
                    app:countUpTextViewBackgroundType="-1"/>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/martian_text"
                    android:layout_width="94dp"
                    android:layout_height="42dp"
                    android:src="@drawable/icon_duration_exchange_button"
                    app:enableFilter="false"
                    app:selectableImageType="1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:id="@+id/martian_desc"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/martian_query_icon"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/icon_coins_query"
                    app:colorFilterType="5"
                    app:selectableImageType="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
