<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?android:attr/windowBackground"
    android:paddingLeft="14dp"
    android:paddingTop="16dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/subtask_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/qplay_game_mission_coins_icon"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="15dp"
            android:textColor="?attr/textColorPrimary"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/subtask_desc"
            android:paddingLeft="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="任务描述"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12dp"
                android:textColor="#e89b00"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/subtask_coins"
                android:paddingLeft="9dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:text="1.00"
                android:singleLine="true"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/martian_theme_alihb"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/subtask_money"
                android:paddingLeft="9dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:text="1.00"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <com.martian.libmars.ui.theme.ThemeTextView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:textSize="11dp"
        android:textColor="@color/day_text_color_primary"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/subtask_status"
        android:background="@drawable/border_button_bonus_mission_item_checkin"
        android:paddingLeft="3dp"
        android:paddingTop="7dp"
        android:paddingRight="3dp"
        android:paddingBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:minWidth="68dp"
        android:text="+666666"
        app:selectableItem="true"
        app:textColorType="-1"/>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
