<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/theme_black"
                android:id="@+id/fr_title"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="温馨提示"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/theme_black"
                android:id="@+id/fr_option_hint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:text="激活红包卡"/>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/light_grey_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/theme_black"
                    android:gravity="center_horizontal"
                    android:id="@+id/fr_option_button1"
                    android:padding="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="忽略"
                    android:layout_weight="1"/>
                <View
                    android:background="@color/main_grey"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/material_green_800"
                    android:gravity="center_horizontal"
                    android:id="@+id/fr_option_button2"
                    android:padding="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="查看详情"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
