<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/martian_gongxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/fr_close"
            android:paddingTop="32dp"
            android:paddingRight="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/martian_close"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/material_orange_200"
                android:id="@+id/fr_success_hint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="24dp"
                android:text="激活红包卡"/>
            <TextView
                android:textSize="36sp"
                android:textColor="@color/material_orange_200"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/fr_success_hint2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:text="激活该红包卡许消费0.00元"
                android:layout_weight="1"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/material_red_400"
                android:gravity="center"
                android:id="@+id/fr_success_known"
                android:background="@drawable/border_button_yellow"
                android:padding="12dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="知道了"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
