<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ba_bg"
        android:layout_width="275dp"
        android:layout_height="266dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:id="@+id/ba_close"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/bg_dialog_close"
        android:layout_below="@+id/ba_bg"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/pure_black"
        android:gravity="center"
        android:id="@+id/ba_button"
        android:background="@drawable/border_button_round_white"
        android:layout_width="221dp"
        android:layout_height="36dp"
        android:layout_marginBottom="24dp"
        android:text="@string/get_free_novel"
        android:layout_above="@+id/ba_close"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/pure_black"
        android:id="@+id/ba_title1"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="@string/get_free_novel"
        android:layout_above="@+id/ba_close"
        android:layout_centerHorizontal="true"
        android:lineSpacingMultiplier="1.3"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/pure_black"
        android:gravity="right"
        android:id="@+id/ba_title2"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="@string/get_free_novel"
        android:layout_above="@+id/ba_close"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
