<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/bonus_bg"
        android:layout_width="275dp"
        android:layout_height="400dp"
        android:src="@drawable/bg_bonus_dialog"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"/>
    <com.martian.apptask.widget.CountdownNumberTextView
        android:textSize="16dp"
        android:textColor="@color/white"
        android:id="@+id/bonus_countdown"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/bonus_bg"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/bonus_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/bg_dialog_close"
        android:layout_below="@+id/bonus_bg"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#ffe3b3"
        android:gravity="center"
        android:id="@+id/bonus_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="356dp"
        android:text="@string/redpaper_from_author"
        android:layout_above="@+id/bonus_close"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="226dp"
        android:layout_above="@+id/bonus_close"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="70dp"
            android:textStyle="bold"
            android:textColor="#ffe3b3"
            android:id="@+id/bonus_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20dp"
            android:textColor="#ffe3b3"
            android:id="@+id/bonus_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/book_coins_unit"/>
    </LinearLayout>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="30dp"
        android:textColor="#3b3b3b"
        android:gravity="center"
        android:id="@+id/bonus_grab"
        android:background="@drawable/icon_redpaper_open"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="90dp"
        android:text="@string/grab_bonus_imm"
        android:layout_above="@+id/bonus_close"
        android:layout_centerHorizontal="true"
        app:textColorType="-1"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#ffe3b3"
        android:gravity="center"
        android:id="@+id/bonus_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/video_grab_redpaper"
        android:layout_above="@+id/bonus_close"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"/>
</RelativeLayout>
