<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv_ads_view"
    android:layout_width="360dp"
    android:layout_height="64dp">
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_native_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <FrameLayout
                android:id="@+id/iv_ads_video"
                android:background="@android:color/background_dark"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/iv_native_close_icon"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_native_ads_close"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_ads_icon"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="2dp"
                android:paddingBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_native_logo"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_ads_csj"/>
                <TextView
                    android:textSize="9dp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_ads_logo_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广告"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="14dp"
                android:ellipsize="end"
                android:id="@+id/tv_native_ad_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="12dp"
                android:ellipsize="end"
                android:id="@+id/tv_native_ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                app:textColorType="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_native_creative_view"
            android:background="@drawable/border_button_ad"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp">
            <Button
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_native_creative"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="去看看"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/icon_ad_detail"/>
        </LinearLayout>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</FrameLayout>
