<?xml version="1.0" encoding="utf-8"?>
<com.martian.mibook.mvvm.payment.ui.ThemeVipLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/paymentMethodView"
    android:background="@drawable/vip_item_method_selector_day"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="132dp"
    android:layout_marginEnd="12dp"
    app:layoutType="1">
    <ImageView
        android:id="@+id/paymentMethodIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <com.martian.libmars.ui.theme.ThemeTextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:id="@+id/paymentMethodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Pay"
        android:layout_marginStart="4dp"/>
</com.martian.mibook.mvvm.payment.ui.ThemeVipLinearLayout>
