<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.martian.libmars.widget.RoundedLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:rlRoundTopLeft="true"
        app:rlRoundTopRight="true"
        app:rlRoundedCornerRadius="8dp">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:orientation="vertical"
            android:id="@+id/close_ads_view"
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="6dp"
                android:paddingRight="20dp"
                android:paddingBottom="8dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/close_ads_cancel"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_more"
                    android:layout_centerVertical="true"
                    app:selectableImageType="1"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/close_ads_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭广告"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/first_option"
                android:background="@drawable/border_button_round_default"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="看视频免15分钟广告"
                app:selectableItem="true"
                app:textColorType="-1"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:textColor="@color/day_text_color_primary"
                android:gravity="center"
                android:id="@+id/second_option"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="看视频免15分钟广告"
                app:selectableItem="true"
                app:textBackgroundType="3"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
    </com.martian.libmars.widget.RoundedLayout>
</RelativeLayout>
