<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/share_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/vip_share"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/vip_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:orientation="vertical"
            android:background="?android:attr/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="18sp"
                android:textColor="?attr/textColorPrimary"
                android:layout_gravity="center_horizontal"
                android:id="@+id/share_guide"
                android:paddingTop="10dp"
                android:paddingBottom="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择分享平台"
                app:selectableItem="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/bg_divider_line_top"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <com.martian.libmars.ui.theme.ThemeLinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/vip_friend_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:backgroundType="7"
                    app:selectableLayout="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/vip_friend_share_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/weixin_share_friends"
                        android:contentDescription="@string/cd_weixin_friends"/>
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="12sp"
                        android:textColor="?attr/textColorPrimary"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/send_to_wxfriend"/>
                </com.martian.libmars.ui.theme.ThemeLinearLayout>
                <com.martian.libmars.ui.theme.ThemeLinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/vip_circle_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:backgroundType="7"
                    app:selectableLayout="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/vip_circle_share_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/account_share_weixin"
                        android:contentDescription="@string/cd_weixin_circle"/>
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="12sp"
                        android:textColor="?attr/textColorPrimary"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/send_to_wxcircle"/>
                </com.martian.libmars.ui.theme.ThemeLinearLayout>
                <com.martian.libmars.ui.theme.ThemeLinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/vip_qq_friend_share"
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:backgroundType="7"
                    app:selectableLayout="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/qq_friend_share_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/account_share_qq"
                        android:contentDescription="@string/cd_qq_friends"/>
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="12sp"
                        android:textColor="?attr/textColorPrimary"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/send_to_qqfriend"/>
                </com.martian.libmars.ui.theme.ThemeLinearLayout>
                <com.martian.libmars.ui.theme.ThemeLinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/vip_qq_circle_share"
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    app:backgroundType="7"
                    app:selectableLayout="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/qq_circle_share_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/qq_share_qzone"
                        android:contentDescription="@string/cd_qzone"/>
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="12sp"
                        android:textColor="?attr/textColorPrimary"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/send_to_qqcircle"/>
                </com.martian.libmars.ui.theme.ThemeLinearLayout>
                <com.martian.libmars.ui.theme.ThemeLinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/vip_more_share"
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:backgroundType="7"
                    app:selectableLayout="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/more_share_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/donate_share"
                        android:contentDescription="@string/cd_more_share"/>
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="12sp"
                        android:textColor="?attr/textColorPrimary"
                        android:gravity="center"
                        android:id="@+id/vip_more_share_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/send_to_more"/>
                </com.martian.libmars.ui.theme.ThemeLinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/bg_divider_line_top"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:textColor="?attr/themeItemColorPrimary"
                android:gravity="center_horizontal"
                android:id="@+id/share_cancel"
                android:padding="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel_share"
                app:selectableItem="true"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/share_view"
        android:background="@color/pure_black"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/share_top"
        android:alpha="0.5"/>
</RelativeLayout>
