<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bg_fresh"
        android:layout_width="256dp"
        android:layout_height="410dp"
        android:src="@drawable/bg_fresh_redpaper_grab"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:textSize="20dp"
        android:textColor="@color/martian_theme_alihb"
        android:id="@+id/grab_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:id="@+id/rd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="@string/grab_success"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/heavy_grey"
        android:gravity="center_horizontal"
        android:id="@+id/rd_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/see_in_missions"
        android:layout_below="@+id/grab_money"/>
    <ImageView
        android:id="@+id/rd_close"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/bg_dialog_close"
        android:layout_below="@+id/bg_fresh"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:id="@+id/rd_grab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:src="@drawable/button_fresh_grab"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"/>
</RelativeLayout>
