<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.martian.libmars.widget.RoundedLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:rlRoundTopLeft="true"
        app:rlRoundTopRight="true"
        app:rlRoundedCornerRadius="8dp">
        <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
            android:orientation="vertical"
            android:id="@+id/close_ads_view"
            android:paddingBottom="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="6dp"
                android:paddingRight="20dp"
                android:paddingBottom="8dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:id="@+id/close_ads_cancel"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_more"
                    android:layout_centerVertical="true"
                    app:readerImageSelectableImageType="1"/>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/close_ads_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ads_close"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                app:colorFilterType="7"
                app:enableFilter="true"/>
            <com.martian.mibook.ui.reader.ReaderThemeItemTextView
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/close_ads_video"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/video_ad_fifteen_minutes"
                app:isButton="1"/>
            <com.martian.mibook.ui.reader.ReaderThemeItemTextView
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/open_vip_member"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/close_ad_forever"
                app:isButton="2"/>
        </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
    </com.martian.libmars.widget.RoundedLayout>
</RelativeLayout>
