<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/acp_logout_layout"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundType="5"
        app:selectableLayout="true">
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="16sp"
            android:textColor="?attr/textColorPrimary"
            android:gravity="center"
            android:id="@+id/acp_logout_title"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:layout_weight="1"/>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/bg_divider_line_top"
        android:contentDescription="@string/app_name"/>
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/acp_cancel_layout"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundType="5"
        app:selectableLayout="true">
        <com.martian.libmars.ui.theme.ThemeTextView
            android:textSize="16sp"
            android:textColor="?attr/textColorPrimary"
            android:gravity="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"/>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</com.martian.libmars.ui.theme.ThemeLinearLayout>
