<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.martian.libmars.widget.RoundedLayout
        android:id="@+id/popup_book_ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:rlRoundBottomLeft="true"
        app:rlRoundBottomRight="true"
        app:rlRoundTopLeft="true"
        app:rlRoundTopRight="true"
        app:rlRoundedCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/popup_book_ad_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_book_ad_tag"
                android:contentDescription="@string/app_name"/>
            <com.martian.mibook.ui.AutoScrollView
                android:id="@+id/popup_book_ad_text_view"
                android:fadingEdgeLength="48dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:requiresFadingEdge="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:id="@+id/popup_book_ad_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:lineSpacingMultiplier="1.4"/>
                    <TextView
                        android:textSize="17sp"
                        android:id="@+id/popup_book_ad_text_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:lineSpacingMultiplier="1.4"/>
                </LinearLayout>
            </com.martian.mibook.ui.AutoScrollView>
            <RelativeLayout
                android:id="@+id/popup_book_ad_card_view"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true">
                <View
                    android:background="@drawable/bg_book_ad_card_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"/>
                <com.martian.libmars.widget.RoundedLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="12dp"
                    app:rlRoundBottomLeft="true"
                    app:rlRoundBottomRight="true"
                    app:rlRoundTopLeft="true"
                    app:rlRoundTopRight="true"
                    app:rlRoundedCornerRadius="8dp">
                    <com.martian.libmars.ui.theme.ThemeLinearLayout
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false">
                            <RelativeLayout
                                android:layout_width="33dp"
                                android:layout_height="44dp">
                                <ImageView
                                    android:id="@+id/popup_book_ad_card_cover"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/cover_loading_default_day"
                                    android:scaleType="fitXY"
                                    android:contentDescription="@string/app_name"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/bg_book_cover_stroke"
                                    android:scaleType="fitXY"
                                    android:contentDescription="@string/app_name"/>
                            </RelativeLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1">
                                <com.martian.libmars.ui.theme.ThemeTextView
                                    android:textSize="16dp"
                                    android:id="@+id/popup_book_ad_card_author"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lines="1"/>
                                <com.martian.libmars.ui.theme.ThemeTextView
                                    android:textSize="14dp"
                                    android:id="@+id/popup_book_ad_card_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:lines="1"
                                    app:textColorType="2"/>
                            </LinearLayout>
                        </LinearLayout>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/popup_book_ad_card_read"
                            android:background="@drawable/reader_theme_default_background_selected"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="@string/free_read"
                            app:selectableItem="true"
                            app:textColorType="-1"/>
                    </com.martian.libmars.ui.theme.ThemeLinearLayout>
                </com.martian.libmars.widget.RoundedLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.martian.libmars.widget.RoundedLayout>
    <ImageView
        android:id="@+id/popup_book_ad_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/bg_dialog_close"
        android:layout_below="@+id/popup_book_ad_view"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"/>
</RelativeLayout>
