<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.martian.libmars.widget.RoundedLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            app:rlRoundBottomLeft="true"
            app:rlRoundBottomRight="true"
            app:rlRoundTopLeft="true"
            app:rlRoundTopRight="true"
            app:rlRoundedCornerRadius="8dp">
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:id="@+id/book_comment_view"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:paddingRight="24dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundType="14"
                app:selectableLayout="true">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/book_vote_score_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/empty_grade"
                                app:textColorType="1"/>
                            <com.martian.libmars.ui.theme.ThemeTextView
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:id="@+id/book_vote_score_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <com.martian.libmars.ui.theme.ThemeTextView
                            android:textSize="12sp"
                            android:id="@+id/book_vote_score_hint"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="4dp"
                            android:text="@string/score_short"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/book_comment_vote_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/icon_post_comment_star"
                        android:contentDescription="@string/app_name"/>
                    <ImageView
                        android:id="@+id/book_comment_vote_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/icon_post_comment_star"
                        android:contentDescription="@string/app_name"/>
                    <ImageView
                        android:id="@+id/book_comment_vote_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/icon_post_comment_star"
                        android:contentDescription="@string/app_name"/>
                    <ImageView
                        android:id="@+id/book_comment_vote_4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/icon_post_comment_star"
                        android:contentDescription="@string/app_name"/>
                    <ImageView
                        android:id="@+id/book_comment_vote_5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/icon_post_comment_star"
                        android:contentDescription="@string/app_name"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="12sp"
                        android:id="@+id/book_comment_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/comment_guide"
                        android:layout_weight="1"
                        app:textColorType="2"/>
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="12sp"
                        android:id="@+id/book_comment_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/touch_to_comment"
                        app:textColorType="2"/>
                </LinearLayout>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
        </com.martian.libmars.widget.RoundedLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/book_comment_title_view"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whole_comment"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="14sp"
                android:id="@+id/book_comment_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                app:textColorType="2"/>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundType="3">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:id="@+id/book_comment_hot"
                    android:background="@drawable/border_background_bonus_white"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/by_hot"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="12sp"
                    android:id="@+id/book_comment_time"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/by_latest"/>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
