<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="9dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/menu_top_view"
        android:background="@drawable/bg_popup_window"
        android:paddingLeft="3dp"
        android:paddingTop="2dp"
        android:paddingRight="3dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.martian.libmars.widget.RoundedLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rlRoundBottomLeft="true"
            app:rlRoundBottomRight="true"
            app:rlRoundTopLeft="true"
            app:rlRoundTopRight="true"
            app:rlRoundedCornerRadius="8dp">
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="14dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAddBookMark"
                    app:selectableItemLayout="true">
                    <com.martian.mibook.ui.reader.ReaderThemeImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/read_icon_book_mark"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/bookmark"/>
                </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/book_comment_view"
                    android:paddingLeft="20dp"
                    android:paddingTop="14dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onBookCommentClick"
                    app:selectableItemLayout="true">
                    <com.martian.mibook.ui.reader.ReaderThemeImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_account_my_comment"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/view_comment"/>
                </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/book_comment_view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="14dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onBookInfoClick"
                    app:selectableItemLayout="true">
                    <com.martian.mibook.ui.reader.ReaderThemeImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/read_icon_book_detail"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/book_detail"/>
                </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="14dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onBookReportClick"
                    app:selectableItemLayout="true">
                    <com.martian.mibook.ui.reader.ReaderThemeImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/menu_icon_report"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/content_report"/>
                </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
        </com.martian.libmars.widget.RoundedLayout>
    </LinearLayout>
</RelativeLayout>
