<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.widget.RoundedLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rlRoundBottomLeft="false"
    app:rlRoundBottomRight="false"
    app:rlRoundTopLeft="true"
    app:rlRoundTopRight="true"
    app:rlRoundedCornerRadius="16dp">
    <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <com.martian.mibook.ui.reader.ReaderThemeImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_more"
                android:layout_centerVertical="true"
                app:selectableImageType="1"/>
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="145dp"
                android:text="@string/auto_sliding_setting"
                android:layout_centerInParent="true"/>
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="16sp"
                android:id="@+id/tv_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_text"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="7"
            app:enableFilter="true"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1">
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/tv_slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="慢"
                app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekBar"/>
            <com.martian.mibook.mvvm.widget.DotSeekBar
                android:id="@+id/seekBar"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:maxHeight="32dp"
                android:max="9"
                app:dotRadius="1dp"
                app:dotStep="1"
                app:layout_constraintEnd_toStartOf="@+id/tv_fast"
                app:layout_constraintStart_toEndOf="@+id/tv_slow"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/AudioBookSpeechSpeedSeekBarStyle"/>
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/tv_fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快"
                app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekBar"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:weightSum="9"
                app:layout_constraintEnd_toEndOf="@+id/seekBar"
                app:layout_constraintStart_toStartOf="@+id/seekBar"
                app:layout_constraintTop_toBottomOf="@+id/seekBar">
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="12sp"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/standard"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    app:readerTextColorType="2"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="8"
            app:enableFilter="true"/>
        <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_stop_auto_slide"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:selectableItemLayout="true">
            <com.martian.mibook.ui.reader.ReaderThemeImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/reader_icon_auto_quit"/>
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="16sp"
                android:textColor="@color/bonus_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_read_quit"
                android:layout_marginStart="4dp"/>
        </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
    </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
</com.martian.libmars.widget.RoundedLayout>
