<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/reading_ad_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.martian.mibook.ui.FlowAdView
            android:id="@+id/mis_click_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="480dp"/>
        <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <com.martian.libmars.widget.RoundedLayout
                android:id="@+id/pic_view"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="10dp"
                app:rlRoundBottomLeft="true"
                app:rlRoundBottomRight="true"
                app:rlRoundTopLeft="true"
                app:rlRoundTopRight="true"
                app:rlRoundedCornerRadius="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_native_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/app_name"/>
                    <FrameLayout
                        android:id="@+id/iv_ads_video"
                        android:background="@android:color/background_dark"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/tv_ads_logo_view"
                        android:background="@drawable/bg_ads_icon"
                        android:padding="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:alpha="0.3"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/iv_native_logo"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:src="@drawable/icon_ads_csj"
                            android:contentDescription="@string/app_name"/>
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:textSize="6dp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_ads_logo_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ads"
                            app:readerTextColorType="-1"/>
                    </LinearLayout>
                </RelativeLayout>
            </com.martian.libmars.widget.RoundedLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/desc_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp">
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:id="@+id/tv_native_ad_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="12dp"
                    android:ellipsize="end"
                    android:id="@+id/tv_native_ad_title"
                    android:paddingTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    app:readerTextColorType="2"/>
                <ViewStub
                    android:id="@+id/tv_native_ad_compliance_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/btn_native_creative_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.martian.mibook.ui.reader.ReaderThemeButton
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/btn_native_creative"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:minWidth="40dp"
                    android:text="@string/view_detail"
                    android:layout_centerVertical="true"
                    app:buttonType="1"/>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="10sp"
                    android:textColor="@color/bonus_gold_text"
                    android:gravity="center"
                    android:id="@+id/banner_click_guide"
                    android:background="@drawable/text_mark_gold"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/ad_click_guide"
                    android:lines="1"
                    app:readerTextColorType="-1"/>
            </RelativeLayout>
            <com.martian.mibook.ui.reader.ReaderThemeImageView
                android:id="@+id/iv_native_close_icon"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_close_white"
                android:contentDescription="@string/app_name"
                android:paddingEnd="4dp"
                android:layout_alignParentEnd="true"
                app:colorFilterType="2"/>
        </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
    </LinearLayout>
</FrameLayout>
