<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ly_reading_background"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/ll_reading_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/reading_content_layout"/>
    <include
        android:id="@+id/ly_reading_bottom_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/reading_bottom_status"/>
</LinearLayout>
