<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_reading_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/tv_reading_title_view"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.martian.mibook.ui.reader.ReaderThemeImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_reading_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_activity_back"
            android:onClick="onBackClick"
            app:readerImageColorFilterType="2"/>
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="14sp"
            android:ellipsize="end"
            android:id="@+id/tv_reading_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:onClick="onBackClick"
            android:layout_marginStart="2dp"
            app:readerTextColorType="2"/>
    </LinearLayout>
    <com.martian.mibook.ui.reader.page.ReaderPageView
        android:textSize="18sp"
        android:id="@+id/rtv_page"
        android:paddingLeft="24dp"
        android:paddingTop="11dp"
        android:paddingRight="24dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
