<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.widget.smartrefresh.SmartRefreshHorizontal xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableLoadMore="false">
    <com.martian.mibook.mvvm.read.widget.ReaderHorizontalHeader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">
        <RelativeLayout
            android:id="@+id/header_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:id="@+id/cover_header_view"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readerBackgroundType="24">
                <RelativeLayout
                    android:id="@+id/rl_cover"
                    android:layout_width="98dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="48dp">
                    <com.martian.libmars.widget.BookCoverImageView
                        android:id="@+id/book_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:bookCoverDrawable="@drawable/cover_loading_default_day"
                        app:cornerRadiusBottomLeft="6dp"
                        app:cornerRadiusBottomRight="12dp"
                        app:cornerRadiusTopLeft="6dp"
                        app:cornerRadiusTopRight="12dp"
                        app:maskDrawable="@drawable/bg_book_shelf_cover_mask_default"
                        app:selectableCoverType="2"/>
                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_update_sign"
                        android:background="@drawable/border_book_mark_red_grid"
                        android:paddingLeft="4dp"
                        android:paddingTop="2dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="2dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bookstores_free"/>
                </RelativeLayout>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/open_book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lines="1"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.05"/>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:id="@+id/open_book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:lines="1"
                    app:readerTextColorType="2"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/book_rank_view"
                    android:background="@drawable/shape_vip_button"
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="6dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_reading_cover_rank_left"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="12sp"
                        android:textColor="@color/reader_book_cover_rank_text_color"
                        android:id="@+id/tv_rank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:readerTextColorType="-1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_reading_cover_rank_right"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="12sp"
                        android:textColor="@color/reader_book_cover_rank_text_color"
                        android:id="@+id/tv_ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        app:readerTextColorType="-1"/>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/reader_book_cover_rank_arrow_right"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
            <ImageView
                android:id="@+id/open_book_cover_shadow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/cover_header_view"
                android:layout_alignBottom="@+id/cover_header_view"
                android:contentDescription="@string/app_name"
                android:alpha="0.03"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/bottom_layout"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="38dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_layout">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/open_book_score_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:baselineAligned="false">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/open_book_ncomments_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="95">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:id="@+id/open_book_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:readerTextColorType="1"/>
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:textSize="12dp"
                            android:id="@+id/open_book_score_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/score_short"
                            android:layout_marginStart="2dp"
                            app:readerTextColorType="1"/>
                    </LinearLayout>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="12sp"
                        android:id="@+id/open_book_ncomments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/grade"
                        app:readerTextColorType="2"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="103">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/open_book_click_count_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:id="@+id/open_book_click_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:readerTextColorType="1"/>
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:textSize="12dp"
                            android:id="@+id/open_book_click_count_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ten_thousand"
                            android:layout_marginStart="2dp"
                            app:readerTextColorType="1"/>
                    </LinearLayout>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/reading_number"
                        android:layout_below="@+id/open_book_click_count_view"
                        android:layout_alignStart="@+id/open_book_click_count_view"
                        app:readerTextColorType="2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="right"
                    android:id="@+id/open_book_reading_count_view"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="82">
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:id="@+id/open_book_reading_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:textColorType="1"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="12dp"
                        android:id="@+id/open_book_reading_count_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ten_thousand_words"
                        android:layout_alignBaseline="@+id/open_book_reading_count"
                        android:layout_alignBottom="@+id/open_book_reading_count"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@+id/open_book_reading_count"
                        app:readerTextColorType="1"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="12sp"
                        android:id="@+id/open_book_reading_count_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/word_number"
                        android:layout_below="@+id/open_book_reading_count"
                        android:layout_alignStart="@+id/open_book_reading_count"
                        app:readerTextColorType="2"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/open_book_intro_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_describe"/>
                <com.martian.libmars.widget.NestedHorizontalScrollView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/horizontal_scrollview"
                    android:scrollbars="none"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:nestedScrollingEnabled="false">
                    <com.martian.mibook.ui.FlexboxTagLayout
                        android:id="@+id/flexbox_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:Flexbox_backgroundType="2"
                        app:Flexbox_flexShrink="0"
                        app:Flexbox_selectable="false"
                        app:Flexbox_textMarginRight="8"
                        app:Flexbox_textPaddingBottom="4"
                        app:Flexbox_textPaddingLeft="12"
                        app:Flexbox_textPaddingRight="12"
                        app:Flexbox_textPaddingTop="4"
                        app:Flexbox_textSize="12sp"
                        app:flexDirection="row"
                        app:flexWrap="nowrap"/>
                </com.martian.libmars.widget.NestedHorizontalScrollView>
            </LinearLayout>
            <com.martian.mibook.ui.reader.ReaderFoldedTextView
                android:textSize="15sp"
                android:id="@+id/fold_textview_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:lineSpacingMultiplier="1.2"
                app:ftv_ExpandHintText=" 更多"
                app:ftv_MaxLinesOnCollapsed="2"
                app:readerFoldedTextColorType="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/hot_comments_view"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/hot_comments_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/hot_book_comments"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_more_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_more_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/whole_book_comment"
                            app:readerTextColorType="2"/>
                        <com.martian.mibook.ui.reader.ReaderThemeImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/iv_more_comment"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/icon_account_more"
                            app:readerImageColorFilterType="2"
                            app:readerImageSelectableImageType="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_hot_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/slide_guide_view"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                app:backgroundRes="true">
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:id="@+id/iv_slide"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_reader_slide_guide"/>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="12sp"
                    android:id="@+id/tv_slide_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slide_left_start_reading"
                    android:layout_marginStart="4dp"/>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/add_shelf_guide_view"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                app:backgroundRes="true">
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_info_add_bookrack"/>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_book_store"
                    android:layout_marginStart="4dp"/>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
        </LinearLayout>
        <com.martian.mibook.ui.reader.ReaderThemeImageView
            android:id="@+id/bg_book_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/bg_book_open"
            android:scaleType="fitXY"
            android:alpha="0.5"
            app:readerImageColorFilterType="2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.martian.libmars.widget.smartrefresh.SmartRefreshHorizontal>
