<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.martian.mibook.ui.reader.ReaderThemeImageView
        android:id="@+id/reading_error_back"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_activity_back"
        android:scaleType="center"
        android:onClick="onBackClick"
        android:contentDescription="@string/cd_back"
        android:paddingStart="15dp"
        android:paddingEnd="11dp"/>
    <com.martian.mibook.mvvm.read.widget.ReaderLoadingTip
        android:gravity="center_horizontal"
        android:id="@+id/reader_loading_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
