<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reading_ads_flow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.martian.libmars.widget.RoundedLayout
            android:id="@+id/ads_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:rlRoundBottomLeft="true"
            app:rlRoundBottomRight="true"
            app:rlRoundTopLeft="true"
            app:rlRoundTopRight="true"
            app:rlRoundedCornerRadius="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_ads_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_loading_default_vertical"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/app_name"/>
                <FrameLayout
                    android:id="@+id/iv_ads_video"
                    android:background="@android:color/background_dark"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/tv_ads_shake_view"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/border_background_shake"
                        android:layout_width="110dp"
                        android:layout_height="110dp">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_shake"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/shake"/>
                    </LinearLayout>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/shake_for_detail"
                        android:shadowColor="@color/semi_transparent_dark"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        app:readerTextColorType="-1"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_ads_tag"
                    android:visibility="gone"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="18dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>
                <RelativeLayout
                    android:id="@+id/tv_ads_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentBottom="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/black_gradient_bar"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/app_name"/>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/btn_native_creative_view"
                        android:background="@drawable/border_button_ad"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="16dp"
                        android:layout_alignParentBottom="true">
                        <com.martian.mibook.ui.reader.ReaderThemeButton
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                            android:id="@+id/btn_native_creative"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/view_detail"/>
                        <ImageView
                            android:id="@+id/btn_native_creative_more"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_ad_detail"
                            android:contentDescription="@string/app_name"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/btn_native_creative_view">
                        <ImageView
                            android:id="@+id/tv_ads_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/app_name"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp">
                            <com.martian.mibook.ui.reader.ReaderThemeTextView
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:ellipsize="end"
                                android:id="@+id/tv_ads_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:maxLines="2"
                                android:lineSpacingMultiplier="1.2"
                                app:readerTextColorType="-1"/>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.martian.mibook.ui.reader.ReaderThemeTextView
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    android:ellipsize="end"
                                    android:id="@+id/tv_ads_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    app:readerTextColorType="-1"/>
                                <com.martian.mibook.ui.reader.ReaderThemeTextView
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    android:ellipsize="end"
                                    android:id="@+id/tv_ads_promote"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:singleLine="true"
                                    android:layout_weight="1"
                                    android:alpha="0.7"
                                    app:readerTextColorType="-1"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="10dp"
                        android:textColor="@color/bonus_gold_text"
                        android:gravity="center"
                        android:id="@+id/ad_click_guide"
                        android:background="@drawable/text_mark_gold"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="53dp"
                        android:text="@string/ad_click_guide"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        app:readerTextColorType="-1"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/tv_ads_logo_view"
                    android:background="@drawable/border_book_mark_grey_list"
                    android:paddingLeft="2dp"
                    android:paddingTop="1dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.3"
                    android:layout_marginStart="8dp">
                    <ImageView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_ads_logo"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_ads_csj"
                        android:contentDescription="@string/app_name"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="8dp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_ads_logo_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="@string/ads"
                        android:layout_marginStart="2dp"
                        app:readerTextColorType="-1"/>
                </LinearLayout>
                <ViewStub
                    android:id="@+id/ad_compliance_info_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </com.martian.libmars.widget.RoundedLayout>
        <com.martian.mibook.ui.FlowAdView
            android:id="@+id/mis_click_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="64dp"/>
    </LinearLayout>
</FrameLayout>
