<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="right"
    android:orientation="horizontal"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="24dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bonus_float_view"
        android:paddingTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_duration_count_float"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:minWidth="70dp"
            android:layout_marginStart="16dp">
            <com.martian.mibook.ui.reader.ReaderThemeProgressBar
                android:id="@+id/duration_progressbar"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:max="300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.martian.mibook.ui.reader.ReaderRoundColorView
                android:id="@+id/duration_coins_inner"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:alpha="0.2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.martian.mibook.ui.reader.ReaderThemeImageView
                android:id="@+id/duration_coins"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_reading_coins"
                app:layout_constraintBottom_toBottomOf="@+id/duration_coins_inner"
                app:layout_constraintEnd_toEndOf="@+id/duration_coins_inner"
                app:layout_constraintStart_toStartOf="@+id/duration_coins_inner"
                app:layout_constraintTop_toTopOf="@+id/duration_coins_inner"
                app:readerImageColorFilterType="6"/>
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="10dp"
                android:id="@+id/duration_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonus_opened"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/duration_coins"
                app:layout_constraintTop_toTopOf="parent"
                app:readerTextColorType="2"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/duration_bonus_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/duration_coins"
                app:layout_constraintTop_toTopOf="parent">
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:readerTextColorType="3"/>
                <com.martian.mibook.ui.reader.ReaderThemeCountUpTextView
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/duration_bonus_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="10dp"
                    android:id="@+id/duration_bonus_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bonus_unit"
                    app:readerTextColorType="2"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/float_menu"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            app:readerBackgroundType="16"
            app:selectableItemLayout="true">
            <com.martian.mibook.ui.reader.ReaderThemeImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/reader_icon_space_normal"
                app:readerImageColorFilterType="2"/>
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu"
                android:layout_marginStart="2dp"
                app:readerTextColorType="2"/>
        </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
    </LinearLayout>
</LinearLayout>
