<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.martian.libmars.ui.theme.ThemeView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:viewBackgroundType="1"/>
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/rr_add_bookstore_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:backgroundType="8">
            <com.martian.libmars.ui.theme.ThemeImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_batch_add_bookrack"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="16sp"
                android:id="@+id/rr_add_bookstore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/add_bookstore"
                android:layout_marginStart="8dp"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/rr_delete_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:backgroundType="8">
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_batch_delete"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/bonus_red"
                android:id="@+id/rr_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/cd_delete"
                android:layout_marginStart="8dp"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</LinearLayout>
