<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.widget.RoundedLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rlRoundBottomLeft="false"
    app:rlRoundBottomRight="false"
    app:rlRoundTopLeft="true"
    app:rlRoundTopRight="true"
    app:rlRoundedCornerRadius="16dp">
    <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brightness_setting"/>
            <com.martian.mibook.ui.reader.ReaderThemeSeekBar
                android:id="@+id/sb_brightness"
                android:paddingLeft="16dp"
                android:paddingTop="0dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxHeight="32dp"
                android:max="250"
                android:progressDrawable="@drawable/reader_theme_default_progressbar"
                android:minHeight="32dp"
                android:thumb="@drawable/reader_seekbar_default_thumb"
                android:layout_weight="1"
                android:splitTrack="false"/>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/cb_auto_brightness_view"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                app:readerBackgroundType="20"
                app:selectableItemLayout="true">
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light_follow_system"/>
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/cb_auto_brightness"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/reader_icon_ting_checkin"
                    android:layout_marginStart="2dp"/>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font_size"/>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/ll_font_down"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="16dp"
                app:readerBackgroundType="20">
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/reader_icon_font_down"/>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="14sp"
                android:textColor="@color/reader_default_item_color_primary"
                android:id="@+id/tv_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minWidth="22dp"/>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/ll_font_up"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:readerBackgroundType="20">
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/reader_icon_font_up"/>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/iv_typeface_view"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="20dp"
                app:readerBackgroundType="20"
                app:selectableItemLayout="true">
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="13sp"
                    android:textColor="@color/reader_default_item_color_primary"
                    android:id="@+id/iv_typeface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_font"/>
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_account_more"
                    android:layout_marginStart="2dp"/>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cd_background"/>
            <com.martian.mibook.mvvm.read.widget.ReaderCircularContainerView
                android:id="@+id/ccv_vip"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                app:borderColor="@color/vip_text_color_primary"
                app:borderWidth="1dp"
                app:circleBackgroundColor="@color/vip_bg_start_color"
                app:circleBackgroundImage="@drawable/bg_theme_swordsman">
                <ImageView
                    android:layout_gravity="right"
                    android:layout_width="21dp"
                    android:layout_height="13dp"
                    android:src="@drawable/icon_vip_tag_theme"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/vip_text_color_primary"
                    android:layout_gravity="center"
                    android:id="@+id/tv_theme_view_text"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/night_mode"
                    android:layout_marginStart="1dp"/>
            </com.martian.mibook.mvvm.read.widget.ReaderCircularContainerView>
            <com.martian.libmars.widget.ScrollTabWidget
                android:layout_gravity="center"
                android:id="@+id/mtb_reading_theme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/style_layout"/>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                app:readerBackgroundType="20">
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="13sp"
                    android:gravity="center"
                    android:id="@+id/line_space_setting"
                    android:paddingTop="7dp"
                    android:paddingBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/reader_space_setting"
                    android:layout_weight="1"/>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/reader_other_setting_divider"/>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="13sp"
                    android:gravity="center"
                    android:id="@+id/slide_mode_setting"
                    android:paddingTop="7dp"
                    android:paddingBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/slide_mode"
                    android:layout_weight="1"/>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_minimalist_mode"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="16dp"
                app:readerBackgroundType="20"
                app:selectableItemLayout="true">
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minimalist_mode"/>
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/cb_minimalist_mode"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_account_more"
                    android:layout_marginStart="2dp"/>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/others_recommend"/>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_start_auto_slide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                app:readerBackgroundType="20"
                app:selectableItemLayout="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="13sp"
                        android:gravity="center"
                        android:id="@+id/tv_start_auto_sliding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="8dp"
                        android:maxWidth="80dp"
                        android:text="@string/start_auto_sliding"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_start_auto_sliding"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.martian.mibook.ui.reader.ReaderThemeImageView
                        android:id="@+id/iv_start_auto_sliding"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/reader_start_auto_slide_icon"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_start_auto_sliding"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_start_auto_sliding"
                        app:layout_constraintTop_toTopOf="@+id/tv_start_auto_sliding"/>
                    <ImageView
                        android:id="@+id/iv_auto_slide_vip"
                        android:layout_width="24dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/icon_vip_tag"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/iv_start_auto_sliding"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_more"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="16dp"
                app:readerBackgroundType="20"
                app:selectableItemLayout="true">
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_settings"/>
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_account_more"
                    android:layout_marginStart="2dp"/>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
        </LinearLayout>
    </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
</com.martian.libmars.widget.RoundedLayout>
