<?xml version="1.0" encoding="utf-8"?>
<com.martian.mibook.ui.reader.ReaderThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <com.martian.libmars.widget.RoundedLayout
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="10dp"
        app:rlRoundBottomLeft="true"
        app:rlRoundBottomRight="true"
        app:rlRoundTopLeft="true"
        app:rlRoundTopRight="true"
        app:rlRoundedCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:readerBackgroundType="13"/>
            <ImageView
                android:id="@+id/iv_book_cover_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                android:alpha="0.1"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="32dp"
                android:src="@drawable/bg_book_recommend"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:id="@+id/iv_book_cover"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                android:layout_marginStart="29dp"/>
        </RelativeLayout>
    </com.martian.libmars.widget.RoundedLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="8dp">
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="14sp"
            android:textColor="?attr/textColorSecondary"
            android:ellipsize="end"
            android:id="@+id/iv_book__title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:readerTextColorType="1"/>
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="12sp"
            android:textColor="?attr/textColorPrimary"
            android:ellipsize="end"
            android:id="@+id/iv_book__desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            app:readerTextColorType="2"/>
    </LinearLayout>
    <com.martian.mibook.ui.reader.ReaderThemeItemTextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_book_creative"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_book_store"
        android:layout_marginEnd="10dp"
        app:isButton="6"/>
</com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
