<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom|center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="@+id/reading_banner_layout"
    android:focusable="true"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.martian.mibook.ui.BannerAdFrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/reading_banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <com.martian.mibook.ui.BannerAdFrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/reading_banner_joint"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
