<?xml version="1.0" encoding="utf-8"?>
<com.martian.mibook.ui.reader.ReaderThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#1aff3b30"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_alert_info"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/colorPink"
            android:ellipsize="end"
            android:id="@+id/tv_network_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:onClick="onNetworkCheckClick"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_native_close_icon"
        android:background="@color/selector_black_pressed"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/icon_close_white"
        android:onClick="onNetworkOfflineClose"
        android:contentDescription="@string/app_name"
        android:layout_alignParentEnd="true"/>
</com.martian.mibook.ui.reader.ReaderThemeRelativeLayout>
