<?xml version="1.0" encoding="utf-8"?>
<com.martian.mibook.mvvm.read.widget.ReaderCircularContainerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circular_container"
    android:layout_width="34dp"
    android:layout_height="34dp"
    app:borderWidth="1dp">
    <TextView
        android:textSize="10dp"
        android:layout_gravity="center"
        android:id="@+id/tv_theme_view_text"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/night_mode"
        android:layout_marginStart="1dp"/>
</com.martian.mibook.mvvm.read.widget.ReaderCircularContainerView>
