<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.widget.RoundedLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:rlRoundBottomLeft="false"
    app:rlRoundBottomRight="false"
    app:rlRoundTopLeft="true"
    app:rlRoundTopRight="true"
    app:rlRoundedCornerRadius="16dp">
    <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <com.martian.mibook.ui.reader.ReaderThemeImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_more"
                android:layout_centerVertical="true"
                app:selectableImageType="1"/>
            <com.martian.mibook.ui.reader.ReaderThemeTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_settings"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:colorFilterType="7"
            app:enableFilter="true"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center"
                    android:id="@+id/cl_volume_slide_page"
                    android:paddingLeft="20dp"
                    android:paddingTop="16dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:textColor="?attr/textColorPrimary"
                        android:id="@+id/tv_volume_slide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/volume_slide_page"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/volume_slide_page_pref_key"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="14dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/icon_vip_tag"
                        android:layout_marginStart="4dp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/volume_slide_page_pref_key"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/tv_volume_slide"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.martian.mibook.ui.reader.ReaderThemeSwitchButton
                        android:gravity="center_vertical"
                        android:id="@+id/volume_slide_page_pref_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/pull_down_add_bookmark_divider"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center"
                    android:id="@+id/cl_pull_down_add_bookmark"
                    android:paddingLeft="20dp"
                    android:paddingTop="16dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:textColor="?attr/textColorPrimary"
                        android:id="@+id/tv_pull_down_add_bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pull_down_add_bookmark"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toTopOf="@+id/tv_pull_down_add_bookmark_tips"
                        app:layout_constraintEnd_toStartOf="@+id/pref_pull_down_add_bookmark_enable"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="12sp"
                        android:id="@+id/tv_pull_down_add_bookmark_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/pull_down_add_bookmark_tips"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pref_pull_down_add_bookmark_enable"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pull_down_add_bookmark"
                        app:readerTextColorType="2"/>
                    <com.martian.mibook.ui.reader.ReaderThemeSwitchButton
                        android:gravity="center_vertical"
                        android:id="@+id/pref_pull_down_add_bookmark_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center"
                    android:id="@+id/cl_slider_cache_enable"
                    android:paddingLeft="20dp"
                    android:paddingTop="16dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:textColor="?attr/textColorPrimary"
                        android:id="@+id/tv_slider_cache_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sliding_optimization"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pref_slider_cache_enable"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.martian.mibook.ui.reader.ReaderThemeSwitchButton
                        android:gravity="center_vertical"
                        android:id="@+id/pref_slider_cache_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/pref_slider_cache_enable_divider"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center"
                    android:id="@+id/cl_always_show_virtual_key"
                    android:paddingLeft="20dp"
                    android:paddingTop="16dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:textColor="?attr/textColorPrimary"
                        android:id="@+id/tv_always_show_virtual_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/always_show_virtual_key"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/always_show_virtual_key_pref_key"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.martian.mibook.ui.reader.ReaderThemeSwitchButton
                        android:gravity="center_vertical"
                        android:id="@+id/always_show_virtual_key_pref_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/always_show_virtual_key_pref_key_divider"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center"
                    android:id="@+id/cl_auto_buy_next_chapter"
                    android:paddingLeft="20dp"
                    android:paddingTop="16dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:textColor="?attr/textColorPrimary"
                        android:id="@+id/tv_auto_buy_next_chapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_buy_next_chapter"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toTopOf="@+id/tv_auto_buy_next_chapter_tips"
                        app:layout_constraintEnd_toStartOf="@+id/auto_buy_next_chapter_pref_key"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="12sp"
                        android:id="@+id/tv_auto_buy_next_chapter_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/auto_buy_next_chapter_tips"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/auto_buy_next_chapter_pref_key"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_auto_buy_next_chapter"
                        app:readerTextColorType="2"/>
                    <com.martian.mibook.ui.reader.ReaderThemeSwitchButton
                        android:gravity="center_vertical"
                        android:id="@+id/auto_buy_next_chapter_pref_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/auto_buy_next_chapter_pref_key_line"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center"
                    android:id="@+id/cl_traditional_chinese"
                    android:paddingLeft="20dp"
                    android:paddingTop="16dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:textColor="?attr/textColorPrimary"
                        android:id="@+id/tv_traditional_chinese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/traditional"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pref_traditional_chinese"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.martian.mibook.ui.reader.ReaderThemeSwitchButton
                        android:gravity="center_vertical"
                        android:id="@+id/pref_traditional_chinese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center"
                    android:id="@+id/cl_orientation"
                    android:paddingLeft="20dp"
                    android:paddingTop="16dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:textColor="?attr/textColorPrimary"
                        android:id="@+id/tv_orientation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/horizontal_mode"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pref_orientation"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.martian.mibook.ui.reader.ReaderThemeSwitchButton
                        android:gravity="center_vertical"
                        android:id="@+id/pref_orientation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/pref_orientation_divider"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center"
                    android:id="@+id/cl_auto_add_bookshelf"
                    android:paddingLeft="20dp"
                    android:paddingTop="16dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:textColor="?attr/textColorPrimary"
                        android:id="@+id/tv_auto_add_bookshelf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_add_bookshelf"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toTopOf="@+id/tv_auto_add_bookshelf_tips"
                        app:layout_constraintEnd_toStartOf="@+id/pref_auto_add_bookshelf"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="12sp"
                        android:id="@+id/tv_auto_add_bookshelf_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/auto_add_bookshelf_tips"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pref_auto_add_bookshelf"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_auto_add_bookshelf"
                        app:readerTextColorType="2"/>
                    <com.martian.mibook.ui.reader.ReaderThemeSwitchButton
                        android:gravity="center_vertical"
                        android:id="@+id/pref_auto_add_bookshelf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/pref_auto_add_bookshelf_divider"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center"
                    android:id="@+id/cl_chapter_comment"
                    android:paddingLeft="20dp"
                    android:paddingTop="16dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:textColor="?attr/textColorPrimary"
                        android:id="@+id/tv_chapter_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_chapter_comment"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pref_chapter_comment"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.martian.mibook.ui.reader.ReaderThemeSwitchButton
                        android:gravity="center_vertical"
                        android:id="@+id/pref_chapter_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/pref_chapter_comment_divider"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/push_notification"
                    android:paddingLeft="20dp"
                    android:paddingTop="16dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:selectableItemLayout="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:textSize="14sp"
                            android:textColor="?attr/textColorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/push_notification"/>
                        <com.martian.mibook.ui.reader.ReaderThemeTextView
                            android:textSize="12sp"
                            android:textColor="?attr/textColorThirdly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/push_notification_hint"
                            app:readerTextColorType="2"/>
                    </LinearLayout>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:textColor="?attr/textColorThirdly"
                        android:id="@+id/push_notification_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/push_notification_opened"
                        app:textColorType="2"/>
                    <com.martian.mibook.ui.reader.ReaderThemeImageView
                        android:paddingTop="1dp"
                        android:layout_width="16dp"
                        android:layout_height="17dp"
                        android:src="@drawable/loan_more_black"/>
                </LinearLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/push_notification_divider"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="16dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:textColor="?attr/textColorPrimary"
                        android:id="@+id/tv_light_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/screen_off_timeout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.martian.libmars.utils.tablayout.MagicIndicator
                        android:id="@+id/magic_indicator_light_times"
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@+id/tv_light_times"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
</com.martian.libmars.widget.RoundedLayout>
