<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="9dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/menu_top_view"
        android:background="@drawable/bg_popup_window"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="3dp"
        android:paddingEnd="3dp">
        <com.martian.libmars.widget.RoundedLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rlRoundBottomLeft="true"
            app:rlRoundBottomRight="true"
            app:rlRoundTopLeft="true"
            app:rlRoundTopRight="true"
            app:rlRoundedCornerRadius="8dp">
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_add_bookmark"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:selectableItemLayout="true">
                    <com.martian.mibook.ui.reader.ReaderThemeImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/read_icon_book_mark"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rtv_book_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bookmark"
                        android:layout_marginStart="12dp"/>
                </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_book_comment"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:selectableItemLayout="true">
                    <com.martian.mibook.ui.reader.ReaderThemeImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_account_my_comment"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_comment"
                        android:layout_marginStart="12dp"/>
                </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/book_comment_view_divider"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_book_detail"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:selectableItemLayout="true">
                    <com.martian.mibook.ui.reader.ReaderThemeImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/read_icon_book_detail"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book_detail"
                        android:layout_marginStart="12dp"/>
                </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                <com.martian.libmars.ui.theme.ThemeImageView
                    android:id="@+id/ll_book_detail_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:colorFilterType="7"
                    app:enableFilter="true"/>
                <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_book_report"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:selectableItemLayout="true">
                    <com.martian.mibook.ui.reader.ReaderThemeImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/menu_icon_report"/>
                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/content_report"
                        android:layout_marginStart="12dp"/>
                </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
        </com.martian.libmars.widget.RoundedLayout>
    </LinearLayout>
</RelativeLayout>
