<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fl_ads_container_3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:baselineAligned="false"
            android:layout_weight="13">
            <FrameLayout
                android:id="@+id/fl_ads_container_joint_2"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <FrameLayout
                android:id="@+id/fl_ads_container_joint_3"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fl_ads_container_2"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="20"/>
        <RelativeLayout
            android:id="@+id/fl_ads_container_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">
            <com.martian.mibook.ui.FlowAdFrameLayout
                android:id="@+id/fl_ads_container"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/fl_close_ads_icon"
        android:background="@drawable/border_book_mark_grey_list"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="showCloseAdsDialog"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true">
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove_ad"
            app:readerTextColorType="-1"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/icon_more_down"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/fl_close_ads_video"
        android:background="@drawable/border_book_mark_grey_list"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="showRewardVideoAd"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/fl_close_ads_icon">
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:id="@+id/fl_close_ads_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free_ads_twenty_minutes"
            app:readerTextColorType="-1"/>
    </LinearLayout>
</RelativeLayout>
