<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlHeaderMaxDragRate="1">
    <com.martian.mibook.mvvm.widget.MiBookMarkHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_scroll_reading_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/tv_scroll_reading_title_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:layout_width="18dp"
                    android:layout_height="23dp"
                    android:src="@drawable/icon_activity_back"
                    android:onClick="onBackClick"
                    app:readerImageColorFilterType="2"/>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:id="@+id/tv_scroll_reading_title"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:onClick="onBackClick"
                    app:readerTextColorType="2"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <include
                    android:id="@+id/ly_fake_reading_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/reading_fake_layout"/>
                <com.martian.libsliding.SlidingLayout
                    android:id="@+id/sl_reading_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ViewStub
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/reading_tts_position"
                    android:layout_width="185dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="92dp"/>
            </FrameLayout>
        </LinearLayout>
        <ViewStub
            android:id="@+id/reading_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <include
            android:id="@+id/reading_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            layout="@layout/reading_bonus"/>
    </RelativeLayout>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>
