<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingTop="8dp"
    android:paddingRight="24dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom_status_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/battery_view"
            android:layout_width="19dp"
            android:layout_height="9dp">
            <com.martian.mibook.ui.reader.ReaderThemeImageView
                android:id="@+id/rbs_iv_battery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/reader_battery_bg"
                android:contentDescription="@string/cd_battery"
                app:readerImageColorFilterType="2"/>
            <com.martian.mibook.ui.reader.ReaderThemeProgressBar
                android:id="@+id/rbs_tv_battery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1.5dp"
                android:layout_marginBottom="1.5dp"
                android:max="100"
                android:progress="60"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="3dp"
                app:type="sweep"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.martian.mibook.ui.reader.ReaderThemeImageView
                android:id="@+id/riv_charging"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/reader_charging_icon"
                app:readerImageColorFilterType="6"/>
        </RelativeLayout>
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="12sp"
            android:id="@+id/rbs_tv_time"
            android:paddingBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:readerTextColorType="2"/>
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/rbs_tv_hint"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:readerTextColorType="2"/>
        <com.martian.mibook.ui.reader.ReaderThemeTextView
            android:textSize="12sp"
            android:id="@+id/rbs_tv_right_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:readerTextColorType="2"/>
    </LinearLayout>
</LinearLayout>
