<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.widget.smartrefresh.SmartRefreshHorizontal xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableRefresh="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scrollview"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:id="@+id/reading_end_bg"
                    android:clickable="false"
                    android:layout_width="248dp"
                    android:layout_height="180dp"
                    android:src="@drawable/bg_read_end_completion"
                    android:alpha="0.07"
                    app:readerImageColorFilterType="2"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/last_page_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp">
                    <com.martian.mibook.ui.reader.ReaderThemeImageView
                        android:id="@+id/reading_end_close"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="56dp"
                        android:layout_height="44dp"
                        android:src="@drawable/icon_activity_back"
                        android:scaleType="center"
                        android:contentDescription="@string/cd_back"
                        android:paddingStart="15dp"
                        android:paddingEnd="17dp"
                        app:readerImageSelectableImageType="1"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="20dp">
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.martian.mibook.ui.reader.ReaderThemeTextView
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:id="@+id/reading_end_title"
                                android:clickable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/to_be_continue"/>
                            <com.martian.mibook.ui.reader.ReaderThemeTextView
                                android:textSize="14sp"
                                android:id="@+id/reading_end_desc"
                                android:visibility="gone"
                                android:clickable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:readerTextColorType="2"/>
                        </LinearLayout>
                        <com.martian.mibook.ui.reader.ReaderThemeSwitchButton
                            android:textSize="12sp"
                            android:textColor="?attr/textColorPrimary"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/switch_button_update_notify"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/update_notify"
                            android:drawablePadding="8dp"/>
                    </LinearLayout>
                    <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                        android:orientation="vertical"
                        android:id="@+id/book_comment_view"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginRight="12dp"
                        app:readerBackgroundType="23"
                        app:selectableItemLayout="true">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/ll_book_vote_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintEnd_toStartOf="@+id/ll_star"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:id="@+id/book_vote_score_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/empty_grade"/>
                                    <com.martian.mibook.ui.reader.ReaderThemeTextView
                                        android:textSize="24sp"
                                        android:textStyle="bold"
                                        android:id="@+id/book_vote_score_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </RelativeLayout>
                                <com.martian.mibook.ui.reader.ReaderThemeTextView
                                    android:textSize="14sp"
                                    android:id="@+id/book_vote_score_hint"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/score_short"
                                    android:layout_marginStart="2dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/ll_star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/ll_book_vote_score"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/ll_book_vote_score">
                                <com.martian.mibook.ui.reader.ReaderThemeImageView
                                    android:id="@+id/iv_my_comment_vote_1"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/icon_post_comment_star"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="2dp"
                                    app:readerImageColorFilterType="3"
                                    app:readerImageSelectableImageType="1"/>
                                <com.martian.mibook.ui.reader.ReaderThemeImageView
                                    android:id="@+id/iv_my_comment_vote_2"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/icon_post_comment_star"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="2dp"
                                    app:readerImageColorFilterType="3"
                                    app:readerImageSelectableImageType="1"/>
                                <com.martian.mibook.ui.reader.ReaderThemeImageView
                                    android:id="@+id/iv_my_comment_vote_3"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/icon_post_comment_star"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="2dp"
                                    app:readerImageColorFilterType="3"
                                    app:readerImageSelectableImageType="1"/>
                                <com.martian.mibook.ui.reader.ReaderThemeImageView
                                    android:id="@+id/iv_my_comment_vote_4"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/icon_post_comment_star"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="2dp"
                                    app:readerImageColorFilterType="3"
                                    app:readerImageSelectableImageType="1"/>
                                <com.martian.mibook.ui.reader.ReaderThemeImageView
                                    android:id="@+id/iv_my_comment_vote_5"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/icon_post_comment_star"
                                    android:contentDescription="@string/app_name"
                                    app:readerImageColorFilterType="3"
                                    app:readerImageSelectableImageType="1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/ll_book_comment_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ll_book_vote_score">
                                <com.martian.mibook.ui.reader.ReaderThemeTextView
                                    android:textSize="12sp"
                                    android:id="@+id/book_comment_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/comment_guide"
                                    app:readerTextColorType="2"/>
                                <com.martian.mibook.ui.reader.ReaderThemeImageView
                                    android:id="@+id/iv_all_comment"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="12dp"
                                    android:src="@drawable/icon_account_more"
                                    android:layout_marginStart="2dp"
                                    app:readerImageColorFilterType="2"/>
                            </LinearLayout>
                            <com.martian.mibook.ui.reader.ReaderThemeTextView
                                android:textSize="12sp"
                                android:id="@+id/book_comment_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/touch_to_comment"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/ll_book_comment_number"
                                app:layout_constraintTop_toBottomOf="@+id/ll_book_comment_number"
                                app:layout_constraintTop_toTopOf="@+id/ll_book_comment_number"
                                app:readerTextColorType="2"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                    <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                        android:orientation="vertical"
                        android:id="@+id/recommend_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        app:readerBackgroundType="23"
                        app:selectableItemLayout="true">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="12dp"
                            android:paddingTop="16dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.martian.mibook.ui.reader.ReaderThemeTextView
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/same_like_books"
                                android:layout_weight="1"
                                app:readerTextColorType="1"/>
                            <RelativeLayout
                                android:id="@+id/rl_switch_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.martian.mibook.ui.reader.ReaderThemeTextView
                                    android:textSize="12sp"
                                    android:id="@+id/tv_switch_more"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/switch_more"
                                    android:layout_centerVertical="true"/>
                                <ProgressBar
                                    android:id="@+id/tv_switch_more_progressbar"
                                    android:visibility="visible"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="2dp"
                                    android:layout_toEndOf="@+id/tv_switch_more"
                                    android:indeterminateTint="?attr/textColorThirdly"
                                    style="?android:attr/progressBarStyleSmall"/>
                                <com.martian.mibook.ui.reader.ReaderThemeImageView
                                    android:id="@+id/tv_switch_more_loan"
                                    android:visibility="gone"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/icon_bookmall_refresh"
                                    android:layout_centerVertical="true"
                                    android:contentDescription="@string/more_source"
                                    android:layout_marginStart="2dp"
                                    android:layout_toEndOf="@+id/tv_switch_more"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_grid_books"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:nestedScrollingEnabled="false"/>
                    </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                    <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_hot_comment_list_view"
                        android:paddingBottom="4dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        app:readerBackgroundType="23"
                        app:selectableItemLayout="true">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">
                            <com.martian.mibook.ui.reader.ReaderThemeTextView
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_hot_comment_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hot_book_comments"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <com.martian.mibook.ui.reader.ReaderThemeTextView
                                android:textSize="14sp"
                                android:id="@+id/book_comment_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_hot_comment_text"
                                app:layout_constraintStart_toEndOf="@+id/tv_hot_comment_text"
                                app:layout_constraintTop_toTopOf="@+id/tv_hot_comment_text"
                                app:readerTextColorType="2"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/ll_more_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_hot_comment_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_hot_comment_text">
                                <com.martian.mibook.ui.reader.ReaderThemeTextView
                                    android:textSize="12sp"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/tv_more_comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/whole_book_comment"
                                    app:readerTextColorType="2"/>
                                <com.martian.mibook.ui.reader.ReaderThemeImageView
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/iv_more_comment"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/icon_account_more"
                                    app:readerImageColorFilterType="2"
                                    app:readerImageSelectableImageType="1"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/rl_comment_empty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="56dp"
                                android:layout_centerHorizontal="true">
                                <com.martian.mibook.ui.reader.ReaderThemeTextView
                                    android:id="@+id/tv_comment_empty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/forward_first_comment"
                                    android:layout_centerVertical="true"
                                    app:readerTextColorType="2"/>
                                <com.martian.mibook.ui.reader.ReaderThemeImageView
                                    android:id="@+id/iv_go_comment"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/icon_post_comment"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="4dp"
                                    android:layout_toEndOf="@+id/tv_comment_empty"
                                    app:readerImageColorFilterType="2"
                                    app:readerImageSelectableImageType="1"/>
                            </RelativeLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_hot_comment"
                                android:visibility="gone"
                                android:scrollbars="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"/>
                        </RelativeLayout>
                        <com.martian.libmars.ui.theme.ThemeImageView
                            android:id="@+id/rv_hot_comment_driver"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:scaleType="fitXY"
                            app:colorFilterType="8"
                            app:enableFilter="true"/>
                        <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/ll_whole_book_comment"
                            android:paddingLeft="12dp"
                            android:paddingTop="16dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:readerBackgroundType="-1"
                            app:selectableItemLayout="true">
                            <com.martian.mibook.ui.reader.ReaderThemeTextView
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/watch_whole_book_comment"/>
                            <com.martian.mibook.ui.reader.ReaderThemeImageView
                                android:layout_width="8dp"
                                android:layout_height="16dp"
                                android:src="@drawable/loan_more"
                                android:layout_marginStart="4dp"/>
                        </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                    </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                    <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                        android:orientation="vertical"
                        android:id="@+id/book_friend_recommend_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        app:readerBackgroundType="23"
                        app:selectableItemLayout="true">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="12dp"
                            android:paddingTop="16dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.martian.mibook.ui.reader.ReaderThemeTextView
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_book_friend_recommend"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/recommend_book_friends"
                                android:layout_weight="1"
                                app:readerTextColorType="1"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/ll_more_friends"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_book_friend_recommend"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_book_friend_recommend">
                                <com.martian.mibook.ui.reader.ReaderThemeTextView
                                    android:textSize="12sp"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/tv_more_friends"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/search_recommend_tags"/>
                                <com.martian.mibook.ui.reader.ReaderThemeImageView
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/iv_more_friends"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/icon_account_more"/>
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:paddingBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_book_friend_avatar"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="12dp"
                                android:src="@drawable/day_img_heads"
                                android:layout_marginStart="12dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <com.martian.mibook.ui.reader.ReaderThemeTextView
                                android:textSize="12sp"
                                android:ellipsize="end"
                                android:id="@+id/tv_book_friend_des"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:layout_marginStart="8dp"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_book_friend_avatar"
                                app:layout_constraintEnd_toStartOf="@+id/book_friend_switch_more"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintStart_toEndOf="@+id/iv_book_friend_avatar"
                                app:layout_constraintTop_toTopOf="@+id/iv_book_friend_avatar"
                                app:readerTextColorType="2"/>
                            <RelativeLayout
                                android:id="@+id/book_friend_switch_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_book_friend_avatar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/iv_book_friend_avatar">
                                <com.martian.mibook.ui.reader.ReaderThemeTextView
                                    android:textSize="12sp"
                                    android:id="@+id/tv_book_friend_switch_more"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/switch_more"
                                    android:layout_centerVertical="true"
                                    app:readerTextColorType="2"/>
                                <ProgressBar
                                    android:id="@+id/tv_book_friend_switch_more_progressbar"
                                    android:visibility="gone"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="2dp"
                                    android:layout_toEndOf="@+id/tv_book_friend_switch_more"
                                    android:indeterminateTint="?attr/textColorThirdly"
                                    style="?android:attr/progressBarStyleSmall"/>
                                <com.martian.mibook.ui.reader.ReaderThemeImageView
                                    android:id="@+id/tv_book_friend_switch_more_loan"
                                    android:visibility="gone"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/icon_bookmall_refresh"
                                    android:layout_centerVertical="true"
                                    android:contentDescription="@string/more_source"
                                    android:layout_marginStart="2dp"
                                    android:layout_toEndOf="@+id/tv_book_friend_switch_more"
                                    app:readerImageColorFilterType="2"/>
                            </RelativeLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_book_friend_grid_books"
                                android:scrollbars="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:nestedScrollingEnabled="false"
                                app:layout_constraintTop_toBottomOf="@+id/iv_book_friend_avatar"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                    <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/reading_end_function_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        app:readerBackgroundType="23">
                        <RelativeLayout
                            android:id="@+id/rl_end_go_book_mall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/end_go_book_mall_view"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:readerBackgroundType="9"
                                app:selectableItemLayout="true">
                                <com.martian.mibook.ui.reader.ReaderThemeImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/main_tab_bookstore_day_normal"/>
                                <com.martian.mibook.ui.reader.ReaderThemeTextView
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/go_bookmall"
                                    android:layout_marginStart="4dp"/>
                            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/bg_driver_line_horizontal"/>
                        <RelativeLayout
                            android:id="@+id/rl_end_go_book_shelf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/end_go_book_shelf_view"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:readerBackgroundType="9"
                                app:selectableItemLayout="true">
                                <com.martian.mibook.ui.reader.ReaderThemeImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/main_tab_bookrack_day_normal"/>
                                <com.martian.mibook.ui.reader.ReaderThemeTextView
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/go_bookrack"
                                    android:layout_marginStart="4dp"/>
                            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                        </RelativeLayout>
                    </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <com.martian.mibook.mvvm.read.widget.ReaderHorizontalFooter
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.martian.libmars.widget.smartrefresh.SmartRefreshHorizontal>
