<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/recharge_view"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="14sp"
                android:textColor="?attr/textColorPrimary"
                android:id="@+id/tv_purchase_chapter_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="购买了20章节"
                android:layout_weight="1"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="14sp"
                android:textColor="?attr/textColorPrimary"
                android:id="@+id/tv_consume_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书币"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="12sp"
                android:textColor="?attr/textColorThirdly"
                android:id="@+id/tv_order_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="订单102919039394"
                android:singleLine="true"
                android:layout_weight="1"
                app:textColorType="2"/>
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="12sp"
                android:textColor="?attr/textColorThirdly"
                android:ellipsize="middle"
                android:id="@+id/tv_purchase_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                app:textColorType="2"/>
        </LinearLayout>
    </LinearLayout>
    <com.martian.libmars.ui.theme.ThemeImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        app:colorFilterType="7"
        app:enableFilter="true"/>
</LinearLayout>
