<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/remoteview_main_view"
    android:paddingLeft="12dp"
    android:paddingTop="10dp"
    android:paddingRight="12dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/remoteview_cover"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp">
        <TextView
            android:textSize="14sp"
            android:id="@+id/remoteview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/TextAppearance.Compat.Notification.Title"/>
        <TextView
            android:textSize="12sp"
            android:ellipsize="end"
            android:id="@+id/remoteview_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            style="@style/TextAppearance.Compat.Notification.Info"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/remoteview_content"
        android:background="@drawable/border_button_round_default"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_continue"
        android:layout_marginStart="8dp"/>
</LinearLayout>
