<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/remoteview_main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/tts_cover"
        android:layout_width="45dp"
        android:layout_height="64dp"
        android:src="@drawable/tts_default_cover"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp">
        <TextView
            android:textSize="14sp"
            android:ellipsize="marquee"
            android:id="@+id/tts_desc"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            style="@style/TextAppearance.Compat.Notification.Title">
            <requestFocus/>
        </TextView>
        <TextView
            android:textSize="12sp"
            android:ellipsize="end"
            android:id="@+id/tts_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            style="@style/TextAppearance.Compat.Notification.Info"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tts_pre_chapter"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="36dp"
            android:layout_height="20dp"
            android:src="@drawable/tts_pre_chapter"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:id="@+id/tts_play"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="52dp"
            android:layout_height="36dp"
            android:src="@drawable/tts_pause"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:id="@+id/tts_next_chapter"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="36dp"
            android:layout_height="20dp"
            android:src="@drawable/tts_next_chapter"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:id="@+id/tts_close"
            android:padding="12dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/tts_close"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>
</LinearLayout>
