<?xml version="1.0" encoding="utf-8"?>
<com.martian.libmars.ui.theme.ThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_gravity="fill_horizontal"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/search_view"
        android:background="@drawable/border_search_background_day"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        app:backgroundType="3">
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_gravity="center"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/icon_search"
            android:scaleType="fitXY"
            android:contentDescription="@string/cd_search"
            app:colorFilterType="4"
            app:selectableImageType="1"/>
        <com.martian.libmars.ui.theme.ThemeEditText
            android:textSize="14sp"
            android:textColor="?attr/textColorPrimary"
            android:textColorHint="?attr/textColorThirdly"
            android:layout_gravity="center_vertical"
            android:id="@+id/sc_edit_text"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:layout_weight="1"
            android:inputType="text"
            android:imeOptions="actionSearch"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_clear_search_text"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/general_search_close"
            app:colorFilterType="4"
            app:selectableImageType="1"/>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</com.martian.libmars.ui.theme.ThemeRelativeLayout>
