<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/sig_ad_privacy_ll"
        android:background="#d9d9d9"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="bottom"
                android:id="@+id/sig_ad_privacy_ad_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:maxWidth="40dp"
                android:minWidth="13dp"/>
        </LinearLayout>
        <TextView
            android:textSize="8sp"
            android:layout_gravity="bottom"
            android:id="@+id/sig_ad_privacy_ad_text"
            android:layout_width="20dp"
            android:layout_height="12dp"
            android:layout_marginLeft="2dp"
            android:text="广告"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/sig_ad_privacy_view"
        android:paddingRight="2dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="12dp">
        <TextView
            android:textSize="8sp"
            android:id="@+id/sig_ad_privacy_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="名称"
            android:singleLine="true"/>
        <TextView
            android:textSize="8sp"
            android:id="@+id/sig_ad_privacy_version"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:text="版本"
            android:singleLine="true"/>
        <TextView
            android:textSize="8sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:text="开发者"
            android:singleLine="true"/>
        <TextView
            android:textSize="8sp"
            android:id="@+id/sig_ad_privacy_permission"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:text="权限"
            android:singleLine="true"/>
        <TextView
            android:textSize="8sp"
            android:id="@+id/sig_ad_privacy_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:text="隐私协议"
            android:singleLine="true"/>
        <TextView
            android:textSize="8sp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:text="介绍"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
