<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/sig_download_notification_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_alignParentStart="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_toStartOf="@+id/sig_download_notification_button"
        android:layout_toEndOf="@+id/sig_download_notification_icon">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"
            android:id="@+id/sig_download_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="app_name"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <TextView
                android:textSize="10sp"
                android:gravity="bottom"
                android:id="@+id/sig_download_notification_speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0MB/0MB"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="10sp"
                android:gravity="bottom"
                android:id="@+id/sig_download_notification_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="下载中"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/sig_download_notification_progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <Button
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:id="@+id/sig_download_notification_button"
        android:background="@drawable/sig_cta_bg"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="暂停"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
