<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/icon_similarity_book_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.martian.mibook.ui.recybanner.BannerLayout
        android:id="@+id/recycler_view_banner"
        android:paddingBottom="74dp"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        app:autoPlaying="false"
        app:centerScale="1.55"
        app:itemSpace="0"
        app:moveSpeed="1"
        app:showIndicator="false"/>
    <com.martian.libmars.widget.RoundedLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:rlRoundBottomLeft="false"
        app:rlRoundBottomRight="false"
        app:rlRoundTopLeft="true"
        app:rlRoundTopRight="true"
        app:rlRoundedCornerRadius="12dp">
        <com.martian.libmars.ui.theme.ThemeLinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.martian.libmars.ui.theme.ThemeTextView
                android:textSize="18sp"
                android:ellipsize="end"
                android:id="@+id/similarity_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </com.martian.libmars.ui.theme.ThemeLinearLayout>
    </com.martian.libmars.widget.RoundedLayout>
</RelativeLayout>
