<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/tanx_browser_tool_container"
        android:background="#909045"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tanx_browser_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"/>
    </FrameLayout>
    <com.alimm.tanx.core.ad.browser.TanxBrowserContainer
        android:id="@+id/xadclick_webview_container"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tanx_browser_tool_container"/>
    <ProgressBar
        android:id="@+id/tanx_browser_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progressDrawable="@drawable/tanx_browser_webview_progressbar"
        android:layout_below="@+id/tanx_browser_tool_container"
        style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
