<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#ff3d3d3d"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/tanx_browser_custom_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:marqueeRepeatLimit="1"/>
</RelativeLayout>
