<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/tanx_browser_actionbar_item_bg"
    android:paddingLeft="@dimen/tanx_browser_popmenu_padding_left"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tanx_browser_more_item_height">
    <ImageView
        android:id="@+id/tanx_browser_menu_item_img"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/tanx_browser_popmenu_image_margin_right"
        android:scaleType="center"/>
    <TextView
        android:textSize="@dimen/tanx_browser_menu_text_size"
        android:textColor="#666666"
        android:id="@+id/tanx_browser_menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
</LinearLayout>
