<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_web_error"
        android:background="@color/web_error_bg_F3F5FC"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/text_color_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前素材信息未加载，点击重试加载"/>
        <Button
            android:textSize="12dp"
            android:textColor="@color/web_error_btn_3E3EFF"
            android:id="@+id/btn_re_load_h5"
            android:background="@drawable/web_error_btn"
            android:layout_width="104dp"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:text="重新加载"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_web_loading"
        android:background="@color/web_error_bg_F3F5FC"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/text_color_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="正在加载页面"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="bottom|right"
        android:id="@+id/iv_ad_logo"
        android:layout_width="@dimen/feed_ad_iv_logo_wh"
        android:layout_height="@dimen/feed_ad_iv_logo_wh"
        android:layout_margin="@dimen/feed_ad_iv_logo_margin"/>
</RelativeLayout>
