<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@drawable/bg_tts_float_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"/>
    <com.martian.libmars.ui.theme.ThemeLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:backgroundType="18">
        <ImageView
            android:id="@+id/tts_float_cover"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/app_name"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:id="@+id/tts_float_operation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_tts_float_pause"
            android:layout_marginStart="20dp"
            app:colorFilterType="6"/>
        <com.martian.libmars.ui.theme.ThemeImageView
            android:id="@+id/tts_float_close"
            android:padding="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/tts_close"
            android:layout_marginStart="12dp"
            app:colorFilterType="4"/>
    </com.martian.libmars.ui.theme.ThemeLinearLayout>
</RelativeLayout>
