<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.96">
    <View
        android:background="@drawable/bg_tts_float_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"/>
    <com.martian.libmars.widget.RoundedLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:rlRoundBottomLeft="true"
        app:rlRoundBottomRight="true"
        app:rlRoundTopLeft="true"
        app:rlRoundTopRight="true"
        app:rlRoundedCornerRadius="17dp">
        <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.martian.mibook.ui.reader.ReaderThemeImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/tts_position_back"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:src="@drawable/reader_icon_tts_back"
                android:onClick="onTtsPositionBackClick"
                app:readerImageSelectableImageType="1"/>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:readerBackgroundType="12"/>
            <com.martian.mibook.ui.reader.ReaderThemeLinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/tts_read_current_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onTtsReadClick"
                android:layout_marginStart="8dp"
                app:selectableItemLayout="true">
                <com.martian.mibook.ui.reader.ReaderThemeImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/reader_icon_ting"/>
                <com.martian.mibook.ui.reader.ReaderThemeTextView
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tts_from_this_page"
                    android:layout_marginStart="4dp"/>
            </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
        </com.martian.mibook.ui.reader.ReaderThemeLinearLayout>
    </com.martian.libmars.widget.RoundedLayout>
</RelativeLayout>
