<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.martian.libmars.widget.RoundedLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/update_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerInParent="true"
        app:rlRoundBottomLeft="true"
        app:rlRoundBottomRight="true"
        app:rlRoundTopLeft="true"
        app:rlRoundTopRight="true"
        app:rlRoundedCornerRadius="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/upgrade_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.martian.libmars.ui.theme.ThemeLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_upgrade"
                    android:scaleType="fitXY"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/upgrade_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="76dp"
                    android:text="1.1.2"/>
                <ImageView
                    android:id="@+id/upgrade_close"
                    android:padding="12dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/icon_close_white"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <com.martian.libmars.ui.theme.ThemeLinearLayout
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/day_text_color_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="更新说明:"/>
                <com.martian.libmars.ui.theme.ThemeTextView
                    android:textSize="14sp"
                    android:textColor="@color/day_text_color_primary"
                    android:id="@+id/upgrade_feature"
                    android:tag="beta_upgrade_feature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="更新描述"
                    android:lineSpacingMultiplier="1.35"/>
                <com.martian.libmars.widget.RoundedLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="24dp"
                    app:rlRoundBottomLeft="true"
                    app:rlRoundBottomRight="true"
                    app:rlRoundTopLeft="true"
                    app:rlRoundTopRight="true"
                    app:rlRoundedCornerRadius="25dp"
                    app:rlRoundingBorderWidth="0.5dp">
                    <com.martian.libmars.ui.theme.ThemeProgressBar
                        android:id="@+id/rbs_progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="100"
                        android:progress="100"
                        style="?android:attr/progressBarStyleHorizontal"/>
                    <com.martian.libmars.ui.theme.ThemeTextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tv_upgrade_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/upgrade_now"
                        app:selectableItem="true"
                        app:textColorType="-1"/>
                </com.martian.libmars.widget.RoundedLayout>
            </com.martian.libmars.ui.theme.ThemeLinearLayout>
        </LinearLayout>
    </com.martian.libmars.widget.RoundedLayout>
</RelativeLayout>
