<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="#00000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/vlion_progressBar_circle"
        android:background="#00000000"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="#ffffffff"
        style="@style/Vlion.ProgressBar"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/vlion_play_icon"
        android:background="@drawable/vlion_player_play"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/vlion_redownload_layout"
        android:background="#4d000000"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/vlion_video_redownload"
            android:layout_width="65dp"
            android:layout_height="35dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:background="#4d000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="加载异常,点击重新加载"/>
    </LinearLayout>
</FrameLayout>
