<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/vlion_custom_tran_20_black_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/vlion_BaseSwipeView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="55dp"/>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/vlion_img_arrow"
            android:background="@drawable/vlion_swipe_surround"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:id="@+id/vlion_img_hand"
            android:background="@drawable/vlion_swipe_hand"
            android:layout_width="35dp"
            android:layout_height="42dp"/>
    </FrameLayout>
</FrameLayout>
