<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#fff6f7f7"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/vlion_adContainer"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_gravity="bottom"
                android:background="@drawable/vlion_cn_ad_background"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="2dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/advert_icon"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:src="@drawable/vlion_menta_ad_icon"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:textSize="8dp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/advert_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广告"
                    android:layout_marginStart="1dp"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/vlion_cn_ll_banner"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="13dp"
                android:textColor="#ff000000"
                android:id="@+id/vlion_tv_title_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/vlion_img_showappicon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <cn.vlion.ad.inland.ad.view.active.VlionDownloadProgressBar
                    android:id="@+id/vlion_tv_action"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:vlion_show_type="vlion_progressbarBlue18dp"/>
                <ImageView
                    android:id="@+id/vlion_img_close"
                    android:background="@drawable/vlion_cn_ad_close_black"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="7dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
