<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/vlion_custom_tran_20_black_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/vlion_img_shake"
            android:background="@drawable/vlion_cn_ad_shake"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>
        <TextView
            android:textSize="11dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/vlion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="摇一摇了解更多"/>
    </LinearLayout>
</FrameLayout>
