<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff6f7f7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/vlion_adContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffffff"
            android:id="@+id/vlion_tv_title_info"
            android:background="@color/vlion_custom_tran_30_black_font_color"
            android:paddingTop="10dp"
            android:paddingBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_video_sound_layout"
            android:background="@drawable/vlion_cn_ad_rectangle_close_bg"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">
            <cn.vlion.ad.inland.ad.view.video.VolumeControlView
                android:id="@+id/soundView"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <include
        android:layout_gravity="start|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/vlion_cn_ad_icon"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <ImageView
            android:id="@+id/vlion_img_showappicon"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#ff717171"
            android:gravity="start|center_vertical"
            android:id="@+id/vlion_tv_appName"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
        <cn.vlion.ad.inland.ad.view.active.VlionDownloadProgressBar
            android:id="@+id/vlion_tv_action"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:vlion_show_type="vlion_progressbarBlue18dp"/>
        <ImageView
            android:id="@+id/vlion_img_close"
            android:background="@drawable/vlion_cn_ad_close_black"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"/>
    </LinearLayout>
</FrameLayout>
