<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/vlion_ad_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/vlion_cn_ad_button_blue_radius_23dp_bg"
        style="?android:attr/progressBarStyleHorizontal"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/vlion_ad_progress_bar1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/vlion_cn_ad_download_progressbar_bg"
        style="?android:attr/progressBarStyleHorizontal"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/vlion_ad_progress_bar_blue"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/vlion_cn_ad_download_progressbar_bg_blue"
        style="?android:attr/progressBarStyleHorizontal"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/vlion_ad_progress_bar_blue_18dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/vlion_cn_ad_download_progressbar_bg_blue_h18dp"
        style="?android:attr/progressBarStyleHorizontal"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/vlion_ad_progress_bar_pink_18dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/vlion_cn_ad_download_progressbar_bg_pink_h18dp"
        style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <ImageView
            android:id="@+id/vlion_ad_progress_imgv"
            android:background="@drawable/vlion_cn_ad_shake_black"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="22.5dp"
            android:layout_marginEnd="7dp"/>
        <ImageView
            android:id="@+id/vlion_ad_progress_imgv_18dp"
            android:background="@drawable/vlion_cn_ad_shake"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_marginEnd="7dp"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/vlion_cst_bl_bt_ft_clr"
            android:id="@+id/vlion_ad_progress_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
