<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_reward_video_root"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/vlion_kd_fl_reward_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl_reward_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/vlion_cn_kd_title"/>
        <LinearLayout
            android:layout_gravity="top"
            android:background="@drawable/vlion_cn_ad_background"
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginStart="25dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/advert_icon"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/vlion_menta_ad_icon"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="8dp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/advert_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/vlion_kd_fl_reward_endcard"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/vlion_cn_kd_ad_reward_endcard"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="end"
        android:id="@+id/vilon_close_miss"
        android:background="@drawable/vlion_cn_ad_rectangle_close_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:minWidth="22dp"
        android:minHeight="22dp"
        android:layout_marginEnd="25dp">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/vlion_cn_ad_closed"
            android:layout_width="8dp"
            android:layout_height="8dp"/>
    </FrameLayout>
</FrameLayout>
