<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:weightSum="3">
    <ImageView
        android:id="@+id/img_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/img_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/img_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_weight="1"/>
</LinearLayout>
