<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="top"
        android:id="@+id/vlion_ad_app_top_view"
        android:background="@drawable/vlion_cn_ad_white_radius_14dp_bg"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp">
        <ImageView
            android:id="@+id/vlion_ad_app_icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/vlion_custom_black_font_color"
                android:ellipsize="end"
                android:id="@+id/vlion_iv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/vlion_custom_gray_font_color"
                android:ellipsize="end"
                android:id="@+id/vlion_iv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"/>
        </LinearLayout>
        <cn.vlion.ad.inland.ad.view.active.VlionDownloadProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/vlion_ad_app_action"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
    </LinearLayout>
    <cn.vlion.ad.inland.ad.reward.model.VlionVideoAdDetailBottomView
        android:layout_gravity="bottom"
        android:id="@+id/vlionVideoAdDetailBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
