<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="10sp"
        android:textColor="@color/vlion_custom_tran_60_black_font_color"
        android:id="@+id/vlion_down_bottom_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="64sp"
        android:singleLine="true"/>
    <View
        android:id="@+id/vlion_view_line1"
        android:background="@color/vlion_custom_tran_60_black_font_color"
        android:layout_width="1dp"
        android:layout_height="7dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/vlion_custom_tran_60_black_font_color"
        android:id="@+id/vlion_down_bottom_tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="64sp"
        android:singleLine="true"/>
    <View
        android:id="@+id/vlion_view_line2"
        android:background="@color/vlion_custom_tran_60_black_font_color"
        android:layout_width="1dp"
        android:layout_height="7dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/vlion_custom_tran_60_black_font_color"
        android:id="@+id/vlion_down_bottom_tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <View
        android:id="@+id/vlion_view_line3"
        android:background="@color/vlion_custom_tran_60_black_font_color"
        android:layout_width="1dp"
        android:layout_height="7dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/vlion_custom_tran_60_black_font_color"
        android:id="@+id/vlion_down_bottom_tv_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vlion_custom_ad_text_privacy"
        android:singleLine="true"/>
    <View
        android:id="@+id/vlion_view_line4"
        android:background="@color/vlion_custom_tran_60_black_font_color"
        android:layout_width="1dp"
        android:layout_height="7dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/vlion_custom_tran_60_black_font_color"
        android:id="@+id/vlion_down_bottom_tv_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vlion_custom_ad_text_permission"
        android:singleLine="true"/>
    <View
        android:id="@+id/vlion_view_line5"
        android:background="@color/vlion_custom_tran_60_black_font_color"
        android:layout_width="1dp"
        android:layout_height="7dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/vlion_custom_tran_60_black_font_color"
        android:id="@+id/vlion_down_bottom_tv_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vlion_custom_ad_text_intro"
        android:singleLine="true"/>
</LinearLayout>
