<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/vlion_layout_style1_41dp"
        android:background="@drawable/vlion_cn_ad_button_blud_solid_20dp_bg"
        android:layout_width="match_parent"
        android:layout_height="41dp">
        <ImageView
            android:id="@+id/vlion_imgv_style1"
            android:background="@drawable/vlion_cn_ad_shake"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="22.5dp"
            android:layout_marginEnd="7dp"/>
        <TextView
            android:textSize="17sp"
            android:textColor="#ffffffff"
            android:id="@+id/vlion_tv_style1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/vlion_layout_style2_32dp"
        android:background="@drawable/vlion_cn_ad_button_blud_solid_20dp_bg"
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <ImageView
            android:id="@+id/vlion_imgv_style2"
            android:background="@drawable/vlion_cn_ad_shake"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#ffffffff"
            android:id="@+id/vlion_tv_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/vlion_layout_style2_50dp"
        android:background="@drawable/vlion_cn_ad_button_blud_solid_20dp_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/vlion_imgv_style3"
            android:background="@drawable/vlion_cn_ad_shake"
            android:visibility="gone"
            android:layout_width="27dp"
            android:layout_height="26dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:textSize="21sp"
            android:textColor="#ffffffff"
            android:id="@+id/vlion_tv_style3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <cn.vlion.ad.inland.ad.view.active.VlionDownloadProgressBar
        android:id="@+id/vlion_ad_app_action1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        app:vlion_show_type="vlion_progressbarBlue"/>
    <cn.vlion.ad.inland.ad.view.active.VlionDownloadProgressBar
        android:id="@+id/vlion_ad_app_action2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:vlion_show_type="vlion_progressbarBlue"/>
    <cn.vlion.ad.inland.ad.view.active.VlionDownloadProgressBar
        android:id="@+id/vlion_ad_app_action3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:vlion_show_type="vlion_progressbarBlue"/>
</LinearLayout>
