<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/vlion_custom_tran_20_black_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/vlion_BaseSwipeView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="55dp"/>
    <FrameLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/vlion_img_arrow"
            android:background="@drawable/vlion_swipe_up_arrow"
            android:layout_width="15dp"
            android:layout_height="78dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/vlion_img_hand"
            android:background="@drawable/vlion_swipe_uphand"
            android:layout_width="46dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"/>
    </FrameLayout>
</FrameLayout>
