<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/vilon_feed_brand_ll_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:id="@+id/vilon_feed_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#66000000"
            android:ellipsize="end"
            android:id="@+id/vilon_feed_brand_tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <include
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/vlion_cn_ad_icon"/>
    </LinearLayout>
</FrameLayout>
