<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/vlion_cn_kd_fl_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_reward_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@drawable/vlion_cn_ad_white_dialog_6dp_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/vlion_custom_black_font_color"
                android:id="@+id/vlion_ad_app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <cn.vlion.ad.inland.ad.view.active.VlionDownloadProgressBar
                android:gravity="bottom"
                android:id="@+id/vlion_ad_app_action"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                app:vlion_show_type="vlion_progressbar"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/vlion_ad_app_icon"
            android:layout_width="58dp"
            android:layout_height="58dp"/>
    </FrameLayout>
</FrameLayout>
