<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/vlion_draw_tips"
                android:background="@drawable/vlion_cn_ad_back_blue_radius_20dp_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/vlion_cn_ad_white_left_radius_20dp_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/vlion_img_showappicon"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/vlion_tv_appName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#535353"
                        android:id="@+id/vlion_tv_title_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>
                    <cn.vlion.ad.inland.ad.view.active.VlionDownloadProgressBar
                        android:id="@+id/vlion_tv_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:minHeight="40dp"
                        app:vlion_show_type="vlion_progressbarBlue18dp"/>
                </LinearLayout>
                <include
                    android:layout_gravity="start|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="7dp"
                    layout="@layout/vlion_cn_ad_icon"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
