<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff6f7f7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="96">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/vlion_adContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include
                android:layout_gravity="start|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/vlion_cn_ad_icon"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_video_sound_layout"
                android:background="@drawable/vlion_cn_ad_rectangle_close_bg"
                android:padding="3dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">
                <cn.vlion.ad.inland.ad.view.video.VolumeControlView
                    android:id="@+id/soundView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/vlion_ll_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="264"
            android:paddingStart="8dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#ff000000"
                android:id="@+id/vlion_tv_title_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/vlion_img_showappicon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#ff717171"
                    android:gravity="start|center_vertical"
                    android:id="@+id/vlion_tv_appName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"/>
                <cn.vlion.ad.inland.ad.view.active.VlionDownloadProgressBar
                    android:id="@+id/vlion_tv_action"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:vlion_show_type="vlion_progressbarBlue18dp"/>
                <ImageView
                    android:id="@+id/vlion_img_close"
                    android:background="@drawable/vlion_cn_ad_close_black"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
