<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#80000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/vlion_cn_ad_white_radius_7dp_bg"
                android:paddingBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="600dp"
                android:minWidth="300dp">
                <cn.vlion.ad.inland.ad.view.active.VlionAdClosedView
                    android:layout_gravity="end"
                    android:id="@+id/vlion_ad_closed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/vlion_custom_black_font_color"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/vilon_tv_left_time_des"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/vlion_custom_blue_font_color"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="@string/vlion_custom_get_reward_tip_text"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/vlion_custom_yellow_button_font_color"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:id="@+id/vlion_tv_num_reward"
                    android:background="@drawable/vlion_cn_ad_button_yellow_radius_8dp_bg"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="30dp"/>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/vlion_cst_bl_bt_ft_clr"
                    android:gravity="center"
                    android:id="@+id/vilon_tv_continue"
                    android:background="@drawable/vlion_cn_ad_button_blue_radius_23dp_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="47dp"
                    android:text="@string/vlion_custom_get_reward_continue"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/vlion_custom_gray_font_color"
                    android:gravity="center"
                    android:id="@+id/vilon_tv_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="@string/vlion_custom_get_reward_exit"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </FrameLayout>
</LinearLayout>
