<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/ll_vlion_ad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.vlion.ad.inland.ad.view.video.VlionDownloadVideoLayout
            android:id="@+id/vlion_download_videolayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/vlion_ad_down_info"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/vlion_down_bottom_tv_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <View
                    android:background="@android:color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/vlion_down_bottom_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/vlion_down_bottom_tv_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <View
                    android:background="@android:color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/vlion_down_bottom_tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/vlion_down_bottom_tv_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <View
                    android:id="@+id/vlion_view_line1"
                    android:background="@android:color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/vlion_down_bottom_tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <include
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            layout="@layout/vlion_cn_ad_draw_layout2"/>
        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp">
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/vilon_cn_timer_ll"
                android:background="@drawable/vlion_cn_ad_rectangle_close_bg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:id="@+id/vilon_cn_timer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
            </FrameLayout>
            <cn.vlion.ad.inland.ad.view.active.VlionAdClosedView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/vlion_ad_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
    <cn.vlion.ad.inland.ad.view.video.VlionVideoEndCardView
        android:id="@+id/vlionVideoEndcardView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
</RelativeLayout>
