<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/vlion_cn_ad_img_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="top"
            android:background="@drawable/vlion_cn_ad_background"
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginStart="18dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/advert_icon"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/vlion_menta_ad_icon"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="8dp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/advert_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <cn.vlion.ad.inland.ad.view.active.VlionAdClosedView
            android:layout_gravity="end"
            android:id="@+id/vlion_ad_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/vlion_ad_down_info"
            android:background="@color/vlion_custom_tran_20_black_color"
            android:padding="6dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/vlion_down_bottom_tv_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vlion_custom_ad_splash_text_privacy"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/vlion_down_bottom_tv_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vlion_custom_ad_splash_text_permission"
                    android:singleLine="true"
                    android:layout_marginStart="12dp"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/vlion_down_bottom_tv_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vlion_custom_ad_splash_text_intro"
                    android:singleLine="true"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/vlion_down_bottom_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/vlion_down_bottom_tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:id="@+id/vlion_down_bottom_tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/vlion_fl_phone_icon"
                android:background="@drawable/vlion_cn_ad_splash_guide_bg"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginBottom="20dp"
                android:layout_above="@+id/vlion_halfCircleView"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/vlion_img_phone_icon"
                    android:background="@drawable/vlion_mobilephone_icon"
                    android:layout_width="25dp"
                    android:layout_height="41dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <cn.vlion.ad.inland.ad.view.active.VlionHalfCircleView
                    android:layout_gravity="bottom"
                    android:id="@+id/vlion_halfCircleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/vlion_img_arrow1"
                        android:background="@drawable/vlion_arrow2"
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="28dp"/>
                    <ImageView
                        android:id="@+id/vlion_img_arrow2"
                        android:background="@drawable/vlion_arrow1"
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="4dp"/>
                    <TextView
                        android:textSize="17sp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@+id/vlion_ad_splash_tips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@+id/vlion_ad_splash_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="41dp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
