<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <FrameLayout
        android:id="@+id/ll_vlion_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/vlion_ad_inter_model_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="290dp"
                    android:layout_weight="5.5">
                    <cn.vlion.ad.inland.ad.view.video.VlionDownloadVideoLayout
                        android:id="@+id/vlion_download_videolayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_gravity="start|bottom"
                        android:id="@+id/vlion_doingsimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"/>
                    <include
                        android:layout_gravity="end|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:layout_marginEnd="10dp"
                        layout="@layout/vlion_cn_ad_icon"/>
                </FrameLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="290dp"
                    android:layout_weight="5">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/vlion_iv_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/vlion_custom_black_font_color"
                            android:id="@+id/vlion_tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/vlion_custom_8B8B8B_black_font_color"
                            android:id="@+id/vlion_ad_des_title"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/vlion_custom_8B8B8B_black_font_color"
                            android:gravity="center"
                            android:id="@+id/vlion_tv_des"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="26dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"/>
                        <cn.vlion.ad.inland.ad.view.button.VlionButtonSolidBgView
                            android:id="@+id/vlion_button_solidbg_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            app:vlion_style_type="vlion_style_32dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <cn.vlion.ad.inland.ad.view.text.VlionDownloadBottomTextView
                android:gravity="bottom"
                android:id="@+id/vlionDownloadBottomTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:vlion_style_text_color="@color/vlion_custom_tran_70_black_font_color"
                app:vlion_style_text_size="vlion_size10sp"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/vlion_ad_inter_swipe_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp">
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/vilon_cn_timer_ll"
                android:background="@drawable/vlion_cn_ad_rectangle_close_bg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:id="@+id/vilon_cn_timer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
            </FrameLayout>
            <cn.vlion.ad.inland.ad.view.active.VlionAdClosedView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/vlion_ad_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
    <cn.vlion.ad.inland.ad.view.video.VlionVideoEndCardView
        android:layout_gravity="center"
        android:id="@+id/vlionVideoEndcardView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
