<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@drawable/vlion_cn_ad_white_radius_7dp_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="26dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="19dp"
        android:paddingEnd="19dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#ff000000"
            android:gravity="center"
            android:id="@+id/vlion_ad_app_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"/>
        <cn.vlion.ad.inland.ad.view.active.VlionDownloadProgressBar
            android:id="@+id/vlion_ad_app_action"
            android:layout_width="match_parent"
            android:layout_height="47dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#ff818181"
            android:gravity="center"
            android:id="@+id/tv_suspend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"/>
    </LinearLayout>
</FrameLayout>
