<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#80000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <FrameLayout
            android:background="@drawable/vlion_cn_ad_white_radius_7dp_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp">
                <ImageView
                    android:id="@+id/vlion_ad_app_icon"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/vlion_custom_black_font_color"
                    android:id="@+id/vlion_ad_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/vlion_custom_tran_80_black_font_color"
                    android:id="@+id/vlion_ad_app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/vlion_custom_tran_80_black_font_color"
                    android:id="@+id/vlion_ad_app_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
                <cn.vlion.ad.inland.ad.view.text.VlionDownloadBottomTextView
                    android:id="@+id/vlion_ad_app_detal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:vlion_style_text_color="@color/vlion_custom_tran_60_black_font_color"
                    app:vlion_style_text_size="vlion_size10sp"/>
                <cn.vlion.ad.inland.ad.view.active.VlionDownloadProgressBar
                    android:id="@+id/vlion_ad_app_action"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginBottom="13dp"/>
            </LinearLayout>
            <cn.vlion.ad.inland.ad.view.active.VlionAdClosedView
                android:layout_gravity="end"
                android:id="@+id/vlion_ad_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
