<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/vlion_custom_tran_30_black_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/vlion_ad_endcard_fl"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/vlion_custom_ad_text_title_pop_app"/>
            <View
                android:background="#ffededed"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"/>
            <ImageView
                android:id="@+id/vlion_ad_app_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"/>
            <TextView
                android:textSize="20sp"
                android:textColor="#ff000000"
                android:id="@+id/vlion_ad_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/vlion_custom_8B8B8B_black_font_color"
                android:id="@+id/vlion_ad_app_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <cn.vlion.ad.inland.ad.view.button.VlionButtonSolidBgView
                android:id="@+id/vlion_button_solidbg_download_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                app:vlion_style_type="vlion_style_50dp"/>
            <cn.vlion.ad.inland.ad.view.text.VlionDownloadBottomTextView
                android:id="@+id/vlion_ad_app_detal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                app:vlion_style_text_color="@color/vlion_custom_tran_60_black_font_color"
                app:vlion_style_text_size="vlion_size10sp"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/vlion_ad_closed"
            android:background="@drawable/vlion_cn_ad_close_black"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"/>
    </FrameLayout>
</FrameLayout>
