<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/vlion_img_showimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/vlion_tv_title_info"
            android:background="@color/vlion_custom_tran_30_black_font_color"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>
        <include
            android:layout_gravity="start|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="7dp"
            layout="@layout/vlion_cn_ad_icon"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#fff6f7f7"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:id="@+id/vlion_img_showappicon"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="7dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ff717171"
            android:id="@+id/vlion_tv_appName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"/>
        <cn.vlion.ad.inland.ad.view.active.VlionDownloadProgressBar
            android:id="@+id/vlion_tv_action"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:vlion_show_type="vlion_progressbarBlue18dp"/>
        <ImageView
            android:id="@+id/vlion_img_close"
            android:background="@drawable/vlion_cn_ad_close_black"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <cn.vlion.ad.inland.ad.view.text.VlionDownloadBottomTextView
        android:gravity="bottom"
        android:id="@+id/vlionBottomTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        app:vlion_style_text_color="@color/vlion_custom_tran_60_black_font_color"
        app:vlion_style_text_size="vlion_size8sp"/>
</LinearLayout>
