<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <FrameLayout
        android:id="@+id/ll_vlion_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/vlion_ad_inter_model_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="600dp"
                    android:minWidth="300dp">
                    <TextView
                        android:textSize="17dp"
                        android:textColor="@color/vlion_custom_black_font_color"
                        android:id="@+id/vlion_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="55dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/vlion_custom_black_font_color"
                        android:id="@+id/vlion_ad_des_title"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/vlion_custom_black_font_color"
                        android:gravity="center"
                        android:id="@+id/vlion_tv_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginBottom="23dp"
                        android:minHeight="157dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">
                        <cn.vlion.ad.inland.ad.view.video.VlionDownloadVideoLayout
                            android:id="@+id/vlion_download_videolayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:layout_gravity="start|bottom"
                            android:id="@+id/vlion_doingsimage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </FrameLayout>
                    <cn.vlion.ad.inland.ad.view.button.VlionButtonSolidBgView
                        android:id="@+id/vlion_button_solidbg_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:vlion_style_type="vlion_style_41dp"/>
                    <cn.vlion.ad.inland.ad.view.text.VlionDownloadBottomTextView
                        android:id="@+id/vlionDownloadBottomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:vlion_style_text_size="vlion_size9sp"/>
                    <include
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="10dp"
                        layout="@layout/vlion_cn_ad_icon"/>
                </LinearLayout>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/vlion_custom_gray_w_font_color"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/vlion_tv_bottom_info"
                    android:background="@color/vlion_custom_gray_button_back_color"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/vlion_custom_ad_download_click_text"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/vlion_iv_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="end"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="8dp">
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/vilon_cn_timer_ll"
                android:background="@drawable/vlion_cn_ad_rectangle_close_bg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:id="@+id/vilon_cn_timer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
            </FrameLayout>
            <cn.vlion.ad.inland.ad.view.active.VlionAdClosedView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/vlion_ad_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
    <cn.vlion.ad.inland.ad.view.video.VlionVideoEndCardView
        android:layout_gravity="center"
        android:id="@+id/vlionVideoEndcardView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
