<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/vlion_cn_ad_default_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/vlion_ad_endcard_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_end_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#ccffffff"
            android:padding="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/vlion_ad_app_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/vlion_custom_black_font_color"
                android:id="@+id/vlion_ad_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/vlion_custom_8B8B8B_black_font_color"
                android:id="@+id/vlion_ad_app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/vlion_custom_8B8B8B_black_font_color"
                android:id="@+id/vlion_ad_app_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <cn.vlion.ad.inland.ad.view.button.VlionButtonSolidBgView
                android:id="@+id/vlion_button_solidbg_download_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:vlion_style_type="vlion_style_50dp"/>
            <cn.vlion.ad.inland.ad.view.text.VlionDownloadBottomTextView
                android:id="@+id/vlion_ad_app_detal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:vlion_style_text_color="@color/vlion_custom_tran_60_black_font_color"
                app:vlion_style_text_size="vlion_size10sp"/>
        </LinearLayout>
        <cn.vlion.ad.inland.ad.view.active.VlionAdClosedView
            android:layout_gravity="end"
            android:id="@+id/vlion_ad_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>
    </FrameLayout>
</FrameLayout>
