<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/vilon_close_miss"
        android:background="@drawable/vlion_cn_ad_rectangle_close_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="22dp"
        android:minHeight="22dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/vilon_close"
            android:background="@drawable/vlion_cn_ad_closed"
            android:layout_width="8dp"
            android:layout_height="8dp"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/vilon_close_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="关闭"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </FrameLayout>
</FrameLayout>
