<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xadsdk_splash_ad_dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/xadsdk_splash_ad_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.alimm.tanx.core.ad.ad.template.rendering.splash.component.AdAnimatableImageView
            android:id="@+id/xadsdk_splash_ad_image_view"
            android:background="@color/black"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_web_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <ViewStub
        android:id="@+id/xadsdk_splash_ad_stub_default"
        android:visibility="gone"
        android:layout="@layout/xadsdk_layout_splash_ad_stub_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:id="@+id/xadsdk_splash_ad_stub_interaction"
        android:visibility="gone"
        android:layout="@layout/xadsdk_layout_splash_ad_stub_shake"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
