<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_ad_stub_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="top|right"
        android:id="@+id/splash_ad_count_and_skip_container_ex"
        android:visibility="visible"
        android:layout_width="@dimen/xadsdk_splash_ad_skip_container_ex_width"
        android:layout_height="@dimen/xadsdk_splash_ad_skip_container_ex_height">
        <LinearLayout
            android:layout_gravity="top|right"
            android:orientation="horizontal"
            android:id="@+id/splash_ad_count_and_skip_container"
            android:background="@drawable/xadsdk_bg_paster_watchad"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xadsdk_startpage_skip_topMargin"
            android:layout_marginRight="@dimen/xadsdk_startpage_skip_rightMargin">
            <TextView
                android:textSize="@dimen/xadsdk_startpage_skip_fontSize"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/splash_ad_txt_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳过"
                android:lines="1"/>
            <TextView
                android:textSize="@dimen/xadsdk_startpage_count_fontSize"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/splash_ad_txt_count_down"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text=""
                android:lines="1"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_ad_logo"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/xadsdk_startpage_skip_topMargin"/>
    <FrameLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/splash_ad_click_message_container_ex"
        android:padding="2dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/splash_ad_click_message_container"
            android:background="@drawable/xadsdk_bg_gradient_black"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/xadsdk_startpage_ad_clickAreaHeight">
            <TextView
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:id="@+id/splash_ad_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text=""
                android:maxLines="1"
                android:lines="1"
                android:maxEms="16"
                android:includeFontPadding="false"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/splash_arrow_image"
                android:layout_width="20dp"
                android:layout_height="14dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="28dp"
                android:src="@drawable/tanx_iv_more"
                android:scaleType="centerInside"
                android:layout_toRightOf="@+id/splash_ad_txt_title"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="bottom|right"
        android:orientation="horizontal"
        android:id="@+id/ll_splash_ad"
        android:background="@drawable/xadsdk_bg_paster_watchad"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:textSize="8dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_splash_ad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="广告"
            android:lines="1"/>
    </LinearLayout>
</FrameLayout>
